% layout 'default';

<div id='form_box' class='ui-state-default ui-corner-all login_form centered'>
	%= form_for url_for('/login') => (method => 'post') => begin
	  
      <div class='form_element'> 
         Name:<br>
	     %= text_field 'user', class => 'text_input'
	  </div>
    
      <div class='form_element'> 
         Password:<br>
	     %= password_field 'pass', class => 'text_input' 
	  </div>
      
      <hr class='form_seperator_line'/>
      
      <div class='form_button_box'>
                 %= submit_button 'Login', class => 'ui-state-default ui-corner-all submit_button form_button centered' 
      </div>
        
	% end
</div>


%#
%# This file is part of LetsMT! Resource Repository.
%#
%# LetsMT! Resource Repository is free software: you can redistribute it
%# and/or modify it under the terms of the GNU General Public License as
%# published by the Free Software Foundation, either version 3 of the
%# License, or (at your option) any later version.
%#
%# LetsMT! Resource Repository is distributed in the hope that it will be
%# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with LetsMT! Resource Repository.  If not, see
%# <http://www.gnu.org/licenses/>.
%#