_	 2292
a	 752
e	 560
s	 454
n	 453
i	 452
l	 383
t	 348
o	 329
r	 310
c	 304
d	 231
s_	 206
a_	 200
√	 197
e_	 176
_l	 174
u	 174
_d	 169
n_	 140
m	 136
en	 127
p	 122
an	 121
g	 121
de	 107
ci	 107
la	 106
ta	 106
_e	 103
_de	 99
_a	 88
as	 87
it	 83
√®	 81
'	 81
on	 81
®	 81
_p	 79
_s	 77
t_	 74
al	 73
es	 66
ra	 65
f	 65
as_	 64
re	 62
ita	 61
de_	 61
in	 58
at	 58
_de_	 58
ia	 57
oc	 55
_la	 55
ar	 54
l_	 54
,	 54
ns	 54
,_	 54
_e_	 53
tan	 53
le	 51
cc	 51
cit	 51
cci	 50
la_	 50
ccit	 50
_o	 49
cita	 49
.	 49
di	 48
ic	 48
citan	 48
._	 48
an_	 48
ccita	 48
itan	 48
er	 48
nt	 48
_l'	 47
l'	 47
occit	 46
occ	 46
occi	 46
na	 45
lo	 45
≤	 44
√≤	 44
v	 44
ns_	 44
b	 43
ri	 43
st	 43
li	 41
_c	 41
o_	 40
on_	 40
me	 39
el	 38
I	 38
is	 38
ti	 38
io	 37
ma	 37
_di	 37
ion	 37
_f	 36
pa	 36
i_	 36
_lo	 35
ent	 34
r_	 32
co	 32
_la_	 31
ng	 31
itan_	 31
tan_	 31
men	 31
_m	 31
si	 31
ca	 31
qu	 29
os	 29
te	 29
ga	 29
q	 29
X	 28
es_	 28
ran	 27
cia	 27
gu	 27
cio	 26
_a_	 26
cion	 26
al_	 26
u√	 26
se	 26
so	 26
un	 26
_r	 26
ac	 26
_en	 26
om	 25
fi	 25
del	 25
lo_	 25
_co	 25
'o	 25
am	 25
ss	 25
ßa	 24
'oc	 24
'occi	 24
√ßa	 24
tr	 24
gl	 24
'occ	 24
_lo_	 24
ß	 24
n√	 24
ue	 24
_del	 24
nc	 24
eng	 24
√ß	 24
h	 24
ion_	 23
_le	 23
din	 23
u√®	 23
da	 23
ins_	 23
ins	 23
enga	 22
nga	 22
_t	 22
_L	 22
_pa	 22
L	 22
em	 21
eg	 21
lenga	 21
_oc	 21
dins	 21
leng	 21
_din	 21
que	 21
ut	 21
en_	 21
len	 21
dins_	 21
s√®	 20
or	 20
na_	 20
ala	 20
_occ	 20
_so	 20
_X	 20
las	 20
_al	 20
_occi	 20
®t_	 20
ment	 20
ro	 20
s√	 20
_d'	 20
√®t	 20
ad	 20
_dins	 20
d'	 20
el_	 20
√®t_	 20
ial	 20
_re	 20
®t	 20
del_	 19
s√®gl	 19
'e	 19
√®g	 19
s√®g	 19
gle	 19
®gl	 19
_s√®	 19
√®gle	 19
ist	 19
®g	 19
®gle	 19
√®gl	 19
ve	 19
_s√®g	 19
tu	 19
pe	 19
_s√	 19
l'occ	 18
aci	 18
nga_	 18
las_	 18
ga_	 18
_pe	 18
_del_	 18
l'o	 18
pr	 18
enga_	 18
ni	 18
cion_	 18
_len	 18
_l'oc	 18
l'oc	 18
at_	 18
_l'o	 18
nt_	 18
II	 18
_leng	 18
√©	 17
©	 17
_en_	 17
r√	 17
n√ßa	 17
per	 17
t√	 17
n√ß	 17
par	 17
(	 17
c√	 17
acion	 17
_(	 17
ici	 17
ig	 17
)	 17
_u	 17
ica	 17
acio	 17
_es	 16
of	 16
pu	 16
_per	 16
_al_	 16
cial	 16
_pr	 16
ofi	 16
sta	 16
ne	 16
los	 15
_q	 15
A	 15
le_	 15
anc	 15
ia_	 15
≤r	 15
_un	 15
_qu	 15
√≤r	 15
son	 15
au	 15
®gle_	 15
os_	 15
'es	 15
®r	 15
gle_	 15
√®r	 15
fr	 14
ens	 14
rt	 14
fici	 14
va	 14
_ma	 14
_A	 14
com	 14
en√	 14
con	 14
_fr	 14
ranc	 14
nh	 14
tat	 14
ent_	 14
_li	 14
sen	 14
fic	 14
sa	 14
_com	 14
po	 14
mp	 14
c_	 13
gu√®	 13
ue_	 13
i√	 13
©s	 13
ame	 13
re_	 13
_las	 13
tal	 13
nc√	 13
√©s	 13
ficia	 13
'a	 13
ament	 13
est	 13
a,_	 13
s,	 13
_las_	 13
tic	 13
ar_	 13
amen	 13
s,_	 13
icia	 13
ment_	 13
in_	 13
gu√	 13
a,	 13
que_	 13
ati	 13
ofic	 12
mi	 12
_su	 12
c√©s	 12
ciala	 12
_fran	 12
nc√©s	 12
ada	 12
ofici	 12
_se	 12
sti	 12
icial	 12
sc	 12
franc	 12
er_	 12
ub	 12
mo	 12
nc√©	 12
√†	 12
ter	 12
tre	 12
ranc√	 12
fran	 12
anc√	 12
iala	 12
ls	 12
_fra	 12
√®i	 12
to	 12
fra	 12
una	 12
®i	 12
c√©	 12
anc√©	 12
†	 12
_par	 12
ls_	 12
us	 12
su	 12
ir	 11
ot	 11
u√®t_	 11
ul	 11
ßa_	 11
_i	 11
√ßa_	 11
√©s_	 11
oma	 11
