{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset186 Calibri;}{\f4\froman\fprq2\fcharset186 Cambria;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq0\fcharset186 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\froman\fprq2\fcharset186 Times New Roman;}{\f9\fswiss\fprq2\fcharset186 Tahoma;}{\f10\fnil\fprq2\fcharset128 DejaVu Sans;}{\f11\fnil\fprq2\fcharset128 DejaVu Sans;}{\f12\fmodern\fprq0\fcharset128 MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f13\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f15\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;\red54\green95\blue145;\red255\green255\blue255;}
{\stylesheet{\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af14\afs28\lang1025\ltrch\dbch\af11\langfe2052\hich\f2\fs28\lang1062\loch\f2\fs28\lang1062\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af15\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af15\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1062\i\loch\f3\fs24\lang1062\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af15\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\ql\rtlch\af8\afs32\lang1025\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs32\lang0\b\loch\f4\fs32\lang0\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb280\sa280\keepn\sl240\slmult1\ql\rtlch\af8\afs36\lang1025\ltrch\dbch\af8\langfe2052\hich\f4\fs28\lang0\loch\f4\fs28\lang0\sbasedon7\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\ql\rtlch\af8\afs26\lang1025\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs26\lang0\b\loch\f4\fs26\lang0\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\tqc\tx4153\tqr\tx8306\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang0\loch\f3\fs22\lang0\sbasedon1\snext10 footer;}
{\s11\sb280\sa280\sl240\slmult1\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1062\loch\f8\fs24\lang1062\sbasedon1\snext11 Normal (Web);}
{\s12\sb240\sa60\qc\rtlch\af8\afs32\lang1025\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs32\lang0\b\loch\f4\fs32\lang0\b\sbasedon1\snext1 Title;}
{\s13\sa60\qc\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang0\loch\f4\fs24\lang0\sbasedon1\snext1 Subtitle;}
{\s14\ql\rtlch\af8\afs16\lang1025\ltrch\dbch\af3\langfe2052\hich\f9\fs16\lang0\loch\f9\fs16\lang0\sbasedon1\snext14 Balloon Text;}
{\s15\ql\rtlch\af8\afs21\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang0\loch\f3\fs22\lang0\sbasedon1\snext15 Plain Text;}
{\s16\sb480\keepn\cf6\sl276\slmult1\keep\ql\rtlch\af8\afs28\lang1025\ab\ltrch\dbch\af12\langfe1041\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon7\snext1 TOC Heading;}
{\s17\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext1 toc 1;}
{\s18\li220\ri0\lin220\rin0\fi0\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext1 toc 2;}
{\s19\li440\ri0\lin440\rin0\fi0\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext1 toc 3;}
{\s20\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext20 Table Contents;}
{\s21\qc\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\b\loch\f3\fs22\lang1062\b\sbasedon20\snext21 Table Heading;}
{\s22\tqc\tx4819\tqr\tx9638\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062\sbasedon1\snext22 header;}
{\*\cs24\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 Absatz-Standardschriftart;}
{\*\cs25\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num1z0;}
{\*\cs26\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num1z1;}
{\*\cs27\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num1z2;}
{\*\cs28\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num3z0;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num3z1;}
{\*\cs30\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num3z2;}
{\*\cs31\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num4z0;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num4z1;}
{\*\cs33\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num4z2;}
{\*\cs34\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num5z0;}
{\*\cs35\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num5z1;}
{\*\cs36\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num5z2;}
{\*\cs37\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num6z0;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num6z1;}
{\*\cs39\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num6z2;}
{\*\cs40\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num7z0;}
{\*\cs41\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num7z1;}
{\*\cs42\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num7z2;}
{\*\cs43\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num8z0;}
{\*\cs44\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num8z1;}
{\*\cs45\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num8z2;}
{\*\cs46\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num10z0;}
{\*\cs47\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num10z1;}
{\*\cs48\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num10z2;}
{\*\cs49\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num11z0;}
{\*\cs50\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num11z1;}
{\*\cs51\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num11z2;}
{\*\cs52\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1053\loch\f8\fs24\lang1053 WW8Num12z0;}
{\*\cs53\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num12z1;}
{\*\cs54\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num12z2;}
{\*\cs55\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num12z3;}
{\*\cs56\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num13z0;}
{\*\cs57\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num13z1;}
{\*\cs58\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num13z2;}
{\*\cs59\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num14z0;}
{\*\cs60\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num14z1;}
{\*\cs61\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num14z2;}
{\*\cs62\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num15z0;}
{\*\cs63\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num15z1;}
{\*\cs64\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num15z2;}
{\*\cs65\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num16z0;}
{\*\cs66\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num16z1;}
{\*\cs67\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num16z2;}
{\*\cs68\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num17z0;}
{\*\cs69\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num17z1;}
{\*\cs70\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num17z2;}
{\*\cs71\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num18z0;}
{\*\cs72\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num18z1;}
{\*\cs73\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num18z2;}
{\*\cs74\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num19z0;}
{\*\cs75\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num19z1;}
{\*\cs76\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num19z2;}
{\*\cs77\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num23z0;}
{\*\cs78\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num23z1;}
{\*\cs79\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num23z2;}
{\*\cs80\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1053\loch\f8\fs24\lang1053 WW8Num24z0;}
{\*\cs81\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num24z1;}
{\*\cs82\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num24z2;}
{\*\cs83\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num24z3;}
{\*\cs84\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num25z0;}
{\*\cs85\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num25z1;}
{\*\cs86\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num25z2;}
{\*\cs87\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num26z0;}
{\*\cs88\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num26z1;}
{\*\cs89\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num26z2;}
{\*\cs90\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num27z0;}
{\*\cs91\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num27z1;}
{\*\cs92\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num27z2;}
{\*\cs93\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num28z0;}
{\*\cs94\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num28z1;}
{\*\cs95\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num28z2;}
{\*\cs96\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs20\lang1053\loch\f5\fs20\lang1053 WW8Num30z0;}
{\*\cs97\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs20\lang1053\loch\f6\fs20\lang1053 WW8Num30z1;}
{\*\cs98\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1053\loch\f5\fs24\lang1053 WW8Num31z0;}
{\*\cs99\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1053\loch\f6\fs24\lang1053 WW8Num31z1;}
{\*\cs100\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f7\fs24\lang1053\loch\f7\fs24\lang1053 WW8Num31z2;}
{\*\cs101\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 Default Paragraph Font;}
{\*\cs102\cf2\ul\ulc0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 Internet link;}
{\*\cs103\cf4\rtlch\af8\afs22\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1053\loch\f3\fs22\lang1053 Footer Char;}
{\*\cs104\cf3\ul\ulc0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 Visited Internet Link;}
{\*\cs105\cf0\rtlch\af8\afs36\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs28\lang1053\loch\f4\fs28\lang1053 Heading 2 Char;}
{\*\cs106\cf0\rtlch\af8\afs32\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs32\lang1053\b\loch\f4\fs32\lang1053\b Title Char;}
{\*\cs107\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1053\loch\f4\fs24\lang1053 Subtitle Char;}
{\*\cs108\cf5\rtlch\af13\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1053\i\loch\f0\fs24\lang1053\i Subtle Emphasis;}
{\*\cs109\cf0\rtlch\af8\afs32\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs32\lang1053\b\loch\f4\fs32\lang1053\b Heading 1 Char;}
{\*\cs110\cf0\rtlch\af9\afs16\lang1081\ltrch\dbch\af10\langfe2052\hich\f9\fs16\lang1053\loch\f9\fs16\lang1053 Balloon Text Char;}
{\*\cs111\cf0\rtlch\af8\afs21\lang1081\ltrch\dbch\af10\langfe2052\hich\f3\fs22\lang1053\loch\f3\fs22\lang1053 Plain Text Char;}
{\*\cs112\cf0\rtlch\af8\afs26\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs26\lang1053\b\loch\f4\fs26\lang1053\b Heading 3 Char;}
}
{\info{\title LetsMT_2nd_period_project_review_meeting_logistics}{\author aivars.berzins}{\creatim\yr2012\mo4\dy12\hr10\min56}{\author Andris Karpovs}{\revtim\yr2012\mo4\dy17\hr16\min33}{\printim\yr2010\mo10\dy26\hr11\min50}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn885\margbsxn713\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s10\qc\tqc\tx4153\tqr\tx8306\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang0\loch\f3\fs22\lang0{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn885\margbsxn1445\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s22\tqc\tx4819\tqr\tx9638 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s22\tqc\tx4819\tqr\tx9638 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\pgdscnxt3 Convert 1;}
{\pgdsc3\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn709\footery0{\*\footeryt1032\footerxl0\footerxr0\footeryh1088}{\footer \pard\plain \s10\qc\tqc\tx4153\tqr\tx8306{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\pgdscnxt3 Convert 1;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt885\margb713\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn885\margbsxn1445\footery713{\footer \pard\plain \s10\qc\tqc\tx4153\tqr\tx8306{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s12\qc\sb240\sa60{\pict\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich113\picwgoal3389\pichgoal1085\wmetafile8
89504e470d0a1a0a0000000d49484452000001610000007108030000003380e2ca0000000467414d410000b18e7cfb5193000000206348524d0000870f00008c
0f0000fd520000814000007d790000e98b00003ce5000019cc733c857700000a396943435050686f746f73686f70204943432070726f66696c65000048c79d96
775454d71687cfbd777aa1cd30025286debbc000d27b935e456198196028030e3334b121a2021145449a224850c480d150245644b1101454b007240828311845
542c6f46d68baeacbcf7f2f2fbe3ac6fedb3f7b9fbecbdcf5a170092a72f9797064b0190ca13f0833c9ce911915174ec0080011e608029004c5646ba5fb07b08
10c9cbcd859e2172025f0401f07a58bc0270d3d033804e07ff9fa459e97c81e89800119bb339192c11178838254b902eb6cf8a981a972c66182566be284111cb
893961910d3efb2cb2a398d9a93cb688c539a7b353d962ee15f1b64c2147c488af880b33b99c2c11df12b1468a30952be237e2d8540e33030014496c17705889
22361131891f12e422e2e500e048095f71dc572ce0640bc49772494bcfe173131205741d962eddd4da9a41f7e464a5700402c300262b99c967d35dd252d399bc
1c0016effc5932e2dad24545b634b5b6b434343332fdaa50ff75f36f4adcdb457a19f8b96710adff8bedaffcd21a0060cc896ab3f38b2dae0a80ce2d00c8ddfb
62d3380080a4a86f1dd7bfba0f4d3c2f890241ba8db1715656961197c3321217f40ffd4f87bfa1afbe67243eee8ff2d05d39f14c618a802eae1b2b2d254dc8a7
67a433591cbae19f87f81f07fe751e06419c780e9fc313458489a68ccb4b10b59bc7e60ab8693c3a97f79f9af80fc3fea4c5b91689d2f81150638c80d4752a40
7eed07280a1120d1fbc55dffa36fbef830207e79e12a938b73ffef37fd67c1a5e225839bf039ce252884ce12f23317f7c4cf12a0010148022a9007ca401de800
436006ac802d70046ec01bf8831010095603164804a9800fb2401ed8040a4131d809f6806a50071a41336805c741273805ce834be01ab8016e83fb60144c8067
6016bc060b10046121324481e421154813d287cc2006640fb941be50101409c54209100f124279d066a8182a83aaa17aa819fa1e3a099d87ae4083d05d680c9a
867e87dec1084c82a9b012ac051bc30cd809f68143e0557002bc06ce850be01d7025dc001f853be0f3f035f8363c0a3f83e7108010111aa28a18220cc405f147
a29078848fac478a900aa4016945ba913ee426328acc206f51181405454719a26c519ea850140bb506b51e5582aa461d4675a07a51375163a859d4473419ad88
d647dba0bdd011e8047416ba105d816e42b7a32fa26fa327d0af31180c0da38db1c2786222314998b59812cc3e4c1be61c6610338e99c362b1f2587dac1dd61f
cbc40ab085d82aec51ec59ec107602fb0647c4a9e0cc70eeb8281c0f978fabc01dc19dc10de126710b7829bc26de06ef8f67e373f0a5f8467c37fe3a7e02bf40
90266813ec08218424c2264225a1957091f080f0924824aa11ad8981442e7123b192788c789938467c4b9221e9915c48d124216907e910e91ce92ee925994cd6
223b92a3c802f20e7233f902f911f98d0445c248c24b822db141a246a2436248e2b9245e5253d24972b564ae6485e409c9eb92335278292d291729a6d47aa91a
a99352235273d2146953697fe954e912e923d257a4a764b0325a326e326c99029983321764c62908459de242615136531a29172913540c559bea454da21653bf
a30e506765656497c986c966cbd6c89e961da521342d9a172d85564a3b4e1ba6bd5ba2b4c4690967c9f625ad4b8696cccb2d957394e3c815c9b5c9dd967b274f
9777934f96df25df29ff5001a5a0a710a890a5b05fe1a2c2cc52ea52dba5aca5454b8f2fbda7082bea290629ae553ca8d8af38a7a4ace4a194ae54a574416946
99a6eca89ca45cae7c46795a85a262afc255295739abf2942e4b77a2a7d02be9bdf4595545554f55a16abdea80ea829ab65aa85abe5a9bda4375823a433d5ebd
5cbd477d564345c34f234fa345e39e265e93a199a8b957b34f735e4b5b2b5c6bab56a7d694b69cb69776ae768bf6031db28e83ce1a9d069d5bba185d866eb2ee
3edd1b7ab09e855ea25e8dde757d58df529fabbf4f7fd0006d606dc0336830183124193a19661ab6188e19d18c7c8df28d3a8d9e1b6b184719ef32ee33fe6862
619262d26872df54c6d4db34dfb4dbf477333d3396598dd92d73b2b9bbf906f32ef317cbf4977196ed5f76c78262e167b1d5a2c7e283a59525dfb2d572da4ac3
2ad6aad66a84416504304a1897add1d6ced61bac4f59bfb5b1b411d81cb7f9cdd6d036d9f688edd472ede59ce58dcbc7edd4ec9876f576a3f674fb58fb03f6a3
0eaa0e4c870687c78eea8e6cc726c749275da724a7a34ecf9d4d9cf9ceedcef32e362eeb5cceb922ae1eae45ae036e326ea16ed56e8fdcd5dc13dc5bdc673d2c
3cd67a9cf3447bfa78eef21cf152f26279357bcd7a5b79aff3eef521f904fb54fb3cf6d5f3e5fb76fbc17ede7ebbfd1eacd05cc15bd1e90ffcbdfc77fb3f0cd0
0e5813f06320263020b026f0499069505e505f30253826f848f0eb10e790d290fba13aa1c2d09e30c9b0e8b0e6b0f970d7f0b2f0d108e3887511d7221522b991
5d51d8a8b0a8a6a8b9956e2bf7ac9c88b6882e8c1e5ea5bd2a7bd595d50aab53569f8e918c61c69c8845c786c71e897dcff4673630e7e2bce26ae366592eacbd
ac676c4776397b9a63c729e34cc6dbc597c54f25d825ec4e984e7448ac489ce1ba70abb92f923c93ea92e693fd930f257f4a094f694bc5a5c6a69ee4c9f09279
bd69ca69d96983e9fae985e9a36b6cd6ec5933cbf7e137654019ab32ba0454d1cf54bf5047b8453896699f5993f9262b2ceb44b674362fbb3f472f677bce64ae
7beeb76b516b596b7bf254f336e58dad735a57bf1e5a1fb7be6783fa86820d131b3d361ede44d894bce9a77c93fcb2fc579bc337771728156c2c18dfe2b1a5a5
50a2905f38b2d5766bdd36d436eeb681ede6dbabb67f2c62175d2d3629ae287e5fc22ab9fa8de93795df7cda11bf63a0d4b274ff4ecc4edecee15d0ebb0e9749
97e5968deff6dbdd514e2f2f2a7fb52766cf958a6515757b097b857b472b7d2bbbaa34aa7656bdaf4eacbe5de35cd356ab58bbbd767e1f7bdfd07ec7fdad754a
75c575ef0e700fdca9f7a8ef68d06aa83888399879f049635863dfb78c6f9b9b149a8a9b3e1ce21d1a3d1c74b8b7d9aab9f988e291d216b845d8327d34fae88d
ef5cbfeb6a356cad6fa3b5151f03c784c79e7e1ffbfdf0719fe33d2718275a7fd0fca1b69dd25ed40175e474cc7626768e7645760d9ef43ed9d36ddbddfea3d1
8f874ea99eaa392d7bbaf40ce14cc1994f6773cfce9d4b3f37733ee1fc784f4ccffd0b11176ef506f60e5cf4b978f992fba50b7d4e7d672fdb5d3e75c5e6cac9
ab8cab9dd72caf75f45bf4b7ff64f153fb80e540c775abeb5d37ac6f740f2e1f3c33e43074fea6ebcd4bb7bc6e5dbbbde2f6e070e8f09d91e891d13bec3b5377
53eebeb897796fe1fec607e807450fa51e563c527cd4f0b3eecf6da396a3a7c75cc7fa1f073fbe3fce1a7ff64bc62fef270a9e909f544caa4c364f994d9d9a76
9fbef174e5d38967e9cf16660a7f95feb5f6b9cef31f7e73fcad7f366276e205ffc5a7df4b5ecabf3cf46ad9ab9eb980b947af535f2fcc17bd917f73f82de36d
dfbbf077930b59efb1ef2b3fe87ee8fee8f3f1c1a7d44f9ffe050398f3fcbac4e8d3000000c9504c54450084bf0083bf0084c03189c3318ac33189c23089c246
90c75596ca458fc6468fc65696ca4690c6649dce659cce659dce649ccd659ece659ccd649dcd7fabd57fabd673a4d272a3d172a4d271a3d19bbbde9abbde9bbc
df9bbcde80abd68db3d98db3da8eb3da8eb4da80acd68eb4dbb5cce7b6cde7a8c4e3a9c4e3b6cce7a8c3e2b6cde8a8c5e4a8c3e3cfddefcfddf0d0def0cfdef0
c3d5ebc3d6ecc2d5ecc2d5ebc2d6ecdce6f4dde7f4dce6f3dde6f4f4f7fce8eff7f4f7fbe9f0f8e9eff8f5f7fce8eff8ffffff479ad1a2000000097048597300
0017110000171101ca26f33f00001cbf49444154785edd5d0b7b1b477204249e659ae1e3644bf691626c4b272991130abcd8911499a68fffff4765a6abaa1f03
2cb052fcf923028be46277761ed5d5d53db30378b158daabffd1e162b988b33cb43f38b65f0ffc2d4ff10ed486733ad56fc3713aeac7681455ab76bf1d0df277
bffc40bd62fd56abb7e147d17e8cccbb14a574e3506beda543830eaa9be83aba1c903836319e7ed9a1f4ee138e1131e210e80796029b28baa9bc4940e5388771
1666a8525385a5f6df8713b86663b6da6248516b3274ee054622cb3b80c96641bbd64d872d33a736a252a8f94182b694031269d456be9e1099d1aa5048c4677f
1eb4669cfcc572ed4a408b323e06d51983d711495d2c895b7b2f38244221b0dd861c967b8c3b55a54a7610f62af7aeb8d8c0866660d52ec7ecc8f17699083775
32c82b52353e340d2a9d709bc8f989bc11cbfb558e13c685cac2281c6c207ab2bf489815a38847f51fd7bc0e3c8d1a06cb3e9f70014af944364a707a933b8e8c
cfa57dd051fb844b535fd58fc107d81b39e8e03081bd2c698e9e3a962cd4495244a598bc7031d1cf7995d51e9d1c6c594524463b5a34bf1f07e084cc4651afa9
4c306ff690e80999cd26dc7da422a6ab1606517f813357aa08e6cd0cc8b995d260526515d9811714b9d4fce05fd1b31a7c58abdd885f3d0cc6cdd16ab18dcc84
18e07c178c64ccdddebe42f1c439b34e7f25efa69b41dd685620b289c785b303c256318916123568881b29ccbcb700dfd96013ed34784f02edbafb043076683d
fb587310da2b6a0eb5638d11709211887e763d94db6b84030cc0972938285e917849549176f2131eef095d2867f29464c4754174a35268f61d6167ae28cd3991
d401542caab0eeeb3ae356c9e6c92de87c927a2692ca636507b7c762af11063272da885e0a4129e63a8839f8e918e5239e4568ce9843e0d319bc4fde51d37bd6
b7bf086f94849c1d3b7ee1f312d71cb14a3d906d62e319429a50c8a6bc2ba9f8e04d6e8dfd4738c7162067b9443580d85e33c948305c99d329a65f0ed58229a9
7b48ba09ccce0644606832bebf08c7f8d689e4d13ef93b915218f3050051760daf9cab282626bf10a8b200810f03d3c8fb8d70089f43607e2e67f71cd8879f22
91872d8f5b769f84265ba4ca7194882a98815044e04a68747f11765cc24171e4414d04d65421d8cac17b01e15ef8ac2989b01a84bf784e9ece9891c250fb8b70
e615c120b8490e8b5c0cfe4cbe7a3d89bd21d7c4dce8d856f11c75da4801afca3ec88bfaf63b5b6374497f4204c4646774e27c15839cf09515260f6989da1645
250145726c6e124674dbee3b874522e830de85aec6a48de7b8a4aa7259505cc05141666515a49a3827ed8034f82c70ef239d8626e74e0e9b260169562bbf4da7
70d87ef27a5852731aad2ff26763e41ab23564469a1b84de6b0e9751db50236491cd5c6b1b93811ada785ba2a3626071025592b5b9a4de54068a103bb4cf0807
22ae0e0949a1ed1ccfd2d0b1b065fd9861c05ca320f82359325b2a208fa9564dd90ab5669f391c580495b1386c4805782127ca35f29982a9cfdfa4b512074437
6776b204b52759ca8be1609f393c067ee94484ba12ec731404c1e361a5089c04a0044d541dc48dfc635d5a424ccc2bf617e11831590b27774d4d9adc99989e80
3250295b8887df0386eee8d00f96a7ef209ad63c38cd34c224fb8bf0901238bfb067c6d95b5193af8770270ec64d82d4a70d766210791786751a7b32d32e4d21
7c757e7171f1eceacf32c0bbd6d8cb8f9fd45a8c578a5c60e3368ac464dc203a7382c0155e5cf00a241a496f225d1389932c3b99bd1298b217991ad4851578f6
4963feecc2bf1edbe01fbefa941a84970393d8dace9d5c5c9c5f5e3c4abc0331fbef2fcf2fce9f5d9c00c7f6737271d90975d96e69966ef73db377ed7d7fb5c2
fdcfa1686c466baf7fed17ce2fbf61f62b0342a93ce64e22fccceabbf894216f2dfbd61a3ddd58e6e640387c0ac4ba873815f6b4415e5a53afdc0e2033ac8066
2e9572cc1be6a9b1beef2f227957184c1b192ce53180272815931cb63bd0cd3fe27565cd1e6facea09bdb335f8dbfcb688f0a678d32fa1eb1f0fc430cccaece7
2b3472415c96cbf339ad9ea178c4364ae88a2d848ad302bb10eef69ad7f49ceedd758417cbbf6e2afb51c66f3dfb66566556481c360245facb43f1f2fb1ca198
eed2331bc2c46296ab9e497729b10b227c2def28326e86b72e4e72d80c36cbb8b34059597d1b1106bdc98f599525843d2699c62a86b7b344edd6661429b36b2d
d1515aa82168b35cb571582da0b7d7e86beb3e94992a2f43d0b926f3e1ee4233dd67162857d6f04695b8d2b4aa23f47e566d89c3002f2d6831e009b546bd6485
de89276ce282ed2e5a54ec41edb2453f7bbdb402b72dfa5d22c8f538f8ec518790ed588de430bcd395c1c54ba39ae4b029fa1fc7e1ee4b8bcd085b1064171fcc
cf0f15ad1162ac7afdea6356d7ff410f7110844cd7614e86ebbc617166a034af2b2f1703a1290e5babbe4d4370d3a1b6a94437d71f87f0160edf3d641f3b453e
cce7703c503602f5a959449bc80f0e45624cc296876ac1dc14fcb65f7485c512198f793f421b1f6dc810ecee6b54f432a0974a594ddc3f37ad1246f25902350b
1363c462732ef11a181844b32a830e4bf0c034f75fc2eca97ccb3b4d22797ee119e125a391af16096b7238db4b6ce6de7d6b9a2df4bc1666aa5a314725bc92f9
c39e2cb9320836237cf783a2fae2e9fca6443e52087807eaee7e378c44bc7ee03347841ae02f048d8527e2b0a8cd90480eeb51f688302e7b55b310fe0339bc2d
1f6e9af7a44d3afae0e6cb70cbd6a8094af6f05eb21cd3d1274ec07ef0bddb502a214cdc465089b7929c6401179cde385bb8482a113673af99ccd6da84a7b16e
56a2388b765d25a4701b6e3887f52738beb105f225e193a15844d7dff33ce089390d661c5e0d2b6a26721d96b833b7a50565b048ab190182c29025d4be2d97f0
a4723786efafaf5657abdbe9822bf3a1cd08be7bfd157a7db0a582b5aa311e0cde6964c7d6540a214772dd7629cddba112c45884eda7a0c3e67595c7282b5310
e14e8ea8298edbfcda9ea24c61f2cc2a9fb5f273f3eadb871cc3c1376f870a2ffb024acb2731333eecab2ab6c862ab2a28dbc137a31fd464f86a75fd768bd178
97c6273db59adac9e47eaf24b5ad9dff8afe71d66c16ca0bbdb4826612b023a14d6ea2162e9925ae954054dc36e3684dcfc9252e0f3c9decf439adf9160c2e9e
392da0964218a70fdfc5e86ffeedb49db2b584e3d79b99edfcb283c69814fbbdebd075eba1f5044b1258b3a13281a9fad74b3d4621c5b7b04f9ad9b4623fa2bb
9473313b621d1add3ea79b316b7e7fe4a935b13cf8f74c63f59f99913ba5c1818274c7a73771dff95fe8edf0d2e34d0150ae1f2e5ac8080e7f67bfe190bd4950
4667930ebbabbb9234848b4e5b0dc4d1f80131b96b1cb64eca0fccd4f8cf32c88c463e8648ed8c74effb6c81bde790174bcc3af1c255376c74a49f748417cba3
04e2fb23d6897ef6d771e277d42cdcac54fef89e77fdccfa728b3eb49759f125c4b827caaadfc7d04bc68cc311d5fd3947465277d75215e1ee74ca439e42182e
b44b25de1f48f68e4f4fdb323acd992086a7649baa94237cbd5c7c9b49fa41cbc50170bbff79a278d80e95894524a2e91ff2e133c0f01d31c0d2dd294e82d9e0
b688606f98adf12c061028fa2e6206cd135ea54ca13ed9bed53185b06579bb387cfb055ce20890debcfacac4e0c12242568f6bed91c1e50bebef615b4a69276c
39a5adaba0f1db9f7fcfbdf878a8d134a335b5d0e0c73c248f4260686ced3d2a3f5d9a885fd1652d467ce0c2437f8c43db389886d663bbd554c22ce046b02327
6c4698664685a95aa7d13ace8dc3edea0e0e1b6b17e959d30d805c1ead55d8e3c6967c389537af5b2c0f5e19696fdff407417d68597bfa951854f2750eb19527
87b992f62f060ebaf582243d1733f1c9af4026567e8297d5064653aac4193b2253c00430463f9ce4b015dbaec32f61e212d938811ae1e82c6a99c18c1945d7cc
6ea3782cfa9365cb7c3011fd2dfc4b8ece43207cb27c68867a6d83b55edd7c4184356b1642f46e3deb52122906e30b00123fc9e13318a7fbaed79493a7298491
e56d47188f19b5dcca9a9e5a838fc67a9130cc4018ce035cf47ad606b6f6080f1eeba2076b07d5d0f55372ffe661bb7260a7fea33df9b4833c6b8e74b255210e
838ca94eb501a41387d12ce047791cece2f08e27a1afacaec3e119fcc7bfd8e99f0788dbea653b3f03e163ebd660daf75fae3f431d21e5d80408264bcd85b15a
d97d0b95b6957440281d4e100214cee9e4ee715d6c05a030d89d1e5997b424652923d7f47e46b6864c784d0f10a2c745b295756a06c248247e1dfbb5fe8834c8
22fec88393fbf5e15b9ed2c5c7eae81d018431e300e7504dbb39cd9ac161ac101bbe9dbe829c0873aac3d322be81d3cb4e216cceba75bfc43b6bf48bb50a6e1e
6e12f895b5bcf9697ea902239dea563a1f5e89a71dd53b19421eb7ba5e90cd7fb3bf7f6bf789c384cda025c2bd1eae5e025bbf606fe8fc680c9dc1537e608f4a
f06e864aec40f8b535ffc33a165882f8a55e686b81f354021d1c93df0d88fb103cfef82a7b1f2124e1a4d766dc7db9b4b9b205d2c776ad3fa7734cda41ff6217
c35af93064d57ec85f976563283ad577aa9497480e166fdbf3d3ae6f8b746de1a0bd363cb9fcc51e563cafa0984a4cec482925b1fd674d7bd6210647c45cf772
0dd6239da7c656c5654f6980f039fcdef9eb3089c309377d770f9b44de803ed9c0581412a19087de6d20079bef65b7216c9552ed4b2d37b60c33486ecff96721
fc83f5f270378939181f1e40e0f0341d3deb8442a2871a7b4e41435fc240e2a7545c49021ed0f6e232024aa2c1fec7117680790578f7f4ae9d98427867a4fb60
d57ebbe97e5bab7858aff427a1133b526ac10f2044ca8727ba28863104e90b5a80b2661c272692e111af4c19c0615b971038b00ee04c4f91e422ba6a754338d6
388cb2fa562539d8d6d5cbad1c06641b49feb5b553815959ff67e41277c718f5c1ae074aeedfa456438b3a6a23e59cce2e46806df94fbb8fb984db46c6223771
b9ef470bfcfd485b26da55243c6e9bf8121e0f89bd8a2d1c6e956e5981c7c2c50bdba6d8f72bf6ad8ee7b6defeac3d3f6faf8a10d6b3e7207c6b8fecdabf8d6b
96d15f8d2cc1030e0119d8fe0c4ead15e6f79011cd387031bea40f24a688ac12c02c88aa1d6c2c33ab7dc6cdf8b817fd630a61248b5b74b83fc8734f60677c89
b4573e206cfd9a83f0ddbbf6c4047ef8e8cd962dc5d9bf61120e09db23954b80081c26974d88b061d2630641922283f20de101d16e0c964d1c5267ed142ec320
2c3a85700770eb9e1fdfcfe1394f15b501e1b7d6e08c7cb875e8832d44a0c7df8e9343ef700c283973dc08f73b81ad0e10e63e124a74a3ef6ed5ad521a332c0c
704db43cdc1508834361087381fee3c1f3ff14e9be4bac6123c1aa5e737d62673e37275beb83bb792e4e368e1dfe6759dccc0823ec88374e4583992ac1416355
835b5fa8c3d8aaa217a62d56dc39cc137601f80a443b849712d3e252286bc6ddba077e2b877b3a4cc72c5e46cf52fb02c4b2b5792ad16fb96a4b363e473ad898
1d57e6da689419f43cc9671c76168b13da11ffd8de219288824e68a51ad8532e5cc37cc29b9b3b7eb30a74d93f8f139d714a0c073bb335f8d88bbe94de362d3e
b36067e10e7b15cf2febf3cb4f44b83969d74c24aced6301ebcb12d855353007a7ec3b377de50700f4a8f40fd1dd67cdeee1ee08fd8cb2b534477418bdc17660
5b035b92e4864817d1ef7e62126133d5964887fdcdff3d75ff78beafadcd5b81f73b6f5e1fa2f3eddff0a0bf9709f20d4cc45b646bee0a3dd6f52509833b225d
b018e6b27f255be314c61d2a35662a8145c3ea0b302a55670a21ecb3d889f0ce47a5aa7f65f5cd8b74d1a72b06ff06f1daa3501298ab3e1c6550071c3e8516b6
9fdbbe2461a994234c201c5a210511e1c6713764e008e9a0116d60e57b394350b672d84460dbeed69776fb6c84af8d3d9f8a700b7a97fc2446ece8a3017a7d83
48241e46a423999eddfd48b2453e9c99877bed071cbedea841d92a4f56abebebd756095daddcd239dcaafb6c1d6eb69b9f1c5876e9b9fc5c6541b97fb667fbdd
13876729b6331003133204c8c64b84b13cd52f3cbaf34f3ce9399d95f7e818ce5ef261f255752ba950bb195e723b73b8159f1a2d9e226ddb55659ab5f6b468aa
be9529eaa773b8d5f7f14b0c7e48da9c2f725a22cd01a2eb8ff9f5daedf6b6182f83a01bfd731c2e2e5903d20eedc1806a534dba13298da3b1bd4bed862944f0
79ba6d08f7fd760f7c3eba8b9750b5cf42f8aecfa3db6bc8d9c2ad4d67d3a0acb4562f13c39deb887436a9b2dbe20bbfad889e7104fe2e030e2dc3629685ec4a
ae1adbd6257abfb7c9ecdf6d54dc6abf0b60a8da67e8b055dc1fb22d7ceacbb630a082ac6606bd67443848ea4712daf8b497a4847fd39e1f1787e038ec12f292
6eaea2855b26398c47bedb386c9f85e416849d00dffd66462feb12bf2d8fcfb178b2ebf58b756670006bde7f6272877169e52793cc8e3b38a8a9ed9730f6f386
40ca11cee0a19412747f5390474c40eee2023f3538cbd6b6ef0cc4e393713beb548536bc8230a61463007bbde1a9c9cad6bf46841363445e62d89be27e09b875
4e3ada3154a2932892d9040b11e6adb263c2921b23be7a7e71fe7ddbe6d4ae68dd346b151653b7e6123bf6ade12322ebdb7b7aefeb84ae9f69b3871a18df018e
611fc4bbc57ae6cbd4745898a346709905941160ed58bbaaf23971d2114e248537d8bf31977033b48378ecf90505f295efeec5fd6cd08d3e45b919fbd67eef01
68b1fcfb7a15d747ebcb947d76150bb52dd1c5cef4712b4f4bcd0ed696d37e31d91b36085020ac96f4b229457b01e133392d09050ca912707cdc1b64d6acf9ed
b056e86df00e9f02bd030eb91fe6100c1193085b85dbf7ad61deb77833d4b1ea0f33d704f6cd50e153dc3c88cce6e590f6f4baf57908bbc2a7a45ca11cb1b666
edf88ea73e76666b9a921361adaee54f2c9a9ee67b6994b2a0401c602e6611a1d8933a6cdb71777c62b1d3b055f55dd684577858fcf558f1ff98991fd2f2377f
0540cf6bb177e6686d0b5f59bebf06d30681ce214afcc15fbb3220acd3662ba463d85a8d176fb4b4ad7cda8b6e8fec01c52006e9512d3f4f962a72c569f56de1
70abf0f0f8f8b4fdfbbaef0eb643fc56cce9fe61cd3ef9d91a7cf7d3b7f098f6c3cfa446fda60a8b83fe4d28b76d2a6ce58e8659c4872305e127b10e7165cf87
d7563e0b3e9e4a001147d8d658fd9c8024c242b784bb7672930e7b4c04be35fcb42dc463ac5537a611eecbd3fa7f33c172ea687bf740b8fd2ca372581e76d6b7
55f52fd34015bca7fd5d7fa0fc11cbcedd6e476f0ce4ab27e4cef8795c72891c8c5acd465ada3ea3df065bfb51ecf92177413f82973f756b17ec4153728f5eb6
243667a154c48acceb774f71184f91ec17c9929a08e65fb575190e8263643f9fae71f8ae3d826675acf1cb4d4fe1dec00580dfa3afbc0f6b931fe1017ba8bb80
a4bd4f3b5202461e69d69c7057a3bd36df55a5f02862a4705622b47fd78d5a324838862984f12107ff11f5d8a7b8abfb357b170379f4c38615f3bb9b2f1d06bb
e5e9e6c79cb7c7824bbcecb7e95966b44c06c06c64b20ba574f871e6b053851c76c314a22f22d205c50606b7e6d2dec55fbb89816758daad3189b0ab42ea3507
539f3dfd346cdc3a7c32f5f0f2e3d3245787938f38ef7a320286329aade72baddbcedb4a51a19df6ad51e288571b04f3610721f64c598bd4e18abbc94854b1c4
e799ecf50d44468e973cb59f9b42f8f66af57675d55ed7d7ed57fbbce7eaeddbb7fde0eaaafdad77bd7f6e9b7e5bfbc72f5e6ffdfa82eb17668ec5d18bedfb4d
9af8b2d786e3f12697b08a6088246402d873091ac92355bf6d5009a9a8ece9733aafcc4ded402e97bef5bf7dfd817b87775b304faf4b4c21ff679dfffde727f8
ccd7f2e8877f6e6cd4e3841026d4a4dee1d9c9c9e969fb288f5ee9d36007a767a76727fa7aaf8087f63a68b79e9df967755581276bb4c413b3fbcd8fb88e8f4c
4630da39e3f8b390dcdece6ab589bdb8c7a18bd018a7dc67c5cf07f97f1358748516e9884004c228353013ffc83996a72fbe3f4b6d4a8ce97eace77e20f939bd
0887a46607d7caa82523fca08b47a3905987d42a62c80a8f808f2888e95b753505216f1535c378b8699fff5f062e7e9eab66b5f498143a2c6ac5de3ecfc68831
a6c7092407d6cf79d29ce4df98efe4f7d0c07b3e873df7e39eacc31a1e68e362c89c54beefa8036b87629099ac21becf0f1a1bb72041639c5593611ccf74ef6f
a4db6dc52cba593a433cd359e1e3d8f26b810035f128e44df1738dc0a56231d876fe93cd7417fbb37b24f7b584eb7004f122c8e1b7c400544d810c2c96ee66ea
56218f6f73f32f5cf30471fd20a97a6fe0c17dc56f77bf3429810666f03cbff53510b86f657a8ef889c52e05bd789a8a0cd133ea72412e26a570b4da768fe4be
96f0d421e6ab8e8200a500c8916988982a466cf419c920cff47c129cb8a63f69a922a49d8b0d28765ff1dbdd2f70d759466432069a00504fc27d073267e58829
622e544ae47897999ded88ded82467f748ee6b89882642d5275dd4d6408b014db1dfdefaffe3a8a064ba2c1750f012a691cb65c919e39edeb33bf715bfddfd8a
6133f1ca23a3d313aae2dc859b518916c329d950e62c3b26b3210a2e4443a9e42956c33eeb30420c7ffbba9751109f642b1a6960a5c8c527a605c748f44c53d3
3565206acfaee559f6a0d0c916bbb9725f4b8862fadacf707686259ec0777285eb8b7385a09169e465897001ce91817959b970e5e1b5a034bb715ff1dbdd2f32
b8635746bd4ede70dc21cf8d1048ba9a43b840643da921ad7a47e66f8a89b0cfbeab444a8611f9026c09e55a504a82c2443a2f6814590d717605e664d0644026
484ed3ce7a0958653757ee6b09b14ab332be77363a1f47ad765348c747af8f9a50b4ce6d6843833c2f892679f064e4ff01c2395061e800b6ccdf32c59c7635c5
ad2280cf22f8e74b75ff905fc8019293a4ef64a2e1f799c3062595d4f92c828d1e9c72834449e970640acb07f1284432232b7a7211060c33252b962463af75b8
a8a73cbb8d549f6c0ee74e0cb5c008e3ac053240a90b257e412d281a94990c6a36b18ab1fc7d55d9ddfd4ab0f1ab2538e4a28269b800d0e66989b4093be84b3e
318890aec91429efc899b9d5e38dec1ec97d2de11c2ca4e3e7159d9f948da0e00022f94c7033ad2bc53710be4c49280df40fcb3368adfb8adfee7e45a049decb
38a7991ed5008a1a5e4e094ff956d111da2e5bce8baa12fbab657c9f40aa0d3d13ec7ddc3d92fb5ac253614970fc95ab5b48b249345cbfc0039ee56cd99f7b14
c52d314c96f212e2769ea5bb01d7e43e9a83efd499b9f5d02bacf205e5e13da183ce1db6e937b94aa1630523f36bcf61d3d39ea290c9ed7b5e9ac08bea22532e
400e429bc43533793d1216ca27d50821ca9df2c94cb22eba111e9447a42e0654059b1c9ab305097c3234599546e984f36091d8060e8693a7711742663a548b31
891dbb4b3a847a7882812b713dc14e4f48730def99d5ef863415b67770a06c1cd83d741a34442b0e6f1e7308dcd09530906ef72f1861a5890756b77f75803709
3e3ba1758351d67be6f673da78f8c2c8345e8ec147030834aa01d41402ddc5c2766a5c4802b002a492c294ba045304a89c8fe3e1be19d4ee70bb098844749b84
231de2861c0f829f1bdc72ddb2fcce98e00878523a532c2da5cba502285a4a1d4dedd915755435c68a0689087a66f2e5f71ab803e3a62a0c492e8abaa2afe000
5d47974a2dde030a10c8373c5f440f59990f2a131cc30d679a46d4a37b785071c1ea6721d43eb00cb29d04bb4ac9a8243a19c648f61353055cf64d09033b3ab6
4b710c5f095c558b56986a0dc106f9811bc8c920ea08569824baa0055f3fe75ea433857ca1780329a3fe6acde48baead3a27bcbd251f906783b0869e014441d9
40bc1c28948c4515e80b7ba642e8a815c8815fa0e8326ad01dd11ff77209ba0981fee70f416ee743ff14b23bcf06cb4a179c6989543293d560cb3b1cf7a675a0
e2ffe4320d0d6aa521650f963ffe2f339b70652396a3320000000049454e44ae426082}
{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s12\qc\sb240\sa60{\rtlch \ltrch\loch\f4\fs32\lang0\i0\b{\ltrch\hich\lang2057\loch\lang2057 Project 2}}{\rtlch \ltrch\loch\f4\fs32\lang0\i0\b{{\*\updnprop5801}\up13\ltrch\hich\lang2057\loch\lang2057 nd}{\ltrch\hich\lang2057\loch\lang2057  Reporting Period Review Meeting}}
\par \pard\plain \ltrpar\s13\qc\sa60\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang0\loch\f4\fs24\lang0{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang0\i\b0{\*\cs108\cf5\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\i\loch\f0\fs24\lang1053\i\cf4\ltrch\dbch\hich\lang2057\b\loch\lang2057\b Date:}}{\rtlch \ltrch\loch\f4\fs24\lang0\i0\b0{\*\cs108\cf5\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\i\loch\f0\fs24\lang1053\i\cf4\ltrch\dbch\hich\lang2057\b\loch\lang2057\b  23/04/2011 - 24/04/2011}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa60\keepn\f4\fs32\lang2057\b\f8\fs32\b\f8\fs32\lang1025\b \ltrpar\s7\li0\ri0\lin0\rin0\fi-432\sb240\sa60\keepn\ql\rtlch\af8\afs32\lang1025\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Logistics}
\par \trowd\trql\trleft-118\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Organizing }}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 partner}}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 FFZG, Tilde}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft-118\trrh698\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Contact information}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Marko Tadi\'e3}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 GSM +385 99 2537 194}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 marko.tadic@ffzg.hr}
\cell\row\pard \trowd\trql\trleft-118\trrh698\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Venue}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Centre for Advanced Academic Studies (CAAS) of the Univer}}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 stiy of Zagreb}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Frana Buli\'e3a 4}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 20000 Dubrovnik}
\cell\row\pard \trowd\trql\trleft-118\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Getting to }}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 the venue}}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Arrival in Dubrovnik:}}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang1033\loch\lang1033  When arriving to Dubrovnik Airport you can take a taxi to your respective accommodation (the price is around 200 HRK, approx. 30 EUR). The journey takes about 25 minutes. You can also take a bus that leaves the airport after every lan
ding of regular flights and takes you to the City. These buses will be marked on the window shield with the sign Airport \'96 Dubrovnik and the bus fare is 35 HRK (approx. 5 EUR). You can}{\ltrch\dbch\hich\lang1033\b\loch\lang1033\b  }{\ltrch\hich\lang1033\loch\lang1033 take the bus from the airport to the }{\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Pile stop}{\ltrch\hich\lang1033\loch\lang1033  or }{\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Central Bus }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Terminal}}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang1033\loch\lang1033 . Both are equally distant from the Hotel Lero and on both locations there is a local bus and taxi stand. The bus ticket can be purchased at any newsstand. Taxi can also be reached at any place and any time by calling Radio taxi service (020) 970. 
}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 You can get more details at}}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057  web page }{\*\cs102\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\ltrch\hich\lang2057\loch\lang2057{\field{\*\fldinst HYPERLINK "http://hnk.ffzg.hr/fassbl2010/venue.html" }{\fldrslt \*\cs102\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 http://hnk.ffzg.hr/fassbl2010/venue.html}{\ltrch\hich\lang2057\loch\lang2057}}  which was prepared for a conference back in 2010.}}
\cell\row\pard \trowd\trql\trleft-118\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Hotel}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Hotel Lero}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Iva Vojnovi\'e3a 14}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 20000 Dubrovnik}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 All relevant hotel details are available at }}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\*\cs102\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\ltrch\hich\lang2057\loch\lang2057{\field{\*\fldinst HYPERLINK "http://www.hotel-lero.hr/" }{\fldrslt \*\cs102\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 http://www.hotel-lero.hr/}}}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 From hotel to CASS there is 10-12 min walk}
\cell\row\pard \trowd\trql\trleft-118\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Catering}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Lunch}}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057  on Monday and Tuesday will be covered by FFZG while dinner will be on our own.}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Suggestion is that all that }}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 have already arrived meet  on Sunday at 20:00 in front of the western gate to the old town (Pile Gate) and from there we can walk and find a suitable restaurant. }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 The same we can repeat Monday evening.}
\cell\row\pard \trowd\trql\trleft-118\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Additional value}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1062\loch\f3\fs22\lang1062{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 If there will be interest, we can organise a guided city tour in English on Monday afternoon. Please, }}{\rtlch \ltrch\loch\f3\fs22\lang1062\i0\b0{\ltrch\hich\lang2057\loch\lang2057 notify Andris about your interest.}}
\cell\row\pard {\*\pgdscno3}\sect\sectd\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1797\margbsxn1797\footery709{\footer \pard\plain \s10\qc\tqc\tx4153\tqr\tx8306\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang0\loch\f3\fs22\lang0{\field{\*\fldinst \\page}{\fldrslt 2}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\tqc\tx4153\tqr\tx8306 
\par }
{\cbpat7}\pard\plain \ltrpar\s1\ql\absw16487\absh-9710\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert1\flyhorz2\flyanchor1\flycntnt{\cbpat7}}
\par{\rtlch \ltrch\loch }
\par }