<!-- <div class='browser_content black_border auto_scroll' style='padding:.5em !important;'> -->

<div class='browser_content'>    
   
    <div class='from_to_form centered'>
       <form name='cat_from_to_form' action='' method='GET'>
          Show from line:
          <input type='text' name='from' value="<%= stash 'from' =%>">
          to:
          <input type='text' name='to' value="<%= stash 'to' =%>">          
          </select>
          <input type='hidden' name='link' value='<%= stash 'reload_link' =%>'>
          <input type='hidden' name='rev'  value='<%= stash 'rev' =%>'>
          <input type='button' value='Show' onClick='cat_from_to(this.form)'>
       </form>
   </div>
   
   <div class='raw_content auto_scroll top_margin'>       
       <pre><%= stash 'content' =%></pre>
   </div>
       
</div>

%#
%# This file is part of LetsMT! Resource Repository.
%#
%# LetsMT! Resource Repository is free software: you can redistribute it
%# and/or modify it under the terms of the GNU General Public License as
%# published by the Free Software Foundation, either version 3 of the
%# License, or (at your option) any later version.
%#
%# LetsMT! Resource Repository is distributed in the hope that it will be
%# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with LetsMT! Resource Repository.  If not, see
%# <http://www.gnu.org/licenses/>.
%#