Equal pay for equal work is a fundamental objective.
Men and women shall have equal opportunities to support themselves and to combine an enriching professional life with active parenthood.
The special competence of immigrants should be better utilized.
Sweden's possibilities in the context of increasing internationalization will thereby be strengthened.
Within the European Union, a growing number of countries are supporting the idea of formulating common aims for the fight against unemployment.
This is a success for our policies.
In order to intensify this work, it is highly important that a special chapter on employment be introduced into the EU Treaties.
Sustainable public finances, favourable conditions for enterprise, life-long learning and a contract for cooperation are the four corner-stones.
On this basis the Government invites the political parties, the parties to the labour market and all of the people of Sweden to jointly quell unemployment.
Only in this way can we realize the Sweden of our dreams.
Globalization and internationalization have dramatically changed the conditions for politics and people's lives.
Security is no longer merely a national concern.
Increased international cooperation is needed to solve the major long-term questions concerning peace, democracy, security and the environment.
Policies will therefore focus on four areas.
1.
EU cooperation will be better utilized
Sweden's membership of the European Union is the continuation of a long tradition of dedication to cooperation and solidarity in international affairs.
The Government will actively utilize the opportunities arising from Sweden's membership for creating prosperity and common security in our part of the world.
Greater importance will be attached to EU issues in the domestic policy process.
The Intergovernmental Conference which is to commence in a few days' time should pave the way for an enlargement of the EU.
In addition, Sweden will be actively pursuing policies for reduced unemployment, increased openness and a good environment.
2.
Peace, democracy and social justice will be assured throughout the world.
Sweden's commitment and responsibility does not end at Europe's borders.
The United Nations is the most important tool for international peace and security, and for managing global threats to human survival.
The Government will therefore act vigorously to address the UN's acute difficulties and need of reform.
Sweden's candidacy for a seat on the UN Security Council is an expression of our unwavering support for effective international cooperation.
We want to carry forward the fight for social justice, human rights and continued disarmament in the world.
A world in deep economic and social imbalance will never be safe.
The Government will therefore fulfil Sweden's tradition of active commitment to the peoples of the Middle East, Africa, Asia and Latin America.
Sweden's non-participation in military alliances, with the aim of making it possible for our country to be neutral in the event of a war in our vicinity, remains unchanged.
Non-participation in military alliances will be combined with taking responsibility for security in our surrounding world.
Swedish voluntary personnel are carrying out an important mission full of risks in Bosnia.
Through our participation in the International peace force, IFOR, Sweden is making a concrete contribution to international efforts to assist the parties in this war-torn country to attain lasting peace.
The new democracies are fragile and exposed to difficult pressures.
They need our support in rebuilding their societies and economies.
We will strengthen Sweden by helping others.
The Baltic Sea States Summit in Visby in May will be a crucial starting point for a broad drive for development and renewal around the Baltic Sea.
The Baltic will once again become a sea that unites, develops and enriches people.
By these means, a secure foundation for democracy and peace can be laid.
3.
The environment will be a manifest long-term priority.
Threats to the environment are threats to life itself.
The Government's aim is that Sweden should be an international driving force and a leading country in efforts to create a sustainable society.
The ecological requirements may lead to the next major leap forward in growth.
This requires active citizens but also clear policies to promote an ecocycle approach.
A new energy system will be developed.
The phasing out of nuclear power should be initiated during this term of office and subsequently continue at an even pace.
It should be effected in such a way that the competitive situation for power intensive industries is not jeopardized.
On the basis of the 1991 energy agreement, the report of the Commission on Energy and statements of opinion on the report, all the parties in Parliament are invited to discussions concerning energy policy.
4.
Security and responsibility will characterize society.
Swedish welfare will embrace us all.
General welfare is effective and unrivalled in its capacity to create justice and social security for everyone.
It enables people to fully use their initiative and their capacity.
Social insurance and the system of allowances will provide security in our changing everyday lives.This system of allowances and insurance will be adapted to circumstances which are becoming more common, such as changes of vocation, and also changes between work, studies and running an enterprise.
Cheating and overexploitation of the system can never be tolerated and will be forcefully combated.
Welfare presupposes fair distribution.
Throughout the world we see that injustice and misfortune lead to increased criminality.
Crime threatens people's security and in the long term also democracy.
We can never tolerate a society in which fear spreads.
Culture and the media will contribute towards bridging gaps and to increasing respect and understanding among people.
Diversity and versatility are necessary for democracy.
Our cultural heritage must be preserved and also the values which multicultural Sweden creates.
Public service radio and television guarantee a choice of programmes that reaches everyone.
Unemployment, segregation and racism are the most disquieting problems in present-day society.
If we do not succeed in consolidating the concept of the equal value of all people, there is a risk that society will break to pieces as a result of increasing tension.
The whole of Sweden must therefore be mobilized to contribute towards increased integration.
It is particularly important that priority is given to the fight against unemployment among immigrants.
Efforts to achieve equality between women and men in our society will continue.
A gender equality perspective will permeate all aspects of the Government's policies.
High quality local authority activities are the basis for Swedish welfare and crucial for gender equality and for counteracting segregation.
Local authority activities in the field of medical, health and care services and schools will continue to receive priority over government grants.
In order to ensure that the supply of local authority services is evenly distributed, a new system was introduced for equalization of the costs and revenue of the local authorities.
It will be carefully followed up and evaluated.
The agreement concluded between the Government, the Federation of County Councils and the Association of Local Authorities has created favourable conditions for local authority activities and the national economy.
The local authorities will be given stable rules.
Redundancy notices and tax increases will be counteracted.
Possibilities of fighting unemployment will thereby be improved. * * *
Sweden is a rich country.
We have a good environment, a high level of competence, advanced gender equality and considerable openness.
These values will be safeguarded and developed.
Human value is always higher than any market value.
The Government's objective is a society in which everyone has employment, feels a sense of participation and responsibility, and in which everyone receives the benefit of progress and development.
This will ensure the cohesion of Swedish society.
Your Majesties, Your Royal Highnesses, Mr Speaker, Members of the Swedish Parliament.
Sweden's policy of neutrality is of decisive importance for our peace and independence.
It also contributes to stability and détente in our part of the world.
There is wide popular support for this policy.
It will be pursued with firmness and consistency.
Violations of Swedish territory will never be accepted.
The army will be reorganized with the aim of making it more effective.
It is the Government's intention to seek broad solutions in issues that are of importance for our national security.
The Government welcomed the agreement between the United States and the Soviet Union on the elimination of land-based intermediate-range nuclear weapons.
Efforts must now, among other things, aim at reducing strategic arms and bringing about a comprehensive test ban treaty.
Sweden is acting in support of this inter alia within the framework of the Six Nation Initiative.
The Government will continue its active efforts on behalf of a nuclear-weapon-free zone in the Nordic area and of a corridor in Central Europe free of battlefield nuclear weapons.
By supporting economic and social progress in developing countries the Government wishes to contribute to reversing the economic decline in the poor countries and to alleviating the debt crisis.
Development assistance shall furthermore promote a sustainable use of natural resources and protection of the environment.
The Government will actively promote the convening in 1992 of a global United Nations conference on the environment and development.
