< pb > Statement of Government Policy presented by the Prime Minister to Parliament, Friday 22 March 1996
Madam Speaker, honourable Members of the Swedish Parliament,
Reducing unemployment is the foremost and overriding task of my Government.
Our goal is that Sweden will have halved open unemployment to 4 per cent by the year 2000.
The foundation for a sound society is undermined by today's high rate of unemployment.
Both the national economy and morals and initiatives are weakened.
Ultimately, the fight for full employment concerns the cohesion of Swedish society.
The Government's policy to combat unemployment will rest on four corner- stones:
The first corner-stone is stable and sustainable finances.
Sound public finances are the basis for all political ambitions.
Efforts to put public finances on a better footing will continue.
The goal is to limit the deficit to 3 per cent of GDP in 1997 and to achieve a balance in public finances in 1998.
A new budget process with a stronger follow-up and a nominal ceiling for expenditure will create favourable preconditions for commencing the necessary reduction of the public debt burden.
Price increases have been forced down to under two per cent, and inflation will continue to be kept at a low rate.
In this way, there will be scope for continued interest rate reductions.
Under no circumstances can the Government accept the further undermining of the welfare society by large deficits and a galloping national debt.
The second corner-stone is the provision of favourable conditions for companies and enterprise.
Sweden is a good country for enterprise.
We have a flexible economy, a constructive climate for cooperation, and a competent and well educated labour force.
The Government will further improve conditions for enterprise.
There has been a substantial increase in the number of jobs created in small and medium-sized businesses.
This is a sound development which will be strengthened by vocational training, support for innovations, supply of capital and company support.
The Government's policies will provide improved opportunities for new establishment, development and expansion.
The local and regional role of economic policy will be emphasized.
Regional development will thereby be reinforced, the EU's Structural Funds better utilized and industry and commerce promoted.
