_	 7936
«	 2107
б	 1611
н	 1187
д	 988
г	 845
_«	 820
 	 720
—	 564
е	 552
«б	 542
я	 524
«_	 518
ж	 515
»	 504
Џ	 476
ѕ	 461
_«б	 432
н_	 401
√	 399
”	 390
ё	 383
д_	 367
_б	 336
Ё	 298
_г	 294
Ќ	 258
б_	 253
…	 245
ћ	 242
…_	 234
–	 232
_√	 226
я_	 217
_е	 214
«д	 210
г_	 199
_»	 194
ѕ_	 178
бн	 171
ќ	 167
_-	 166
-	 166
_ 	 165
_н	 164
-_	 161
_-_	 161
б«	 160
 _	 154
бг	 153
њ_	 151
њ	 151
_«д	 145
_ж	 145
д«	 144
е_	 144
–«	 138
г«	 137
_Џ	 135
–«_	 131
"	 128
Џб	 116
Ў	 116
гд	 114
—_	 114
‘	 110
_Ё	 110
_я	 109
»_	 106
е–	 104
_”	 104
р	 103
б«_	 101
«р	 100
р_	 100
бя	 100
_гд	 98
«р_	 97
дн	 97
«д_	 95
√д	 93
е–«	 92
’	 92
ж«	 90
ёѕ	 89
д«_	 88
н«	 88
е–«_	 88
бё	 87
_е–	 87
дн_	 81
_б«	 80
нд	 80
_,_	 79
,	 79
_,	 79
,_	 79
—н	 78
ёѕ_	 78
жб	 78
_"	 77
_б«_	 77
_е–«	 77
÷	 76
«—	 76
“	 75
_е–«_	 74
д 	 73
∆	 73
бн_	 72
Ён	 72
яд	 72
г«_	 71
—«	 71
ѕн	 71
_г«	 71
Ћ	 71
«бг	 69
гд_	 69
« 	 68
»«	 67
_Ќ	 66
де	 66
≈	 65
_ё	 64
_њ_	 63
_њ	 63
ћб	 62
_гд_	 62
б 	 62
_Џб	 60
н—	 60
_«д_	 59
б√	 59
Ён_	 59
нѕ	 59
_«бг	 59
бг_	 58
«бн	 58
_√д	 58
 н	 58
е«	 57
Ё_	 57
бёѕ	 55
«г	 55
 б	 55
бёѕ_	 54
_≈	 54
м_	 53
¬	 53
_бё	 53
м	 53
_Ён	 53
_—	 52
Џ_	 52
еб	 52
"_	 52
я«	 51
_бёѕ_	 51
_бёѕ	 51
_Ён_	 50
«Џ	 50
«б√	 49
”_	 49
_‘	 49
ня	 48
 н_	 48
_еб	 48
бд	 48
—ћ	 48
_«б√	 47
_«бн	 47
” 	 47
Џд	 47
ё 	 47
бѕ	 47
бя_	 46
_ћ	 46
гя	 45
ж_	 44
н«_	 44
_еб_	 44
ћб_	 44
еб_	 44
бб	 43
жд	 43
_г«_	 43
_жб	 42
”д	 42
«–	 42
д _	 42
дя	 42
бж	 42
џ	 42
_°_	 41
°	 41
нд_	 41
°_	 41
ег	 41
ў	 41
Џбн	 41
_°	 41
_Џбн	 40
нг	 40
_бг	 40
 е	 40
_д	 40
гн	 39
жг	 39
бѕн	 39
Ќѕ	 38
 ё	 38
г—	 38
де_	 38
н…	 37
бе	 37
_бѕн	 37
Ќн	 37
н”	 37
гб	 37
_бѕ	 37
ен	 37
е«_	 37
дя_	 36
н…_	 36
я«д	 36
Џг	 36
«”	 36
г”	 36
ед	 36
нѕ_	 35
«н	 35
ня_	 34
_Џд	 34
_я«	 34
яб	 34
б»	 33
Џ«	 33
ед«	 33
«ѕ	 33
»е	 33
_н«	 33
«–«	 33
”√	 33
_ед	 33
«я	 32
ён	 32
»н	 32
_»«	 32
√—	 32
”н	 32
_ед«	 32
_ж«	 32
Џѕ	 32
«–«_	 32
Џ 	 31
ё«	 31
_»«б	 31
«Ќ	 31
»«б	 31
«»	 31
дд	 31
ѕ«	 31
ег_	 31
жд_	 31
нб	 30
”«	 30
н 	 30
«ќ	 30
_”√	 30
Ќ”	 30
бЏ	 30
√д_	 30
ЁЏ	 30
_н«_	 30
б”	 29
Ѕ	 29
_бг_	 29
»Џ	 29
не	 29
ќн	 29
 —	 29
«д 	 29
н—_	 29
Џбн_	 29
ё_	 29
бм	 28
бм_	 28
_Џбн_	 28
«б 	 28
г«–«	 28
√ћ	 28
нЏ	 28
г«–	 28
ё б	 28
нё	 28
ќ—	 28
∆_	 28
_«”	 28
б…	 28
 Ќ	 27
«—н	 27
я«д_	 27
гЏ	 27
_нг	 27
—…_	 27
_я«д	 27
г«–«_	 27
_«Џ	 27
—…	 27
г 	 27
жг_	 27
ќб	 27
_бн	 27
нж	 27
√ 	 27
_»е	 26
»—	 26
ддн	 26
√г	 26
яд_	 26
гяд	 26
 Џ	 26
ёб	 26
ж«б	 26
—ћб	 26
«Ѕ	 26
_яб	 26
_¬	 26
б…_	 26
ддн_	 26
Џ—	 25
жё	 25
_√—	 25
_Ў	 25
б¬	 25
«д«	 25
ћж	 25
Ќ”д	 25
еж	 25
ћѕ	 24
яб_	 24
_нгя	 24
бяд	 24
_нгяд	 24
нгяд	 24
Ќ_	 24
нгя	 24
гЌ	 24
«г_	 24
_«—	 24
 √	 24
«∆	 24
Ќ«	 24
ЁЏб	 24
_« 	 24
Џбг	 24
«б¬	 24
бЌ	 24
 я	 24
—»	 24
√н	 24
_жбяд	 23
яж	 23
—Ё	 23
н”_	 23
_»√	 23
«б”	 23
ћ»	 23
гж	 23
ѕ…	 23
_«н	 23
√ќ	 23
”Ё	 23
»√	 23
бн”	 23
«бё	 23
÷н	 23
жбяд	 23
_жбя	 23
 Ё	 23
_√ћ	 23
_бб	 23
_«б 	 23
жбя	 23
жћ	 23
б—	 22
_«д 	 22
«е	 22
ѕ…_	 22
ѕн_	 22
«д«_	 22
бн”_	 22
—нѕ	 22
–е	 22
ёж	 22
ж«_	 22
нћ	 22
_«бё	 22
√ћб	 22
