_	 7936
«	 2107
д	 1611
к	 1187
ж	 988
е	 845
_«	 820
 	 720
—	 564
з	 552
«д	 542
г	 524
«_	 518
и	 515
»	 504
ў	 476
ѕ	 461
_«д	 432
к_	 401
√	 399
”	 390
в	 383
ж_	 367
_д	 336
б	 298
_е	 294
Ќ	 258
д_	 253
…	 245
ћ	 242
…_	 234
–	 232
_√	 226
г_	 217
_з	 214
«ж	 210
е_	 199
_»	 194
ѕ_	 178
дк	 171
ќ	 167
_-	 166
-	 166
_ 	 165
_к	 164
-_	 161
_-_	 161
д«	 160
 _	 154
де	 153
њ_	 151
њ	 151
_и	 145
_«ж	 145
ж«	 144
з_	 144
–«	 138
е«	 137
_ў	 135
–«_	 131
"	 128
„	 116
ўд	 116
—_	 114
еж	 114
‘	 110
_б	 110
_г	 109
»_	 106
з–	 104
_”	 104
л	 103
д«_	 101
л_	 100
«л	 100
дг	 100
_еж	 98
«л_	 97
жк	 97
«ж_	 95
√ж	 93
з–«	 92
’	 92
и«	 90
вѕ	 89
з–«_	 88
к«	 88
ж«_	 88
_з–	 87
дв	 87
жк_	 81
_д«	 80
кж	 80
_,_	 79
,	 79
_,	 79
,_	 79
—к	 78
вѕ_	 78
ид	 78
_"	 77
_д«_	 77
_з–«	 77
÷	 76
«—	 76
“	 75
_з–«_	 74
ж 	 73
∆	 73
гж	 72
дк_	 72
бк	 72
—«	 71
ѕк	 71
Ћ	 71
_е«	 71
е«_	 71
еж_	 69
«де	 69
« 	 68
»«	 67
_Ќ	 66
жз	 66
≈	 65
_в	 64
_њ_	 63
_њ	 63
д 	 62
_еж_	 62
ћд	 62
_ўд	 60
к—	 60
д√	 59
бк_	 59
кѕ	 59
_«ж_	 59
_«де	 59
«дк	 58
_√ж	 58
 к	 58
де_	 58
з«	 57
б_	 57
 д	 55
двѕ	 55
«е	 55
двѕ_	 54
_≈	 54
й_	 53
¬	 53
_бк	 53
й	 53
_дв	 53
ў_	 52
_—	 52
зд	 52
"_	 52
_двѕ_	 51
г«	 51
_двѕ	 51
«ў	 50
_бк_	 50
”_	 49
_‘	 49
«д√	 49
—ћ	 48
кг	 48
 к_	 48
дж	 48
_зд	 48
в 	 47
_«д√	 47
_«дк	 47
дѕ	 47
ўж	 47
” 	 47
дг_	 46
_ћ	 46
ег	 45
зд_	 44
и_	 44
ћд_	 44
к«_	 44
_зд_	 44
_е«_	 43
дд	 43
иж	 43
_ид	 42
ди	 42
Џ	 42
”ж	 42
ж _	 42
«–	 42
жг	 42
ўдк	 41
ђ	 41
Ў	 41
_ђ	 41
зе	 41
ђ_	 41
_ђ_	 41
кж_	 41
 з	 40
_ўдк	 40
_ж	 40
_де	 40
ке	 40
ие	 39
дѕк	 39
ек	 39
Ќѕ	 38
 в	 38
жз_	 38
е—	 38
зк	 37
дз	 37
Ќк	 37
_дѕ	 37
з«_	 37
к…	 37
к”	 37
_дѕк	 37
ед	 37
ўе	 36
г«ж	 36
зж	 36
е”	 36
«”	 36
жг_	 36
к…_	 36
кѕ_	 35
«к	 35
кг_	 34
_ўж	 34
гд	 34
_г«	 34
«ѕ	 33
_к«	 33
ў«	 33
»з	 33
д»	 33
«–«	 33
”√	 33
_зж	 33
зж«	 33
вк	 32
«г	 32
”к	 32
_»«	 32
√—	 32
_зж«	 32
_и«	 32
»к	 32
ўѕ	 32
«–«_	 32
«Ќ	 31
иж_	 31
зе_	 31
«»	 31
жж	 31
ѕ«	 31
ў 	 31
_»«д	 31
в«	 31
»«д	 31
кд	 30
√ж_	 30
_к«_	 30
к 	 30
”«	 30
«ќ	 30
_”√	 30
бў	 30
Ќ”	 30
дў	 30
ќк	 29
Ѕ	 29
_де_	 29
»ў	 29
в_	 29
д”	 29
«ж 	 29
к—_	 29
 —	 29
кз	 29
ўдк_	 29
дй_	 28
кў	 28
√ћ	 28
кв	 28
_ўдк_	 28
е«–	 28
е«–«	 28
в д	 28
ќ—	 28
дй	 28
∆_	 28
«д 	 28
д…	 28
_«”	 28
 Ќ	 27
_«ў	 27
еў	 27
ќд	 27
_г«ж	 27
ки	 27
ие_	 27
—…_	 27
е 	 27
«—к	 27
_дк	 27
—…	 27
г«ж_	 27
_ке	 27
е«–«_	 27
√ 	 27
д…_	 26
 ў	 26
_гд	 26
»—	 26
—ћд	 26
жжк	 26
гж_	 26
√е	 26
егж	 26
жжк_	 26
вд	 26
и«д	 26
«Ѕ	 26
_¬	 26
_»з	 26
зи	 25
_√—	 25
Ќ”ж	 25
ў—	 25
_„	 25
«ж«	 25
д¬	 25
ћи	 25
ив	 25
ћѕ	 24
√к	 24
«е_	 24
бўд	 24
Ќ_	 24
_кегж	 24
«д¬	 24
дгж	 24
дЌ	 24
_кег	 24
гд_	 24
_«—	 24
кег	 24
кегж	 24
 √	 24
«∆	 24
Ќ«	 24
_« 	 24
 г	 24
ўде	 24
еЌ	 24
—»	 24
÷к	 23
_»√	 23
_«д 	 23
ћ»	 23
к”_	 23
дк”	 23
ѕ…	 23
_дд	 23
ић	 23
—б	 23
√ќ	 23
ги	 23
_«к	 23
«д”	 23
”б	 23
идг	 23
«дв	 23
_идгж	 23
»√	 23
 б	 23
еи	 23
_√ћ	 23
идгж	 23
_идг	 23
√ћд	 22
дк”_	 22
—г	 22
—кѕ	 22
и«_	 22
ѕ…_	 22
кћ	 22
д—	 22
«з	 22
_«ж 	 22
ви	 22
–з	 22
ѕк_	 22
_«дв	 22
