_	 7936
ุ	 7807
ู	 7085
_ุ	 2157
ุง	 2107
ง	 2107
ู	 1611
	 1611
_ู	 1476
	 1187
ู	 1187
ุงู	 1045
งู	 1045
ู	 988
	 988
	 845
ู	 845
_ุง	 820
ู	 725
ูู	 725
ช	 720
ุช	 720
_ุงู	 642
ุ	 628
ูุ	 628
ุฑ	 564
ฑ	 564
ู	 552
	 552
ุงู	 542
งู	 542
งุ	 535
ุงุ	 535
	 524
ู	 524
ุง_	 518
ง_	 518
	 515
ู	 515
ุจ	 504
จ	 504
ุน	 476
น	 476
ุฏ	 461
ฏ	 461
ูุ	 458
ุ	 458
_ุงู	 432
_	 401
ู_	 401
ุฃ	 399
ฃ	 399
ณ	 390
ุณ	 390
	 383
ู	 383
ู_	 367
_	 367
ูุ	 363
ุ	 363
_ู	 336
ุ	 321
ูุ	 321
ูู	 309
ู	 309
	 298
ู	 298
ู	 298
ูู	 298
งูุ	 296
ุงูุ	 296
ชู	 295
ุชู	 295
_ู	 294
ู	 283
ูู	 283
ชุ	 271
ุชุ	 271
ุฑุ	 269
ฑุ	 269
ญ	 258
ุญ	 258
ูุ	 254
ุ	 254
_	 253
ู_	 253
ุจุ	 249
จุ	 249
นู	 246
ุนู	 246
ฉ	 245
ุฉ	 245
ฌ	 242
ุฌ	 242
ู	 240
ูู	 240
ฉ_	 234
ุฉ_	 234
ุฐ	 232
ฐ	 232
ุ	 227
ูุ	 227
_ุฃ	 226
งูู	 225
ุงูู	 225
_	 217
ู_	 217
ูุ	 215
ุ	 215
_ู	 214
งู	 210
ุงู	 210
ฃุ	 199
_	 199
ุฃุ	 199
ู_	 199
ุฃู	 198
ฃู	 198
_ุจ	 194
ูู	 192
ู	 192
_ูู	 190
ุฑู	 181
ุณุ	 181
ณุ	 181
ฑู	 181
ู	 179
ูู	 179
ฏ_	 178
ุฏ_	 178
_ุงุ	 178
ุนุ	 177
นุ	 177
ูู	 171
ู	 171
_ูุ	 169
ุฎ	 167
ฎ	 167
_-	 166
-	 166
_ุช	 165
_ู	 164
-_	 161
_-_	 161
ูุง	 160
ุง	 160
ุณู	 159
ณู	 159
ุฐุ	 154
ฐุ	 154
ช_	 154
ุช_	 154
ูู	 153
ู	 153
_	 151
ุ	 151
	 151
ุ_	 151
ุจู	 148
จู	 148
ญุ	 147
ุญุ	 147
_ูุ	 146
ฏู	 145
ุฏู	 145
_ุงู	 145
_ู	 145
ู_	 144
ุง	 144
ูุง	 144
_	 144
ฐุง	 138
ุฐุง	 138
ูุง	 137
ุง	 137
ฏุ	 135
_ุน	 135
ุฏุ	 135
ุฌู	 131
ฌู	 131
ฐุง_	 131
ุฐุง_	 131
"	 128
ุ	 127
_ุฃุ	 127
ูุ	 127
ู	 127
ูู	 127
_ูู	 125
_ุจุ	 124
ุท	 116
ท	 116
ุนู	 116
นู	 116
ุฑ_	 114
ูู	 114
_ูู	 114
ู	 114
ฑ_	 114
ูุ	 112
ุ	 112
_ู	 110
ุด	 110
ด	 110
_ู	 109
_ุนู	 107
_ูุ	 106
ุจ_	 106
จ_	 106
ุฌุ	 105
ฌุ	 105
ูุฐ	 104
_ุณ	 104
ุฐ	 104
	 103
ู	 103
_ุชุ	 102
ุฐุ	 102
ูุฐุ	 102
ูุง_	 101
ุง_	 101
ูู	 100
ู	 100
_	 100
_ูุ	 100
ูู	 100
งู	 100
ุงู	 100
ู_	 100
ู	 100
ุนูู	 99
ฎุ	 99
นูู	 99
ุฎุ	 99
_ุฃู	 99
_ูู	 98
ุงู_	 97
งู_	 97
ู	 97
ูู	 97
งู_	 95
ุงู_	 95
ุฃู	 93
ฃู	 93
ุฐุง	 92
ุต	 92
ต	 92
ุง	 90
ูุง	 90
ูุฏ	 89
ุฏ	 89
ูุง_	 88
ุง	 88
ูุง	 88
ุง_	 88
ญู	 87
ู	 87
ูู	 87
_ูุฐ	 87
ุญู	 87
ูู_	 81
ู_	 81
ู	 80
_ูุง	 80
ูู	 80
_,_	 79
_,	 79
,	 79
,_	 79
ูุฏ_	 78
ุฑู	 78
ุฏ_	 78
_ูู	 78
ฑู	 78
ู	 78
ูู	 78
_"	 77
ุงุฑ	 76
งุฑ	 76
ถ	 76
ุถ	 76
ฒ	 75
ููุ	 75
ุฒ	 75
ูุ	 75
ุฆ	 73
ูุช	 73
ฆ	 73
ุช	 73
ูู_	 72
ูู	 72
ู	 72
ู_	 72
ูู	 72
ู	 72
_ูู	 72
ฏู	 71
ฑุง	 71
ูุง_	 71
ซ	 71
ุซ	 71
_ูุ	 71
_ูุง	 71
ุง_	 71
ุฑุง	 71
ุฏู	 71
_ุจู	 70
งูู	 69
ู_	 69
ูู_	 69
งุช	 68
ุงุช	 68
ุจุง	 67
จุง	 67
ุงูุ	 67
งูุ	 67
ู	 66
ูู	 66
ฎู	 66
_ุญ	 66
ุฎู	 66
ุฐู	 65
ฅ	 65
ฐู	 65
ุฅ	 65
ููุ	 64
_ุณุ	 64
_ู	 64
ูุ	 64
ูู	 63
ููู	 63
_ุ	 63
_ุชู	 63
_ุ_	 63
ุฌู	 62
ฌู	 62
ูุช	 62
ุดุ	 62
ดุ	 62
ุช	 62
_ุนู	 60
ุฑ	 60
ูุฑ	 60
ูุฃ	 59
ุฏ	 59
ุฃ	 59
ูู_	 59
ู_	 59
ูุฏ	 59
งูู	 58
ุชู	 58
_ูู	 58
_ูู	 58
_ุฃู	 58
	 58
ชู	 58
ู_	 58
ูู_	 58
ทู	 57
ู_	 57
ูุง	 57
ุทู	 57
_	 57
ุง	 57
ุงู	 55
ุชู	 55
ูุฏ	 55
_	 55
ชู	 55
งู	 55
_ุฅ	 54
ู_	 53
_ูู	 53
_	 53
	 53
ุข	 53
ข	 53
ู	 53
_ูู	 53
_ุฑ	 52
ูู	 52
ุน_	 52
น_	 52
ู	 52
"_	 52
"ุ	 51
_"ุ	 51
ุง	 51
_ูุ	 51
ูุง	 51
ูุงู	 50
งุน	 50
ุงู	 50
ุงุน	 50
งูุฃ	 49
_ุด	 49
ุณ_	 49
ณ_	 49
_ูู	 48
ฑุฌ	 48
