ุ	 1547
_	 1298
ู	 827
ุง	 454
ง	 454
_ุ	 377
	 370
	 342
	 291
	 274
ู	 270
ฑ	 255
ุฑ	 240
ฏ	 193
งุ	 190
ุงุ	 190
_ู	 187
ุงู	 181
งู	 181
_	 169
ุฏ	 158
ู	 147
	 147
ณ	 143
ุงู	 143
งู	 143
ุณ	 141
	 137
ู	 137
_	 129
ุจ	 128
จ	 128
ู_	 117
_	 117
ช	 114
ุฑุ	 114
ฑุ	 114
ุช	 112
ฺ	 110
	 102
ู	 102
ุ	 96
_ุง	 94
ฒ	 94
ุจุ	 87
จุ	 87
ุฒ	 85
ุงู_	 84
งู_	 84
ุ	 83
ฏุ	 76
ุงุฑ	 75
งุฑ	 75
	 72
ู	 72
ฉ	 70
ฺฉ	 70
ุณุ	 68
ณุ	 68
จุง	 67
ุจุง	 67
ุ	 65
ู_	 64
ูุ	 64
ด	 64
ูุ	 64
ุฏุ	 64
_	 64
ุ	 64
ฑ_	 63
ุฑ_	 63
ูุ	 63
ุ	 63
ุด	 61
ู	 61
_ู	 56
_ุจ	 55
ุง	 54
_ูุ	 54
ณุช	 54
ุณุช	 54
ง	 54
ง	 54
ุง	 54
ชุ	 53
ุชุ	 53
ฒุ	 53
_ุฒ	 52
_ุงุ	 52
ุฒุ	 52
_ุฏ	 52
ฒุจ	 51
ฑุณ	 51
ุฑุณ	 51
ุงุฑุ	 50
ุฒุจ	 50
งุฑุ	 50
ุจุงู	 49
จุงู	 49
ู	 49
	 49
จุงู	 49
ณ	 48
ฒุจุง	 48
ุณ	 48
ณ	 48
ุฒุจุ	 48
ุณ	 48
ฒุจุ	 48
_ุฒุ	 46
_ุฒุจ	 46
_ุฏุ	 44
ฏุฑ	 44
ู	 43
ฏ_	 42
_ฺ	 41
งุฑุณ	 41
ุงุฑ	 41
ุง	 41
ูุงุ	 41
ูุง	 41
ฏู	 41
ุงุ	 41
_ูุง	 40
ฑุณ	 40
ฑุณ	 40
ุ	 40
ุฑุณ	 40
ุ_	 39
ุงุณ	 39
ูู	 39
งุณ	 39
ู	 39
โ	 39
	 39
โ	 39
โ	 39
	 39
ุฏุฑ	 38
_ู	 38
ฑ	 37
ุฏ_	 37
ุ	 37
ุฑุง	 37
ฑุง	 37
ูุ	 37
ฏุฑ_	 36
ชุง	 36
ุชุง	 36
ฺฏ	 35
ุณ_	 35
ณ_	 35
ุณุชุ	 34
ณุชุ	 34
_ู	 34
_ุฏุฑ	 34
.	 33
ู_	 33
ุฏุฑ_	 33
ดุ	 33
ุดุ	 33
_	 33
_ุจุ	 32
	 32
ู	 32
ู	 32
ู	 32
ฉู	 32
	 32
ฺฉู	 32
ุฑู	 31
ฑู	 31
ูุฏ	 31
ุฏ	 31
_ฺฉ	 30
ุจู	 30
ุ	 30
ูุ	 30
ุฏู	 30
จู	 30
งุณุ	 30
ุงุณุ	 30
งุณุช	 29
ุง	 29
_ู_	 29
ูู	 29
ฺฉุ	 28
ุง	 28
ูุง	 28
น	 28
ฉุ	 28
ณุชุง	 28
	 26
ู	 26
	 26
ูพ	 26
ู	 26
_ุช	 26
ชู	 26
ุชู	 26
พ	 26
ูู	 25
ุน	 25
ู	 25
ุฑ	 25
ชุงู	 24
ฑ	 24
ุฑ	 24
ุชุงู	 24
ุฑ	 24
ฺ	 24
ชุงู	 24
ุฑ	 24
_ุงุณ	 24
_ฺฉู	 23
ุง	 23
_ู	 22
_ุจู	 22
_ุง	 22
_ุง	 22
[	 22
ช_	 22
ูู	 22
ู	 22
]	 22
ู	 22
งุ	 21
ุงุ	 21
งุฒ	 21
ุงุฒ	 21
[	 21
ุช_	 21
ฑุงู	 20
ุฎ	 20
ุฑุงู	 20
งู	 20
งู	 20
ุง_	 20
ูุฑ	 20
ฎ	 20
_ุฑ	 20
พุ	 20
ุงู	 20
ูพุ	 20
ง_	 20
ุฑ	 20
ฒ_	 19
ฑุงู	 19
ุณู	 19
ง_	 19
ู	 19
ุฑุ	 19
ุฑุ	 19
ฏู	 19
ฏุง	 19
._	 19
ณู	 19
ู	 19
ุง_	 19
ู	 18
ูู	 18
โู	 18
ุฒ_	 18
_ูู	 18
ุฌ	 18
ู	 18
_ุงู	 18
_ุด	 18
ฌ	 18
ฺ	 18
ูฺ	 18
_	 17
_ุงุฒ	 17
_ู	 17
_ุจุง	 17
ุฑุง	 17
_	 17
ุงูุ	 17
ุง	 17
ฺ	 17
ุฏ	 17
_ู	 17
ฏ	 17
ฏ	 17
_ู	 17
ุง	 17
งูุ	 17
_ุชุ	 17
ูุง	 17
ู_	 17
จู	 17
ุง	 17
ูุง	 17
ูุฏ	 17
งุฑ	 17
ุจู	 17
ฉู	 16
ฺฉ	 16
ู	 16
งุฒ_	 16
ุด	 16
ุฏุง	 16
ูฺฏ	 16
ฺฏ	 16
	 16
ู	 16
	 16
ุงุฒ_	 16
ฺฉู	 16
ดู	 15
_ุณ	 15
ูุง	 15
ฺฉู_	 15
ุดู	 15
ฑ	 15
โู	 15
ูุ	 15
ท	 15
_ูพ	 15
ู	 15
ุฑุฏ	 15
_ูุ	 15
ฉู_	 15
งู	 15
ุงู	 15
ุงู	 15
ฑุฏ	 15
ุฏ.	 15
ฏ.	 15
ฑู	 14
_ูุฑ	 14
ุฑู	 14
ุฑ	 14
	 14
_ฺฉู	 14
ุงู	 14
ูุ	 14
ูุฑ	 14
ู	 14
ฺฉ	 13
ุ	 13
ุ	 13
จู_	 13
_ุฑุ	 13
ุฑ_	 13
	 13
โุ	 13
จุงุ	 13
_ุจู	 13
ดุง	 13
ูุ	 13
ฑ_	 13
ุจุงุ	 13
ู	 13
(	 13
ุดุง	 13
_(	 13
ุจู_	 13
ฏู	 13
ฐ	 13
ู	 13
)	 13
ฑ	 13
_ุดุ	 13
	 13
ุงู	 13
ุด	 12
ูุฏ	 12
ููุ	 12
ุงุฑ_	 12
ู_	 12
งุช	 12
ข	 12
ฺฏุ	 12
งุฏ	 12
ณุช_	 12
ุฎู	 12
ุงุช	 12
_	 12
งุฑ_	 12
ุงุ	 12
ูุฏ_	 12
ูุ	 12
ุฏ_	 12
ฎู	 12
ุฏู	 12
ุงุฏ	 12
ุณุช_	 12
ุข	 12
ูโ	 11
ูโ	 11
ฉุณุช	 11
โ	 11
ฏ._	 11
โ	 11
โ	 11
ุฏ._	 11
ฉุณุ	 11
_	 11
ู	 11
