_	 2446
a	 882
o	 668
e	 667
n	 479
i	 475
s	 465
r	 407
t	 328
d	 322
l	 307
c	 277
u	 244
a_	 240
√	 231
o_	 226
e_	 211
g	 200
s_	 192
m	 156
_d	 145
al	 136
p	 133
de	 118
as	 111
_e	 104
or	 98
n_	 97
_c	 92
en	 92
_a	 88
do	 87
f	 85
es	 85
ra	 84
_p	 84
co	 83
te	 82
ga	 82
an	 79
,	 78
,_	 78
da	 76
in	 75
de_	 74
on	 74
ci	 74
os	 73
st	 73
nt	 71
_o	 70
re	 70
ri	 68
ad	 68
li	 67
ia	 67
er	 67
do_	 66
≥	 64
√≥	 64
ic	 64
_de	 64
le	 63
_co	 63
as_	 62
ta	 60
os_	 60
eg	 56
ar	 55
gal	 55
_s	 55
la	 54
rt	 54
se	 54
_g	 54
.	 54
ca	 54
√©	 53
©	 53
._	 53
ale	 53
tu	 52
_de_	 51
gu	 51
_l	 50
leg	 50
aleg	 50
to	 48
po	 48
no	 47
_gal	 47
_ga	 47
≠	 46
√≠	 46
ns	 45
gale	 44
ort	 44
x	 44
√≥n	 44
≥n	 44
_gale	 44
galeg	 44
_do	 43
b	 43
_n	 43
_li	 43
ti	 42
v	 41
nd	 40
un	 40
con	 40
ro	 40
_m	 40
ma	 39
_con	 39
id	 38
go	 38
ng	 38
is	 38
nte	 38
na	 37
√°	 37
ua	 37
°	 37
_f	 37
_e_	 37
ing	 37
A	 36
i√	 36
mo	 36
ling	 36
lin	 36
ue	 36
om	 35
ol	 35
_do_	 35
_A	 34
_po	 34
it	 34
qu	 33
i√≥	 33
_lin	 33
i√≥n	 33
_ling	 33
ent	 33
si	 33
q	 33
el	 32
da_	 32
nc	 32
tr	 31
_t	 30
_o_	 30
se_	 30
cia	 30
ug	 30
ego	 30
lego	 29
a,_	 29
alego	 29
que	 29
por	 29
es_	 29
a,	 29
h	 29
ci√	 28
io	 28
pr	 28
z	 28
te_	 28
en_	 28
me	 27
tug	 27
gua	 27
ci√≥n	 27
ce	 27
rtug	 27
ortug	 27
ci√≥	 27
rtu	 27
ortu	 27
_q	 26
ue_	 26
_qu	 26
l_	 26
ha	 26
_que	 26
_que_	 26
_en	 26
que_	 26
pa	 25
ngua	 25
ingua	 25
lingu	 25
_r	 25
fo	 25
ingu	 25
ac	 25
l√	 25
ica	 25
ngu	 25
_a_	 24
ia_	 24
al_	 24
≥n_	 24
res	 24
√≥n_	 24
ur	 24
_u	 24
di	 23
no_	 23
i√≥n_	 23
am	 23
_es	 22
go_	 22
ari	 22
ua_	 22
ngua_	 22
ici	 22
gua_	 22
port	 21
ada	 21
_se	 21
_un	 21
ega	 21
nte_	 21
_no	 21
ons	 21
ade	 21
_en_	 21
est	 21
lega	 21
ugu	 21
sta	 21
ado	 21
alega	 21
mi	 20
ala	 20
lo	 20
to_	 20
_da	 20
_pr	 20
_re	 20
ria	 20
xi	 20
rtugu	 19
portu	 19
ant	 19
so	 19
s._	 19
tugu	 19
s.	 19
_√	 19
fi	 18
©s	 18
ai	 18
_P	 18
u√	 18
com	 18
cas	 18
√©s	 18
P	 18
za	 18
_por	 18
ec	 18
nci	 18
_com	 18
em	 17
na_	 17
sti	 17
_i	 17
≠a	 17
√≠a	 17
_est	 17
_cons	 17
fa	 17
ter	 17
at	 17
ico	 17
nha	 17
im	 17
ego_	 17
m√	 17
nh	 17
tic	 17
on_	 17
(	 17
_(	 17
)	 17
pe	 17
cons	 17
_na	 17
ado_	 17
_ca	 16
ll	 16
and	 16
ente	 16
dade	 16
unha	 16
dad	 16
unh	 16
oma	 16
lego_	 16
r_	 16
C	 16
ment	 16
ha_	 16
men	 16
ante	 16
gr	 16
nha_	 16
fala	 15
u√©	 15
tugu√	 15
aci	 15
ida	 15
fal	 15
gu√©s	 15
nsi	 15
-	 15
ugu√	 15
ali	 15
ra_	 15
is_	 15
era	 15
nda	 15
s,	 15
u√©s	 15
_da_	 15
ugu√©	 15
ase	 15
_mo	 15
s,_	 15
icia	 15
unha_	 15
gu√©	 15
gu√	 15
ab	 15
ran	 14
_fala	 14
ast	 14
vi	 14
ba	 14
_fal	 14
mor	 14
ist	 14
ni	 14
E	 14
_fa	 14
ase_	 14
u_	 14
par	 14
_E	 14
od	 13
ente_	 13
_Po	 13
_unh	 13
rit	 13
Po	 13
nde	 13
ncia	 13
_unha	 13
o-	 13
_so	 13
gra	 13
idade	 13
tan	 13
xic	 13
s√	 13
t√	 13
tur	 13
_as	 13
≠s	 13
nto	 13
ca_	 13
der	 13
√≠s	 13
pro	 13
idad	 13
_√©	 13
ega_	 12
ela	 12
_A_	 12
Ga	 12
va	 12
pre	 12
_na_	 12
ga_	 12
_pe	 12
l√≥	 12
Por	 12
_√©_	 12
des	 12
il	 12
las	 12
sid	 12
_Gal	 12
√©_	 12
an_	 12
Gal	 12
