_	 1712
e	 430
t	 373
a	 350
n	 337
i	 309
s	 258
o	 233
r	 187
h	 181
e_	 161
l	 157
c	 136
_t	 125
n_	 123
th	 121
d	 119
s_	 114
he	 102
_th	 98
an	 96
he_	 91
_a	 86
the	 85
u	 84
_the	 79
the_	 79
_the_	 78
t_	 72
w	 68
in	 67
is	 62
,	 61
,_	 61
m	 60
_i	 58
k	 57
la	 55
d_	 55
_o	 55
en	 54
ot	 49
S	 49
nd	 48
p	 48
co	 48
b	 47
an_	 47
_S	 45
f	 45
y	 44
ae	 43
g	 43
o_	 42
Sc	 41
ai	 41
Scot	 41
cot	 41
Sco	 41
r_	 40
it	 40
lan	 40
_an	 39
._	 39
_Sco	 39
.	 39
_s	 39
_Scot	 39
_Sc	 39
_o_	 38
or	 37
er	 36
_an_	 35
ha	 35
is_	 35
and	 34
le	 34
_w	 33
land	 33
I	 32
_I	 32
ti	 32
on	 32
st	 31
ts	 30
ic	 30
re	 30
in_	 30
ng	 29
_f	 29
es	 29
wi	 29
_b	 29
ir	 28
_l	 28
li	 27
_in	 27
nd_	 27
ta	 25
at	 25
y_	 25
_c	 25
ee	 25
Scots	 24
_n	 24
cots	 24
ots	 24
en_	 24
_wi	 23
ts_	 23
nt	 23
ae_	 22
te	 22
and_	 22
gl	 21
s,	 21
ngl	 21
s,_	 21
land_	 21
me	 20
_is	 20
tl	 20
ots_	 19
no	 19
el	 19
air	 19
cots_	 19
ed	 19
id	 18
rt	 18
ou	 18
In	 18
_In	 18
_is_	 18
fo	 18
a_	 18
T	 18
al	 18
A	 17
un	 17
ri	 17
rs	 17
ki	 17
'	 17
_m	 17
_T	 17
_p	 17
_in_	 17
es_	 17
tlan	 16
as	 16
_ha	 16
_ta	 16
_no	 16
au	 16
tla	 16
ns	 16
ma	 16
_h	 16
ed_	 15
tland	 15
_le	 15
_A	 15
er_	 15
_fo	 15
et	 15
ce	 15
ea	 15
na	 14
Scotl	 14
we	 14
otlan	 14
cotla	 14
l_	 14
otl	 14
otla	 14
i_	 14
_Th	 14
or_	 14
on_	 14
k_	 14
_k	 14
ne	 14
Th	 14
cotl	 14
c_	 13
Ingl	 13
Ing	 13
ic_	 13
aw	 13
it_	 13
h_	 13
_Ing	 13
ni	 13
for	 13
ur	 13
ei	 13
ent	 13
tae	 13
de	 13
_Ingl	 13
hae	 12
_a_	 12
ie	 12
_tae	 12
ch	 12
_tae_	 12
kin	 12
ds	 12
se	 12
_tha	 12
eid	 12
ers	 12
sp	 12
ro	 12
_la	 12
_d	 12
_hae	 12
tha	 12
tae_	 12
ak	 12
po	 12
ra	 11
_The_	 11
_wis	 11
wis_	 11
_ki	 11
-	 11
pa	 11
_sp	 11
ck	 11
_wis_	 11
_The	 11
v	 11
The	 11
wis	 11
am	 11
ca	 11
The_	 11
No	 10
N	 10
_ma	 10
een	 10
io	 10
tr	 10
fa	 10
_it	 10
st_	 10
id_	 10
lis	 10
_fa	 10
_for	 10
nou	 10
's_	 10
_e	 10
's	 10
si	 10
"	 10
nc	 10
ren	 10
ion	 10
pe	 10
ow	 9
le_	 9
Nor	 9
al_	 9
hat	 9
_that	 9
ngli	 9
rth	 9
wi_	 9
_No	 9
that	 9
_N	 9
aun	 9
gli	 9
G	 9
at_	 9
nt_	 9
)	 9
ke	 8
om	 8
by	 8
eid_	 8
ar	 8
ren_	 8
_fae	 8
ou_	 8
ers_	 8
ort	 8
aes	 8
lic	 8
orth	 8
be	 8
rs_	 8
haes	 8
so	 8
_Nor	 8
_g	 8
ist	 8
airt	 8
_G	 8
_wi_	 8
leid	 8
hr	 8
thr	 8
_ce	 8
s._	 8
lei	 8
u_	 8
fae	 8
(	 8
sh	 8
_haes	 8
U	 8
_(	 8
rd	 8
_kin	 8
ut	 8
_nou	 8
s.	 8
tu	 8
ick	 8
irt	 8
_u	 8
_by	 8
glan	 7
_leid	 7
nglan	 7
that_	 7
tt	 7
Ga	 7
glis	 7
_lei	 7
hat_	 7
An	 7
eli	 7
di	 7
ast	 7
lic_	 7
x	 7
_nor	 7
_by_	 7
ame	 7
elic	 7
me_	 7
ome	 7
bi	 7
Gaeli	 7
iti	 7
fae_	 7
_An	 7
und	 7
aelic	 7
_fae_	 7
ter	 7
nglis	 7
by_	 7
Ingla	 7
spe	 7
th_	 7
ngla	 7
nou_	 7
cen	 7
_mai	 7
_cen	 7
inr	 7
K	 7
nri	 7
uis	 7
tur	 7
_as	 7
ui	 7
tic	 7
_bi	 7
ait	 7
_for_	 7
nr	 7
ael	 7
aeli	 7
inri	 7
for_	 7
gland	 7
Gae	 7
tit	 7
_on	 7
nor	 7
mai	 7
_U	 7
rm	 7
Gael	 7
gla	 7
ntur	 6
ll	 6
as_	 6
_spe	 6
wa	 6
ds_	 6
entur	 6
ho	 6
