_	 1224
и	 469
о	 347
а	 319
е	 275
н	 232
с	 225
к	 196
ј	 187
р	 163
т	 137
в	 125
у	 123
и_	 117
м	 111
д	 109
л	 105
је	 98
з	 97
п	 91
е_	 85
_ј	 82
_с	 81
_је	 76
а_	 74
г	 72
ни	 62
у_	 61
_и	 60
ск	 59
ко	 59
ик	 58
но	 52
о_	 51
зи	 50
_п	 49
,	 48
,_	 48
ки	 47
иј	 46
ез	 45
ти	 45
ст	 45
ези	 43
_јез	 43
јез	 43
_јези	 43
јези	 43
ен	 42
ч	 41
ов	 41
је_	 41
х	 40
им	 39
ка	 39
ра	 37
ве	 37
ин	 37
_д	 36
ло	 36
м_	 36
език	 35
зик	 35
језик	 35
_и_	 35
ој	 35
.	 34
ог	 34
ли	 33
._	 33
ис	 33
ан	 32
б	 32
сл	 32
нс	 32
_н	 31
ски	 31
_о	 31
ц	 28
на	 28
_је_	 27
ат	 26
ос	 26
_у	 26
по	 26
ро	 26
нск	 26
то	 26
он	 26
ор	 26
ва	 26
сло	 25
ци	 25
лов	 25
ре	 25
вен	 24
да	 24
та	 24
ика	 24
_к	 23
_у_	 23
ом	 23
слов	 23
ове	 23
ма	 23
ловен	 22
ви	 22
лове	 22
ја	 22
овен	 22
ниј	 21
не	 21
аз	 21
ско	 21
слове	 21
им_	 21
од	 21
ак	 20
_по	 20
_р	 20
_пр	 20
пр	 20
ал	 20
ед	 20
ич	 20
овенс	 19
венск	 19
енс	 19
енск	 19
ки_	 19
ју	 19
ји	 19
венс	 19
_т	 18
их	 18
ог_	 18
ди	 18
г_	 18
ж	 17
дн	 17
к_	 17
ка_	 17
ит	 17
во	 17
_г	 17
чк	 17
нски	 17
езика	 16
ист	 16
зика	 16
ким	 16
_сл	 16
чки	 15
_се	 15
иц	 15
кој	 15
_ко	 15
ри	 15
се	 15
ав	 15
ај	 15
_з	 15
ати	 14
хр	 14
ол	 14
пс	 14
х_	 14
го	 14
их_	 14
би	 14
сти	 14
м,	 13
ни_	 13
м,_	 13
но_	 13
_на	 13
ија	 13
ам	 13
ика_	 13
_се_	 13
са	 13
_ра	 13
се_	 13
ом_	 13
ста	 13
ици	 13
лин	 13
зик_	 12
тик	 12
њ	 12
а.	 12
за	 12
си	 12
енски	 12
раз	 12
ик_	 12
ног	 12
ком	 12
ским	 12
ек	 12
пск	 12
_кој	 12
а._	 12
ив	 12
език_	 12
ани	 12
они	 11
ме	 11
_су	 11
ран	 11
_б	 11
_раз	 11
ш	 11
ји_	 11
па	 11
_сло	 11
и,	 11
_ди	 11
су	 11
ост	 11
оји	 11
ичк	 11
и,_	 11
ар	 11
(	 11
ф	 11
_(	 11
јед	 11
да_	 11
)	 11
ко_	 11
ти_	 10
хрони	 10
рм	 10
ори	 10
ски_	 10
рониј	 10
тн	 10
на_	 10
уг	 10
сто	 10
хрон	 10
ке	 10
рони	 10
ет	 10
зв	 10
ру	 10
ије	 10
ониј	 10
хро	 10
не_	 10
рон	 10
рв	 10
_м	 10
а,_	 10
а,	 10
д_	 10
јс	 10
ла	 10
тр	 10
ми	 10
рп	 9
из	 9
дно	 9
ем	 9
рпс	 9
ијс	 9
лик	 9
зика_	 9
су_	 9
ер	 9
осл	 9
С	 9
_С	 9
до	 9
исти	 9
гов	 9
ад	 9
ас	 9
нор	 9
_су_	 9
ички	 9
др	 9
ку	 9
ват	 9
ослов	 9
норм	 9
ј_	 9
осло	 9
чн	 9
ако	 9
орм	 9
ип	 9
од_	 9
рпск	 9
_слов	 9
_да	 9
де	 9
ијск	 9
_за	 9
јск	 9
оп	 9
ико	 8
ким,_	 8
)_	 8
_ф	 8
љ	 8
који	 8
_др	 8
нд	 8
ког_	 8
нич	 8
ици_	 8
пли	 8
тно	 8
гово	 8
мат	 8
ском	 8
ким,	 8
_пре	 8
ено	 8
ског_	 8
об	 8
ово	 8
висти	 8
овор	 8
им,_	 8
ног_	 8
оли	 8
_не	 8
ју_	 8
иса	 8
говор	 8
вис	 8
ој_	 8
им,	 8
_из	 8
чки_	 8
диј	 8
ир	 8
ама	 8
ци_	 8
вист	 8
гр	 8
пре	 8
ског	 8
уж	 8
пл	 8
ког	 8
едн	 8
ним	 8
вор	 8
_од	 8
ени	 8
иран	 7
тно_	 7
није	 7
дру	 7
уч	 7
нско	 7
_ре	 7
онијс	 7
гвист	 7
нгв	 7
мати	 7
_гр	 7
ао_	 7
_дру	 7
нијск	 7
рва	 7
ији	 7
_го	 7
гв	 7
оји_	 7
_који	 7
који_	 7
_св	 7
_Ср	 7
_про	 7
нгви	 7
гви	 7
ги	 7
лингв	 7
_ста	 7
рми	 7
_ос	 7
ине	 7
линг	 7
ира	 7
_то	 7
_си	 7
ао	 7
_в	 7
вн	 7
дија	 7
руг	 7
оја	 7
ику	 7
ази	 7
лу	 7
