_	 2316
a	 1481
n	 818
g	 639
i	 502
an	 394
ng	 389
g_	 369
ng_	 325
l	 288
a_	 276
s	 266
t	 252
ang	 240
o	 236
k	 194
ang_	 194
na	 188
_n	 174
m	 168
u	 160
p	 159
sa	 159
ga	 146
ka	 142
la	 131
in	 124
al	 120
ag	 119
b	 116
_a	 113
y	 104
at	 101
_s	 101
pa	 97
sa_	 97
r	 91
_sa	 88
,	 87
_m	 87
,_	 86
_na	 83
_sa_	 80
t_	 79
_p	 79
_ng	 76
il	 76
n_	 75
w	 73
_ng_	 72
ay	 71
as	 70
_pa	 70
ba	 69
h	 69
li	 68
d	 66
_an	 66
ta	 65
ma	 65
aga	 63
ik	 62
_ang	 61
_ang_	 61
_k	 61
e	 60
it	 60
na_	 57
o_	 57
at_	 56
_i	 53
ga_	 53
on	 53
ina	 53
am	 53
mga	 52
_ka	 52
mg	 52
mga_	 52
.	 52
_mg	 51
_mga_	 51
_mga	 51
lo	 50
_na_	 50
ika	 49
ala	 47
an_	 47
og	 46
wi	 46
ak	 46
gal	 43
._	 43
pi	 42
wika	 42
wik	 42
_wika	 40
_wik	 40
_w	 40
log	 40
_wi	 40
_T	 40
T	 40
agal	 39
ul	 38
alo	 38
_at_	 38
_at	 38
ip	 38
pin	 38
_Ta	 37
Ta	 37
ila	 36
galog	 36
alog	 36
galo	 36
agalo	 36
ha	 35
_b	 35
no	 34
un	 34
pan	 34
ya	 34
ar	 33
Taga	 33
_Taga	 33
_Tag	 33
Tagal	 33
Tag	 33
og_	 33
_ma	 32
ili	 32
y_	 32
lip	 32
_t	 31
ti	 31
P	 31
lan	 31
ra	 30
is	 30
ri	 30
ni	 30
to	 30
_P	 29
i_	 29
kan	 28
log_	 28
ay_	 28
tu	 28
ilipi	 27
lipi	 27
hi	 27
ipi	 27
lipin	 27
ipin	 27
ilip	 27
ama	 27
ab	 27
alog_	 27
wa	 26
ah	 26
_d	 26
nan	 26
ong_	 25
san	 25
ban	 25
bi	 25
aka	 25
_l	 25
_pan	 25
ikan	 25
ns	 25
pang	 25
ing	 25
ana	 25
ong	 25
nas	 25
_ta	 24
da	 24
asa	 24
ula	 24
ali	 24
Pi	 24
ap	 24
kang	 23
-	 23
ikang	 23
gan	 23
_Pi	 23
ito	 23
pina	 23
Pil	 23
kang_	 23
_h	 23
sang	 23
ata	 22
_Pili	 22
la_	 22
Pilip	 22
sang_	 22
ing_	 22
_Pil	 22
Pili	 22
wikan	 21
ans	 21
yan	 21
_ba	 21
nag	 21
aya	 21
lang	 21
_S	 20
inas	 20
nak	 20
man	 20
o,	 20
S	 20
o,_	 20
_pang	 19
s_	 19
aa	 19
"	 19
st	 19
nga	 18
yo	 18
aw	 18
it_	 18
tan	 18
mba	 18
ka_	 18
si	 18
mb	 18
isa	 18
_K	 17
nsa	 17
_it	 17
bansa	 17
ara	 17
K	 17
_ito	 17
una	 17
bans	 17
ansa	 17
nd	 16
pam	 16
anga	 16
I	 16
kat	 16
to_	 16
Ka	 16
_la	 16
_Ka	 16
gu	 16
(	 16
lang_	 16
_(	 16
)	 16
ika_	 16
nang	 16
ilan	 16
_isa	 15
ilang	 15
di	 15
ua	 15
lat	 15
kas	 15
_I	 15
_is	 15
pag	 15
n,_	 15
ki	 15
awa	 15
ib	 15
_pam	 15
gk	 15
gi	 15
n,	 15
ipina	 15
su	 15
pinas	 15
aman	 14
wika_	 14
wan	 14
sti	 14
lit	 14
may	 14
alit	 14
a,_	 14
on_	 14
atu	 14
abi	 14
a,	 14
amb	 13
iba	 13
ro	 13
es	 13
gka	 13
ito_	 13
M	 13
amba	 13
_may	 13
lu	 13
ig	 13
e_	 13
_M	 13
in_	 13
Ma	 12
may_	 12
ino	 12
_ha	 12
ayan	 12
l_	 12
_Ma	 12
oo	 12
gang	 12
rin	 12
ipino	 12
_r	 12
g-	 12
tang	 12
a.	 12
aan	 12
_may_	 12
ad	 12
iy	 12
pino	 12
c	 12
hin	 12
ngu	 12
amban	 11
ahi	 11
naka	 11
_ni	 11
N	 11
mban	 11
A	 11
_A	 11
mbans	 11
no,	 11
oon	 11
ub	 11
_pamb	 11
_o	 11
pamba	 11
nang_	 11
pamb	 11
an,	 11
_pag	 11
B	 11
le	 11
ano	 11
_N	 11
an,_	 11
ko	 11
_hi	 11
bag	 11
isang	 11
nu	 11
no,_	 11
alan	 11
_B	 11
isan	 11
_isan	 11
nt	 11
mi	 10
ran	 10
um	 10
d_	 10
_nak	 10
gin	 10
ai	 10
_o_	 10
_ib	 10
_si	 10
inag	 10
a._	 10
ngk	 10
ngan	 10
ur	 10
hal	 10
k_	 10
ulat	 10
lat_	 10
_kas	 10
ani	 10
nay	 10
_u	 10
_kat	 10
ita	 9
ao	 9
pat	 9
angka	 9
tang_	 9
lita	 9
ag-	 9
ast	 9
ari	 9
kasa	 9
alita	 9
kal	 9
mu	 9
