1
«” ѕ—
”√д“Џ —√”я
”√—«я »«бќ«—ћ ° дЏг
дЏг ° «не« «бгб«Џнд -
”д—яб гƒќ— я ° н« —ћб -
яб ‘ќ’ нжћѕ »ѕ«ќбе «бќн— ж«б‘—
нгяддн «б ЌѕЋ Џд «бќн— «б–н »ѕ«ќбя
жбн” Џд «б‘—
Ё√д  б”  Ўн»«р
≈б« Џдѕг«  —џ» »–бя
"«бнжг «б√жб"
г« Џ«дн е ед« бд н Ќгбе √н —ћб
жбядя дћж 
бг  Ћн— √н г‘«яб
жбядя бг  д“б гд «б”г«Ѕ
≈–« яд   джн «б«дќ—«Ў Ён «бўб«г
√ гдм гд «ббе »√д н√ н е–« «бнжг
ЌнЋ  » Џѕ Џд е–« «бўб«г
ж√—нѕя √д  Џ—Ё .. ≈–« ЌѕЋ  бя г‘«яб »«бќ«—ћж≈–« бг  ” ЎЏ  Ќгб е–«
жб« нгядя  Ќгб «б÷џЎ
√—ћжя √ ’б »е–е «б√—ё«г
еб бѕня √”∆б…њ
√нд «бгќ—ћњ
# √”—Џ #
еб« нгяддн г”«Џѕ яњ
янЁ «бЌ«бњ
яг«  Џбг , нжг ћнѕ н’«Ќ»е нжг ”∆
«бџ—Ё… г»ЏЋ—… ёбнб«р , яг«  Џбг
√б«  Ћё »нњ
Ќ”дс
н« —ћб , г«–« ёб  бя Џд «бдёжѕ «бге —∆…њ
Ќ”дс , ≈–« бг  —џ» ”√‘ —н гд гя«д ¬ќ—
"яг«  ‘«Ѕ н« "ћжд”
√д ў— ѕёнё… , —ћ«Ѕр
¬”Ё , √д« √г“Ќ гЏя
 бя Ў»нЏ н
√д   Џ—Ёдн
√—ћжя
Ќ”дс , Ќ”дс
√дў—н
√дў—ж« ≈бм е–«
н»ѕж »√д √Ќѕег  «∆е
"‘—Ўн"
г«–« бѕнд«њ
√ћб , »ќ’ж’ «бё÷н…
√ћб -
б« нгядя е–« -
жбгу е–«њ -
б√д "г«бж—н" бд н÷Џя ‘—ня«р »ё÷н н -
√д’ н , б« √—џ» »е–« √яЋ— гдяц
√д« Џбм ж‘я «б ё«Џѕ жбѕн Џгб гя »н нЋёб я«ебн
б–« , Ё≈–« Ўб» гдн «б—ён» «бён«г »Џгб ¬ќ—
Ён«бе« гд г Џ… н« Џ“н“ н
б« нгядя «б ѕќнд ед« -
¬”Ё -
√ЏЎдм ’ж—… ћнѕ… гд  бя «б“«жн…
√ќ»«— Џ«ћб… Џд —ћб г”бЌ нё Ќг
ж”Ў гѕнд… "»«я—“Ёнбѕ" Ён «бўен—…
жё«г »Ё Ќ «бдн—«д бё б гжўЁ я«д
нЏгб Ён "”д —«б я«— б" бб ”жнё
... «бг ег н»ён гћежб«р -яндн" ,  жёЁ" -
 Ќ  ж’Ё –я— Ён «бЋб«Ћнд«  Ќж«бн 13 «д‘ Ўжб«р
жЏбм «б√—ћЌ ‘Џ—е »дн
жбг н г »Џѕ –я— √”г «б÷Ќн…
”√ ’б »я б«Ќё«р
бёѕ яд  Ё м ‘ён«р
бѕня ”н«—… ћгнб… »«бќбЁ ед«я
еб бѕня «гж«бнњ
янЁ «” ЎЏ   ѕ»н—  бя «б«гж«б ж√д  »«б”ћдњ
гд «бг” Ќ”д √б«  Џ—Ё
«—нѕ «б√”г«Ѕ «б¬ќ—м
бёѕ «— ЁЏ «б”Џ—
бёѕ «” џ—ё «б√г— гдн 10 ”дж«  Ќ м « Џё» еƒб«Ѕ «бд«” б√ћбя
жёѕ ябЁдн е–« «бЏѕнѕ гд «б√гж«б
ж«б¬д «—нѕ ≈Џ«ѕ… «б Ё«ж÷
Ќ”дс -
... е–« г« « ЌѕЋ Џде -геб«р -
бёѕ «дќЁ÷ «б”Џ—
"яндн"
"яндн"
"ё«»б ’ѕнён гд Џ«∆б… "«б”«гж
«б»Ўб «б√я»— Ён «бг’«—Џ…
бн” бѕня Ёя—… Џд г« нЁЏбже ед«я бнЁж“ж« »«ббё»
√Џ—Ё г« е–«
√Џ—Ё гд √д 
√ќн , бн” бн ѕќб »е–« -
≈де ‘»Ќ
б« нгяддн г÷«е«… ‘»Ќ
 Ё÷б , ”√ЏЎня е–« ж√Џнѕ бя г«бя
н»ѕж г√бжЁ«р , бёѕ —√н е Ён гя«д г«
Ќё«њ
е« еж ё«ѕг
√дў— ≈бм жћее
я«д нЏбг »√д гнЏ«ѕе ёѕ Ќ«д
√д ў— ѕёнё…
е–« бн” ќжЁ«р ЁЌ”» , ≈де нгн“е
«бћѕ«— нЌћ» «б—ƒн… Џде
—»г«
г—Ќ»« "г«—нд«" , ≈де √д« -
еб  Џ—Ё яг «бжё  «б¬дњ -
√ћб , √Џ—Ё ≈де г √ќ— ... ¬”Ё -≈–д « ’б »н Ён жё  б«Ќё -
Ќ”дс , Ќ”дс .. √ћб ”√яжд ед«я џѕ«р”√ёбе џѕ«
”√’б Ён гжЏѕн
√ћб , √Џѕя
"«бнжг «бЋ«дн"
"ё« б"
’»«Ќ «бќн—
бёѕ ёг  »»ЌЋ Џд «б√‘н«Ѕ «б н б« н” ЎнЏ
√Ќѕ ”ж« 10 √‘ќ«’ Џбм «бяжя» ЁЏбе«
жЁн де«н е« √гж— «бё б
"√ Џ—Ёнд , бёѕ «я Ён  гд "«бнжћ«
бёѕ е“г е
"е“г  "«бнжћ« -
√ћб -
Ќ«д «бжё  бдд ёб
≈бм г«–«њ
√Ќн«д« √ўд »√д «бё б еж г« ”н—÷ня ЁЌ”»
«бЌн«… , √д« √‘Џ— »√дн гбн∆ »«бЌн«…
Ќё«њ -
√ћб -
бѕн гег… ћѕнѕ… бя , √Џ—Ё √дя  Ќ» «б Ќѕн« 
бѕнд« гЏбжг«  Џд «бгя«д «бгЌ гб
”√—”б бя »н«д«  «бё« б «б¬д
«бЏгнб нўд »√д «беѕЁ н” еѕЁе
Џбня «б ќб’ где »”—Џ…
Ќ”дс
гд ежњ
 бя √жб г—…  ёЏ Џндн Џбне
г √яѕ √дя б«  —џ» »«бгяжЋ ёбнб«рњ -
”жЁ √Џн‘ н« Џ“н“ н -
≈де« ѕг«Ѕн ,  ’»Ќ √”ќд √яЋ— Ё√яЋ— √Ћд«Ѕ Џгбн
бёѕ –я—  е–« ”«»ё« Ён «бћб”… «б¬ќн—…
еб ед«я Ё—’… бя бян  √ќ– ≈ћ«“…њ
б« , е–« бн” ќн«—«р гЎ—жЌ«р
бн” Ён Џгбн е–« ЌнЋ нћ» √д «—я“  г«г«р
√Џ ёѕ √де Џбня √д  ќ»—дн »г«  ЁЏбе «б¬д -
√д« ћ—«Ќ , «Џ«бћ г—÷м «б”—Ў«д -
”√’ѕё г«  ёжбе
√ Џбг , бѕн г—÷м √н÷« нЏгбжд »гћ«б «бЎ»
жеж нЏ«джд √н÷« гд «б÷џЎ «бг’«Ќ» бЏгбег
нёЏ Џбня ÷џЎ я»н— Џдѕг«  яжд г”∆жб«р Џд Ќн«… «бд«”
"’»«Ќ «бќн— √не« «бгЌёё… "”н”—ж -
"«б—ён» "г«бж—н -
б«  џ÷»н -
я«д Џбня ≈ќ»«—н »е–« √жб«р -
√д  гЌё… , я«д гд «бж«ћ» √д  ”гЏн е–« гдн
¬”Ё
«Џ ёѕ  √де ёѕ н”«Џѕя Ён «бё÷н…
г«–« бѕнд«њ
≈–« «’»Ќ  √”—Џ гд –бя Ё”дг”я —«Џн «б»ё—
жћѕд« «бё« б
дЌдњ
 бён  « ’«б гд г√гж— «б”ћд бнб… √г”
«” Ў«Џ  гнн“е гд «б√ќ»«—
гд «бж«÷Ќ √де ћдм «гж«б«р яЋн—… жеж »ѕ«ќб «б”ћд
еб нЏгб гЏ «бЏ’«»« њ -
б« , бёѕ ё÷м 10 ”дж«   -
»ѕжд Ќг«н… жнЏгб »гЁ—ѕе
≈–« ”Џнд« ќбЁе Ёёѕ д” ЎнЏ «б√г”«я »е «б¬д
√—м √де бѕне √—ё«г -
√ћб , бёѕ я«д ня » Џбм ћбѕе , Ќ н б« нЏ»Ћ гЏе √Ќѕ -
"бёѕ ”Ўм Џбм »дя гд– Џ‘— ”дж«  Ён "»«я”Ён—ѕ
√»ё √—÷«р
≈–д , Ёёѕ я«д б’ »джя -
бёѕ я«д «б”«∆ё -
ен« , ен« -
«—я» -
ен« , ен« , ен«
≈–«  жёЁ  ед« н« —ћб ” жѕн »Ќн« д« ћгнЏ«р -
б«  ѕЏе нЁёѕ √Џ’«»е -
нгядя ЁЏб е–«
ен« , ен«
н«—ћб , г« «б–н нЁЏбењ
«Џ»— , «Џ»—
б« √—м √Ќѕ«р
≈дд« »г√гд
еѕ∆ «б”—Џ…
еѕ∆ «б”—Џ…
«” ѕ— , «” ѕ—
«Ќ–— , «Ќ–—
бёѕ жёЏд«
«е—» , «е—»
б–« Ёёѕ е—»ж« »ѕжд ќ”«∆— -
Ёгд √г”я »егњ -
е–« еж «бћ“Ѕ «бгЋн— »«б√Ќѕ«Ћ
√—ня √д √—ня ‘н∆«
 Ёёѕ е–«
н«бя гд г”«Џѕ… —«∆Џ…
«” џ—ё жё «р Ўжнб«р Ён ’Џжѕ  бя «б”б«бг
÷Џн  бя «б√‘н«Ѕ Ён √н гя«д -
Ќ”дс -
еб «д  »ќн—њ -
√ћб -
‘я—«р Џбм ≈е г«гя
√д  ЏЎжЁ… ћѕ«р бг”«Џѕ я —ћб Џћж“
”√–е» -
еб« нгяддн  ёѕнг ‘н∆« б ‘—»нењ -
.. »«бж«ёЏ , «—нѕ «б–е«»  -ѕЏндн √ћб» бяц ‘н∆« , ≈де ед« -
√—ћжя , е–« √ёб г« нгяддн ЁЏбе
√б«  —џ»нд »г—«Ёё… ’џн—… ббѕ—ѕ‘…њ
√ —нд , √ёжг » џнн— гед н б√де бѕн г‘«яб √—нѕ Ќбе«
«—нѕ ≈Џ«ѕ…  ен∆… дЁ”н
ж√’»Ќ  «б√гж— «б¬д ”еб… -
√ћб -
√ћб , √д« «‘Џ— »«бгбб
жбяд е–« бн” ћ“Ѕ« где
Ё№ "бнбн" , ≈де«  ‘   ≈д »«ен
ж«б ‘   б« нгяд √д няжд ћ“Ѕ«р гд Џгбн
џѕ« ”жЁ « ЌѕЋ гЏя Џд «б“ж«ћ ж яжнд Џ«∆б…
√е–« ‘н∆« ёѕ  —џ» »ењ
√ Џбгнд , √д ц гЌё…
Ёен «бг—¬… «б н √—џ» »ё÷«Ѕ »ён… Ќн« н гЏе«
≈–д , еб ” Ўб» где« «б“ж«ћњ -
е–« г« ”√ёжг »е -
”√Ўб» где« «б“ж«ћ
еб  ”н— «б¬дњ -
√ћб -
»’Ё н гЏ«ћ я «бдЁ”н… Ёб« «ж«Ёё Џбм е–« -
≈–е»н ≈–д -
»Џѕ √д ”—ёж« «б»дя
жёЏж« Ён ягнд Џ’«»… ¬ќ—м
‘ќ’ √жёЏ »ег
жё«г √Ќѕег » ”ћнб е–«
«бжџѕ «бг—н÷ ”ћб е–« Џбм е« Ёе «бќбжн
яд  √Џбг √дн —√н  е–« «б—ћб »гя«д г«
гд √нд √ н  »е–«њ
»√жб √”»жЏ бн ж√д« гЌёё…
«ё Ќг  «б‘—Ў… г—я“ ббѕЏ«—…
Џдѕг« ѕќб  Џбнег я«дж« н‘«еѕжд е–«
 ў«е—  »√д бѕн « ’«б е« Ён Ћг ќ—ћ 
бг √ Ќгб е–«
б’ж’ »джя , √бн” я–бяњ
√ ўджд √дяг √ёжн«Ѕњ
√—”б  е–« бжЌѕ… ћ—«∆г «бё б
жбяд бг н’бж« б√н ‘∆
жбгу е–«њ
бг  ўе— жћже «бё б…
жбж г—…
√нд «бг«бњ -
б«  ќ»—ег -
√√д г √ќж« њ -
б« √—м √н  ‘«»е -
я«б¬ќ—ндњ
бд нё бдн , ≈де нќ«ѕЏ
√ —нѕ гдн √д «ё бењ
√ —нѕ гдн √д «ё бе я«б¬ќ—ндњ
√—ћжя , ёг »е–«
”жЁ √ё бя -
√ќ»—ег Џд гя«де« ЁЌ”» -
ждќ”— дёЎ… ёж д«њ
¬”Ё б≈ёЌ«гя »е–« н« √ќн -
√ќ»—дн гя«д «бдёжѕ -
√—«ед »√дяц  бгн–… ћнѕ…
‘я—« Џбм «б‘—«»
»«бЎ»Џ
нћ» √д √—Ќб
¬”Ё , б≈ёЌ«гя »е–« н« √ќн
¬”Ё , б≈ёЌ«гя »е–«
«бЁ—’… «б¬ќн—… -
б«  ќ»—ег н« √ќн -
√—ћжя , б«  ё бе
«б√г— Џ«∆ѕ ≈бня -
б«  ќ»—ег н« √ќн -
≈де« √”Ёб «бЎ«жб… «б н »«бгЎ»ќ
ћ«—н" , √д« ¬”Ё" -
б« »√” -
√д« ¬”Ё -
” яжд «б√гж— »ќн— н« √ќн -
” яжд »ќн—
б«
»—»я , б«
б«
еб ћб»  «б√гж«бњ -
√ћб , н« —ћб -
"ћ«—н"
«бдћѕ… -
ёб  бя , √ддн ”√ё бе -
—«ё»е -
Ќ”дс -
бд—м ≈д я«д ’«ѕё«р √г б«
жћѕ е«
еб ен Ён «бЌён»…њ -
√ћб -
√» ”г ббя«гн—«
√» ”гн ббя«гн—«
бг √яд √Џбг
бг √яд √Џбг √д е–« ”нЌѕЋ
б«  ЁЏб , —ћ«Ѕр
бёѕ √ћ»—д« Џбм е–«
√—ћжя б«  ё бдн
бд √ёжг »≈н–«∆я
√» ”г ббя«гн—«
√—нѕ ё бяг ћгнЏ«р
ё бже
г« «б–н  Џдне »√дег ё бжењ
«бг” ‘Ём √’ѕ—  ‘е«ѕ… жЁ« е
”нѕн , еб  ”гЏднњ
—’«’… »«б√–д «ќ —ё  ћгћг е жЏ»—  гд «бќѕ «б¬ќ—
бѕне ё÷н» гЏѕдн н—»Ў гƒќ—… —√”е
е–« «б—ћб н—Ё÷ √д нгж 
ж«б¬д
"гд «бгƒяѕ √де н”Џм ќбЁ гд я«дж« Ён е–« "«бЁнѕнж
бёѕ ёб  »√дя бд   √ќ—
√нд яд њ
бѕн ё÷н… , ≈де« ћ—нг… ё б
гд «бгЁ —÷ √д  √ќ– "ћнгн" ≈бм г»«—«… «б»н”»жб
жћЏб дн « √ќ— Џбм Ё’бн √н÷«
¬”Ё , ≈де« ё÷н… е«г…
бёѕ —√н е« Џбм «б бЁ«“ жб« √—џ» »”г«Џ ‘н∆ Џде«
√ —џ» гдн »√д √Ќ’б Џбм «б—Џ«н… «бя«гб… бењ
 Џбгнд √дн б« √—џ» »е–«
≈–д ќ–е ≈бм г»«—«… «б»н»”»жб «ббЏнд…
Ќ”дс
янЁ Ќ«бя н« »Ўбњ
г« «бг—я“ «б–н  бЏ» »ењ -
б« «бЏ» яЋн—«р -
жбяд бѕня –—«Џ я«бгѕЁЏ
б« √—џ» √д нЌ—гя √Ќѕ гд «ббЏ»
√Џбг
—»г« Џбм «б ЌѕЋ ≈бм «бгѕ—»
бд—м ≈д я«д »«б≈гя«д √д  бЏ»
»г—я“ Ќнжн √ж г« ‘«»е , г« —√няњ
г—Ќ»« -
"г—Ќ»« , гЏя "”н”—ж -
ед«я Ќ«ѕЋ… ≈Ўб«ё д«— ¬ќ—м
√Џ ёѕ »√д —ћбд« -
√ћб -
г«бж—н" н—џ» гдя «бгћн∆ бгя«д «бЌ«ѕЋ"
Ќ”дс , ”√ √ќ— ёбнб«р
"Ќ”дс , 4045 Ў—нё "ѕ«д”д
ЌЁў е«њ
”√яжд ед«я ќб«б ”«Џ…
√ Џбгнд , бд √” ЎнЏ «бёѕжг «бнжг
”жЁ ¬ќ– √»дн ≈бм г»«—«… "»н”»жб" жгд
«бе«г ћѕ«р √д √яжд ед«я
Ќ”дс , ≈бм «ббё«Ѕ
н«ббежб , еб   ќнб е–«њ
бёѕ √ќ»— ег »√де бѕн г»«—«… ббя—… ”√–е» ≈бне« «бнжг
џн— гЏёжб , г √ќ— »”«Џ нд
... ћжд -г«–« бѕнд«њ -
г«–« бѕняњ
ё«г —ћбд« »ќѕг… бб»‘—н…
бёѕ Џ—Ёд« гд ё«г »«б ’жн— «б¬д
гжўЁ ѕ«ќбн ж г’ж— ≈»«Ќн
гд «б «бнњ
гЌ«гнњ
 бя «бё÷н…  “ѕ«ѕ џ—«»…
«Ё«ѕ «б‘ежѕ »√де я«д ед«я г”бЌ ¬ќ— »«бгжёЏ
"»Џѕ √д ё б «бг ег «б”нѕ "—жћ—“
ё«г » »«ѕб ≈Ўб«ё «бдн—«д Ён «бё«Џ…
—»г« я«д √Ќѕ «бћн—«д «бг”бЌндњ
б« , бг нгн“е √Ќѕ гдег
бёѕ  »«ѕбж« «Ўб«ё «бд«— Ћг «ќ Ёж«
яб«ег«
г«–« Џд «бё« б «б¬ќ—
еб ед«я гж«’Ё«  бењ
бёѕ Ў—√  ябг… "ћгнб" Ён ж’Ёе
ћгнбњ
ядћг ”ндг«∆н
бёѕ Ё«ћ√дн
еб еж ћнѕ ћѕ«рњ -
б« , бг √’Ёе »ћнѕ -
≈де жЌ‘н  г«г«р , бн” гЌ —Ё«р Џбм «б≈Ўб«ё
»б« ќжЁ ж»б«  —ѕѕ
»б« ‘∆
еб еж ”—нЏ гЋбяњ -
≈де √”—Џ -
«–е» ж«ё÷н Џбне
янЁ нгядя «б √яѕ гд е–« н« Џ“н“ нњ
б√ддн г √яѕ…
Џ“н“ н -
√ћб -
 “жћндн
г”«Ѕ «бќн— н« ”нѕн
г«–« нгяддн  ёѕнге бяњ
"«бнжг «бЋ«бЋ"
! »««ббЏд…
еб е–« г« √ўдењ
ж‘гњ
√ћб , «бж‘г
бёѕ яд  Ён Ё—ё… бж” «дћбж”
бб≈ё Ќ«г ё»б √д √д ёб ед«
”б«Ќ , «” ћж«»«  ж—ћ«б –жжн ‘ж«—»њ
 бя «бЁ—ё…њ -
√ ћѕнд е–« ’Џ» «б ’ѕнёњ -
√ћб
еб  ”гЌ бн »«бЏ»ж—њ
"Ћг ё«»б  "г«—нд«
Ёёѕ я«д  г’ѕ— гЏбжг« н
еб  “жћ  гд ћ«”ж”яњ
е–« ќ«Ў∆
гбн∆ »«бЏнж»
бёѕ я«д  Ён Ќ«б… ”н∆…
–е»  бг—я“ ≈Џ«ѕ… «б √енб жжёЏд« »Ќ» »Џ÷д« Ћг  “жћд«
еб √д  г √яѕ √де« «бжЌнѕ… «б н ѕќб  г—я“ ≈Џ«ѕ… «б √енбњ
бн” гƒќ—«р
еб √д  г √яѕњ
√д’ н ,  »ём бѕн 10 √н«г Ќ м  ё«Џѕн
»я«Ё… «бг“«н« бн жбЏ«∆б н
б« √—нѕ ≈Ё”«ѕ е–«
е–« яб г« бѕн
гд– г м ж√д  дўнЁњ
гд– гнб«ѕ √»дн
едн∆« бя
ен« »д«
ѕнЁнѕ , ен« »д«
еб д”н  ‘н∆«њ
еб бѕня я »яњ -
√Ќ»я н« √гн -
√Ќ”д 
н« ≈бен
б« нгядя ЁЏб е–«
бгу √ н њ
бн” бѕня √н ‘∆ ед«
бг ћЏб дн « жёЁ Џд “н«— я Ён «б”ћд
—√н  √де гд «бгдЎё √б« √÷нЏ Ќн«… Ћб«Ћ…
Ћб«Ћ…њ
еб е–« ежњ
«бжбѕњ
"ѕнЁнѕ"
300mblink.commediafire movies
бёѕ ё÷н  10 ”дж« 
»ндг« "ѕнЁнѕ" бѕне 8 ”дж« 
ёг »«бЌ”«»
Џдѕг« √»Џѕ дн Ќгб  »«бЎЁб
еб ЏЋ—  Џбм Џ«∆б… ћнѕ…њ
ёг  »Џгбн… ≈ће«÷
¬”Ё…
√Џбг г«  ёжг »е
бёѕ —√н  е–« Џбм «б бЁ«“
√ гдм √д  ё бег ћгнЏ«р
еб« д»ѕ√њ
Џ«ѕб »г« няЁн
ѕЏнд« дяжд Џ«∆б…
Џ«∆б…њ -
√ћб -
г« «б–н  Ёя— »ењ
”д»нЏ «бгд“б «бгЎб Џбм «б»Ќн—… ждЌ’б
"Џбм гд“б »Ќ—н Ён "»«”«ѕдн«
»ѕ«н… ћѕнѕ…
√д  ћ«ѕ Ќн«б е–« , √бн” я–бяњ
√ћб
г«–« Џд Џгбяњ
г«–« Џдењ
еб ” Џ “б ё»б е–е «бЏгбн…њ
»«б √янѕ
”√Џ “б »яб  √янѕ -
» бя «б»”«Ў…њ -
» бя «б»”«Ў…
"г«—нд«"
√д’ н н« Џ“н“ н , «ѕќбндн —ћ«Ѕр
√—нѕ «б ЌѕЋ гЏяц
”√»ём ед« Ўж«б «бнжг ≈–« бг  ”гЌн бн »«бѕќжб
"г«—нд«"
гд ≈Ўб«ё ”—«Ќ «бг ег
г«–«  ЁЏб ед« њ
«Џ ёѕ  «дян б” н ге г… »ё÷н н
б« «—нѕя «д  √ н ед« ж ”»» Ён гё бд«
г«—нд«" ° «–« ЁёЎ  ЌѕЋ н «бн" -
б« -
«Ќ«жб «бЌ’жб Џбн ѕ—ћ н «б√ћг «Џн…
«Ќ«жб «бЌ’жб Џбн ‘∆
«Ё÷б гд «ћб " жгн" жгд «ћбн
ѕЏнд« д—ћЏ яг« яд«
ж«Џѕя «д яб ‘∆ ”няжд Џбн г« н—«г
бд няжд яб ‘∆ Џбн г« н—«г -
г«—нд«" ° « ж”б «бнян" -
гд Ё÷бя
г«–«  ЁЏб њ
б«  ћЋж Џбн —я» ня
г«—нд«" ° гд Ё÷бя" -
б«  бг”дн -
б«  бг”дн
«ЏЎдн «бгќѕ—«  -
бн” бѕн «н гќѕ—«  -
«ЏЎдн «н«е«
Ќ”д«р °  Ё÷бн
е–« яб г« «гбяе
”д–е» «бн "«б—Ќ«»" ° «ё”г »е–«
"гѕнд… »жб«н… бж” «дћбж”"
«–д Ёбд–е» «б¬д
»Џѕ «бё÷н…
нћ» «д «ден «бё÷н…
«—нѕ «д «»ён ед« ббнб… ж«Ќѕ… ЁёЎ
"ед« гЏян «д н ж " жгн
гд Ё÷бя
бнб… ж«Ќѕ… ЁёЎ
«ќЁ÷ е–… «б“ћ«ћ…
же–« «бяжя«ннд
« —я е–« «бг”ѕ”
ж« —я яб «б√”бЌ…
« —я ћгнЏег
«ббнб «ж‘я Џбн «б√д е«Ѕ
ж«бде«— Џбн ж‘я «б”ЎжЏ
еƒб«Ѕ «б–нд нЌягжд »«б”нЁ
”нгж жд »«б”нЁ
«б« бж  Џбгж« «бгџЁ—…
«ббе ћЏб «бЌн«… —«∆Џ… жЋгнд…
бяб ж«Ќѕ гд«
бд  яжд Ќ—«р Ќ н   Џбг «бгџЁ—…
”√–е» «бн «бЌг«г
«д ў— н« —ћб
”дЁ ‘я
«—ЁЏ –—«Џня
еб бѕня «н «”Ќб… »ќб«Ё
е–… «б√”бЌ… ед« њ
«д« «г“Ќ н« —ћб ° «ѕќб
«Ќўн »жё  ћнѕ
«еб« »я «бн д«ѕнд«
нћ» Џбня «д   ѕЁЏ
Ћгд г‘—ж»нд Џбн «б√ёб
"«” нёў н« "ћж
яд  « жёЏ ёѕжгя
"ћж"
"ћж"
«ббЏд…
«–е» ббќ«—ћ ж—«ё» «б»«»
ж«Ќѕ гд« ЁёЎ ”нќ—ћ гд ед«
"б« нег гд еж н« "ћж
жбядя бг  —н «н ‘∆
«–е»
Ќ”д«р «–«
бѕн «»д«р
«ќ»—е «ддн ¬”Ё«р
« ж”б «бня
«б√ ’«б «б”—нЏ —ёг 3
«д« «”Ё
«ћ»—жд« Џбн «б ќб’ гдя
г—Ќ»«р
ж«бѕя нќ»—я «де ¬”Ё«р
гд е–« њ
еб еж »ќн— њ
еб ЌѕЋ ‘∆ г« њ
дЏг
бёѕ ЌѕЋ ‘∆
«Џ ёѕ «дя ёб  «дя ” Џ “б
нћ» «д «ден е–… «бгег… «жб«р -
жбядя жЏѕ дн «дя ” Џ “б -
ж”√ЁЏб
”√Џ “б
жбяд »Џѕ е–… «бгег…
е–« бн” Џ«ѕб«р
бг «Ўб» гдя «д   “жћн
«д« «”Ё -
«д  «”Ё њ -
г«–« бж «ќ»— я «де нћ» «д  ќ «— њ -
б«  ЁЏбн е–« -
б« нгяддн ЁЏб е–«
«д« “жћ я «б¬д
г«–« бж ё бя њ -
"бнбн" -
«»н њ
дЏг
«Џ—Ё «ддн ”∆ Ён бЏ»… «б»н” »жб
б« нћ» «д   ѕЏн «ддн ћнѕ«р
”жЁ   Ќ”д
ЁёЎ Џбня «д   ѕ—»
гЋб« —гн «бя—… гд жё  б¬ќ—
Ќ”д«р
нћ» «д «ќ»—я ”—«р «жб«р
г«–« њ
«д« «я—е «б»н”»жб яЋн—«р
”жЁ  –е» ббджг ° Ќ”д«р њ
”√Џжѕ Ќ«б«р
н« ббг”нЌ
н« ббг”нЌ
еб «д н »ќн— њ
«дў—н «бн
бг«  д«жб н е–« њ -
«д« ќ«∆Ё… -
гг  ќ«Ёнд ° н« Џ“н“ н њ
«д д–е» ббћЌнг »”»» г« ЁЏбд«е
еб  Џ—Ё янЁ н»ѕж «бћЌнг њ
еб еж Џ»«—… Џд д«— ж‘н«Ўнд њ
яг« «ќ»—жд« ждЌд ’џ«— њ
бёѕ ћЏб  ћд д« ћЌнг«р
Ўж«б Ќн« д«р
яб г—…  ”»» бн «б√бг
 ћЏбдн «Џ«дн
"«бнжг «б—«»Џ"
"”н”—ж" -
«де «д« ° еб «нёў я њ -
б«
—√н  —”«б я Ё√ ’б  »ян
«бня «б√ Ё«ё
яб« ÷Ќ«н«д« я«дж« гЌёёнд
—»г« ег ё—н»нд њ -
дЏг ° —»г« -
Џгб —«∆Џ
«—нѕя «д   «»Џ «б√г—
”√яжд Ён «бгЌяг… Ўж«б «бнжг
жбяддн «Џ ёѕ «дд« дё —»
гд  Ќёнё ‘н∆«р
бѕня ‘∆ б ёжг »е »ќ’ж’ «бгянѕ…
еб ”гЏ н ‘н∆«р Џд
ЎЏд "е«дѕ—”жд" бнб… «г” њ
дЏг ° г«–« Џд «б√г— њ
бѕн Ќѕ”«р «де гд
«бггяд «д няжд —ћбд«
«де« бн”  Ў—нё е
е–« «б—ћб —«гн
жбн” Ў«Џд«р
яг« ёб  ° бѕн Ќѕ”
нћ» «д  ’б «бне
”√–е» ж«бён »Џ÷ «б√”∆б…
»Џѕ «д   «»Џ «б√г— ° «бн” я–бя њ
"»гћ—ѕ «д «д ен гд "е«дѕ—”жд
”√–е» Џбн «бЎ—нё
нћ» «д «яжд Ён «бгЌяг… Ўж«б «бнжг
ж«Ўб» гдя «д  ёжг »е–«
«де« ё÷н н
«б√ќ»«— «бгЌбн…
е«дѕ—”жд" нЌ«—» гд «ћб Ќн« е"
»Џѕ «д  Џ—÷ ббећжг
Ён гбе«е «ббнбн
«б—ћб нЏ«дн гд
«бЏѕнѕ гд «бЎЏд« 
«б√Ў»«Ѕ Ён г” ‘Ён яб«—я
н’Ёжд Ќ«б е »√де« ќЎн—… ћѕ«р
г—Ќ»«р
"«Џ ёѕ «де ”нЏжѕ «бн "днЁ«ѕ«
г« еж гжёЏя њ
"«бгдЎё… "» -
" жће «бн «бг” ‘Ён Ён "яб«—я -
«б÷Ќн… «бЋ«бЋ… »ё  Џбн
ёнѕ «бЌн«… бнб… «г”
жеж ”н—нѕ «д нё÷н Џбне
«нд «д  њ
ќг” ќЎж«  б√Ќн«Ѕ «бЏ«ЎЁ…
«не« «бЎ»н» њ
Џжѕж« «бн џ—Ёяг
ў«»Ў ‘—я… °  —«ћЏж«
«б‘—Ў…
«д« ў«»Ў ‘—Ў… ° «бн «нд –е» њ -
«”Ёб «б”б«бг ° «не« «б‘—Ўн -
бг«–« бѕня е« Ё ж«бѕн њ
Ўб» гдн «д « ’б »я
еб «д  гд ё б е њ
дЏг
”жЁ √ћѕя ж”√ё бя
«ЁЏб г«  —нѕе
жбядя нћ» «д   √яѕ «жб«р
б√де Ў—нё Ўжнб жгўбг ” ”бяе
бёѕ Ёёѕ е
Ќ”д«р ° Ёб бџн «бгег…
б« ° б« гЌ«б…
бёѕ Ўб»  гдн «д « —«ћЏ
бѕн яб ‘∆  Ќ  «б”нЎ—… ° Ќ”д«р њ
«д   дЁ– гд «бжё 
«нд «б—ћб «бЏћж“ њ
бёѕ г«  -
б«  я–»н Џбн -
”√—ня ё»—е «ббЏнд
гд– г н њ -
б« «Џбг -
Ќж«бн Ћб«Ћ… «ж «—»Џ… ”дж« 
бёѕ «ж‘я  Џбн «б√д е«Ѕ
Ќ”д«р
г н ќ—ћ  њ -
гд– »÷Џ… «н«г -
жбг«–« «д  ед« њ
« н  ед« б√ё б «б—ћб «бЏћж“ -
бг«–« њ -
б√де «жёЏ »д«
г«–« нћЏбя  Џ ёѕ е–« њ
ћ«—н" «ќѕ «бд’нЌ… гд ‘ќ’ г«"
бдёжг »Џгбн… ”Ўж Џбн »дя
ж«—«ѕ Ќ’… я«гб…
жбяд "ћ«—н" —Ё÷ «д нЏЎне ‘н∆«р
еб  Џ ёѕ «д «б—ћб «бЏћж“
ё«ѕ—«р Џбн ё б «»де њ
дЏг
б« нгяде е–«
г«–« нћЏбя г √яѕ… њ
«д« ЁёЎ «Џ—Ё е–«
«ќ»—ндн
ёжбн ‘н∆«р
ен«
«Ќ» «ќ«е яЋн—«р
«д« ¬”Ё…
е–… ен «бЌёнё…
жбн” ќЎ√я
жбяд я«д нћ» «д « ў«е— »е–«
жбёѕ «Ќ” »«б–д» яб
г—… дў— Ёне« «бня
жбяд бг  ж« не «бЁ—’…
«д« «”Ё… б√ддн бг «” ЎЏ
жбг «ёг »Ќг«н я
«‘н«Ѕ яЋн—  жёЁ Џбн е–«
ћ«—н" еж «б‘ќ’ «бжЌнѕ «б–н «е г »н"
«–« бг« «‘—яя Ён ”—ё… «б»дя
г« я«дж« нћ» «д н‘—яжя Ёнг« ЁЏбж«
бёѕ  ЎжЏ  я”«∆ё«р
бг«–« њ
я«д нѕнд ббд«” »«бяЋн— гд «б√гж«б
бёѕ «Ќ «ћдн
бг няд «б—ћб «бЏћж“
еж гд «жёЏ »д«
«бнжг «бќ«г”
«бЏ«ЎЁ… ж«б—џ»…
бд  яжд ‘ќ’«р ћнѕ« «б« «–« ”«гЌ 
«бя—«ен… я”б”б… Ќжб —ё» я
 ёнѕя «бн «г«яд б«  —нѕ «б–е«» «бне«
 ёжѕя «бн «бўб«г
” ’»Ќ Џ»ѕ«р бе–… «бя—«ен…
ж” ёжѕя «бн ѕг«—я
нћ» «д   Ќ—— где«
еб «д  »ќн— њ -
дЏг -
Џгб ћнѕ -
‘я—« бя -
”√ ’б »я б«Ќё«р
Џгб —«∆Џ
яд  Џбн ж‘я «д  д«б где -
бёѕ яд  ё—н»«р -
бёѕ я«д Ќѕ”«р ћнѕ«р
«Џ ёѕ «д «бнжг нжгн
жб«  џбё «бќЎ Ён жћен г—… «ќ—н
Џсбг
б« «—нѕ «д «Ё”ѕ Џбня бЌў я
жбяд ед«я ‘н∆«р нћ» «д «—ня «н«е
«Џ ёѕ «дд« ”дћѕ ‘н∆«р -
бёѕ ёб н дЌд гћѕѕ«р -
дЏг
«б÷Ќн… «б√ќн—… я«д гћ—г «н÷«р
Ќс»”ж« Ћб«Ћ ег Ён «—»Џ… ‘еж—
бѕнег ”ж«»ё Ён ”—ё…
«б»джя ж«б”Ўж «бг”бЌ
жбяд бг нё÷н √Ќѕ гдег Џёж»… я»н—…
нѕќбжд жнќ—ћжд гд «б”ћд г—«—«р ж я—«—«р
г« «Ќ г«б«  ЌѕжЋ –бяњ
÷∆нб… жгЌѕжѕ…
√д« »≈д ў«— гбЁ« ег «бя«гб… «б¬д
янЁ ћб»   бя «бгбЁ« њ
гд «бг ж«Ў∆нд гЏ «бЋб«Ћ ÷Ќ«н« «б√жбм
”жЁ дё ”гег жд ЁЌ’ег
”¬ќ– е–« «б—ћб
«Џбг «де б« нжћѕ ед«я —ћб
«ж «г—«… «ж ЎЁб Ён «бядн”… «бнжг
бг н–д»
¬гнд
«б—» бг нћб»яг «бн е–… «б√—÷
б яждж« гЋ«бннд
«б—» «—”бяг ед« бн г «дё«–яг
¬гнд
Џдѕг« б«  ќ–бжд «б—»
Ёеж ѕ«∆г«р бд нќ–бяг
«бг”нЌ Џбг »ѕ«ќбе
Џбг »√д яб«ге бд нс”гЏ
Џбг »√д яб«ге бд н г  дЁн–е
¬гнд
жЏдѕг« жћѕ «д б« «Ќѕ н”гЏе
«” ќѕг гЋ«б«р
¬гнд
«бг”нЌ «ќ»—д« янЁ
  √бг «бг—√… «Ћд«Ѕ «бжб«ѕ…
жбяд »гћ—ѕ «д нд ен «б√г—
бг н’»Ќ ед«я «н «бг
»Џѕ яб «б’—«ќ ж«бѕЁЏ
»Џѕ яб «бгЏ«д«…
ед«я ЁёЎ ”Џ«ѕ… »«бЎЁб
«бћѕнѕ «б н  г  жб«ѕ е
»Џѕ «д «ќ»— яг е–«
¬гнд
Ёб џдж« «џдн…
яд  « ”«∆б г н ” ўе—
бёѕ яд  гж÷жЏ ќЎ»н
Ён «б√н«г «бёбнб… «бг«÷н…
бёѕ ”гЏ ег
”гЏ ег жбяд еб «” гЏ  «бнег њ
еб яб ‘∆ Џбн г« н—«г њ
яб ‘∆ Џбн г« н—«г
ЁёЎ « ЌѕЋ «бн ’ѕнё ёѕнг
«–е»н ббгд“б «б¬д
бд г‘н ёбнб«р
еб е–« «»дя њ
бёѕ  »дн е ° ж«Ќѕ гд ќг”…
ябег ’»н«д
б”  гЋбн »Џѕ яб е–« «бЏг—
 џнн— бЌн«… «бд«”
бд нџн— г« ЁЏб е
бг «яд «—нѕ е–«
«Џбг «д «б√г— ”н»ѕж џ—н»«р
жбяд яб «бќн— «б–н ЁЏб е
гЌн «б‘— «ббн ёг  »е е–« «бнжг
гд «жёЏ »д« њ -
б« «Џбг -
бг «я ‘Ё «»ѕ√
янЁ жћѕж« гд“бя «б¬гд
бёѕ  бён  « ’«б«р
«ќ»—ждн »ќ’ж’ «бдёжѕ
яб г« я«д Џбн ЁЏбе
еж «д «џбё «б»«»
жб« «дў— ќбЁн
бёѕ я«д  Ќн« н гўбг…
г« »«бя »«бЁж÷н
ед«
жбяд Џдѕг« ёЎЏж« Џдё е–« «бЁ н
н« ббг”нЌ ° б«
е–« «бЁ н «б–н ё бже
я«д «ќн
б« нгяддн «д «Џнѕе ббЌн«…
жбяд «д« «”Ё
«ќѕ  Ќ’ н
ж«дЁё е« Џбн «бд”«Ѕ ж«бгќѕ—« 
ж«д ен »н «бЌ«б Ён «б”ћд
жбяддн ”Џнѕ «ддн жћѕ  еѕЁ«р
«д «дё– ж«”«Џѕ
«б√ЎЁ«б «б–нд ег гЋбн
бёѕ же»  Ќн« н бб—»
е–« бд ндё–я гдн
«–д —»г« нгяде
«д ндё–я гд дЁ”я
«—н «бќн— »ѕ«ќбя -
«д  б«  Џ—Ёдн -
«Џ—Ё «д «б‘нЎ«д
ёѕ «” жбн Џбн ёб»я
«б√д ё«г ж«бя—«ен…
жбяд «б—» —Ќнг
н—н ѕ«ќб —жЌя
жгег« няд г«  ЁЏбе
Ён е–… «ббЌў…
"”н—”бд« Ён Ў—нёд« «бн "ѕг‘ё
«д е  «бќЎ»…
еб гд «бггяд Џбн
«б√ёб «д  ”«гЌдн
Џбн г« ЁЏб е њ
б« нгяддн
б« »√”
б« »√”
«д« «”«гЌя Џбн г« ” ЁЏбе
н« «бен ° «дў— «бн «бќн—
Ён ёб» е–« «б—ћб
«дё– —жЌе
«Џбг «дя  —н ѕ«ќб ёб»е
Ќ—— —жЌе гд «бя—«ен…
Џѕ «бн Џ«∆б я
бѕня г”ѕ” "»н 3" —«∆Џ
г« еж гѕм «— ѕ«ѕењ
дЏг -
«нд «д  »Ќё «бћЌнг њ -
"Ён Ў—нё "—«“—Ёж—ѕ
«—«ё» —ћбд«
г«–« њ
еб Ўб»  ѕЏг«р
б« нжћѕ жё  я«Ён бе–« -
б«  ЁЏб е–« -
«д« «”Ё «ддн г« “б 
« ѕќб Ён ё÷н я
б« негдн е–«
еб«  ”ѕнд бн гЏ—жЁ«р ° гд Ё÷бя
«–« бг «” ЎнЏ «д
« жбн е–« «б√г—
«ќ»—н «»дн «ддн
г  я—ћб«р
«д« Ён Ў—нён «бня
гд Ё÷бя «д ў—дн
«д« –«е» гЏ «б н«— ° н« Џ“н“ н
«ббЏд…
 ” ЎнЏ «д  ’б «бне
ен«
«де« г»«—“… ‘—нЁ…
бн” бѕн ‘∆ ÷ѕя
бёѕ яд  «Ќ«жб ё бя Ўж«б Ћб«Ћ… «н«г «бг«÷н…
ж«д  бн” бѕня «н ‘∆ ÷ѕн
н»ѕж «дя б«  √ќ–дн Џбн
гЌгб «бћѕ ° н« ’ѕнён
г«–«  —нѕ гдн њ -
г«–« Џд «бёбнб гд «б√Ќ —«г њ -
 ёѕн— ёбнб бё« б гЌ —Ё
»Џ÷ «б ёѕн— бге«—« н
бѕня »Џ÷ «бг‘«яб
Џбня «ббЏд…
бёѕ Ё“ 
еб  Џ ёѕ «дя «д ен  њ
б« нгядя Ёег «б√г— ° «бн” я–бя њ
б« »ѕ «д ед«я «Ќѕ ¬ќ—
е–« «б–н «” √ћ—дн
г« “«б Џбн ёнѕ «бЌн«…
”√ё бяг ћгнЏ«р
«бён «бг”ѕ”
б«   Ќ—я
»»Ў∆
«бён «бг”ѕ”
б« -
«бён е–« «бг”ѕ” «ббЏнд -
б« ° е–… ен гег н
жнћ» «д «дене«
б« нгядя «д  дене«
ж«д  гн «р
«–д Ё√де «д  гд «” √ћ—дн њ
г« я«д нћ» «д  ЁЏб е–«
я«д нћ» «д «ден г« »ѕ√ е
«–д Ёбг«–« «” √ћ— дн њ
яд  «Џ ёѕ «ддн б”  яЁ∆«р бе«
»Џѕ «д «Ёб  гдя Ён «б‘ё…
«Џ ёѕ «ддн нћ» «д « ѕќб
ё»б «д нЏбг «н ‘∆ Џдн
еж бг няд нЏбг «н ‘∆ Џдя
«” д ћ  е–« Џдѕг«
бг нё бдн Ён «бг” ‘Ён
Ё «… «ќже я«д  гЌёё н Ён бж” «дћбж”
«ќ»— дн »ќ’ж’ Џгбн… «б»дя
«ќѕ  »Џ÷ «бгЌёёнд «бн ед«я
ж”«Џѕждн Ён «д д√ќ– г« ”—ёже
жг«–« «б¬д њ -
«б¬д њ -
”√ёжѕ Ён џ—ж» «б‘г”
д”н  «д «ѕЁЏ бя «ћ—я
б« нгяддн «д «Ёегя
бг«–«  ÷Џ дЁ”я Ён яб е–«
«бе—«Ѕ гё«»б ѕжб«—«р ж«Ќѕ«р њ
«де ”Џ—н
Ёб ёб «де« еж«н…
жбяд «Ќ Ёў »е
б« «” Ќёе
б«   ’б »н г—… «ќ—н
бёѕ «Џ “б 
ж«д« «н÷«р
«бгЌёнё… "”н”—ж" њ -
дЏг ° б« нгяддн «бж’жб «бне -
«—ћж «д нд ў—д«
бѕнд« ёж«  Ён «бЎ—нё «бне
«д ў— ѕёнё…
«д  бг  Ўб»е «бн е–… «бё÷н… ° «бн” я–бя њ
яб« »«бЎ»Џ ° еб е–« г« «Џ ёѕ не њ
бёѕ Ўб» гдя ° «бн” я–бя њ
бёѕ  ж”б «бн
жбёѕ гбб  где жб–бя «ЏЎн е« бе
еб ед«я ”»» »√дд«
д ЌѕЋ Џд е–« «б¬д њ
б« ° б« нжћѕ ”»»
Ќ”д«р ° «—«я ё—н»«р
«ббЏд… Џбн
г«—нд«" ° «де «д«"
бёѕ дб  где
бёѕ «џбё  «бё÷н…
дЏг ° «д« »ќн—
Ён Ќёнё… «б√г—
«‘Џ— »‘Џж— —«∆Џ
бг «Ќўн »е гд ё»б
дЏг
”√ ќб’ гд »«ён «б√‘н«Ѕ «н÷«р
б«  ёбён ° «Џѕя
”√яжд »«бгд“б ќб«б ”«Џ«  ёбнб…
«”гЏн
б« нгядя «д  ’ѕён е–«
яд  «ё—√ гћб… ббд”«Ѕ
ж«Џ ёѕ «ддн «я ‘Ё  «б√г—
”дяжд »ќн—
дЏг ° бёѕ «д ен «б√г—
«—нѕ »ѕ«н… ћѕнѕ… ° н« Ќ»н» н
янЁ њ
бжЌ… гЏѕдн…
б« нгяддн «д «‘Џ— »√н ‘∆
бёѕ ’дЏ  ћЌнгн «бќ«’
ж«д« «б‘нЎ«д «бгжћжѕ »е
г—Ќ»«р -
Џ“н“ н -
«нд «д  њ -
«д« ё«ѕг ббгд“б -
«бнжг «—нѕ «д « ЌѕЋ «бняг Џд «бЏЁж
