1
«” ѕ—
”√ж“ў —√”г
”√—«г »«дќ«—ћ ђ жўе
жўе ђ «кз« «дед«ўкж -
”ж—гд еƒќ— г ђ к« —ћд -
гд ‘ќ’ кићѕ »ѕ«ќдз «дќк— и«д‘—
кегжжк «д ЌѕЋ ўж «дќк— «д–к »ѕ«ќдг
идк” ўж «д‘—
б√ж  д”  „к»«л
≈д« ўжѕе«  —Џ» »–дг
"«дкие «д√ид"
е« ў«жк з зж« дж к Ќедз √к —ћд
идгжг жћи 
де  Ћк— √к е‘«гд
идгжг де  ж“д еж «д”е«Ѕ
≈–« гж   жик «д«жќ—«„ бк «дЎд«е
√ ежй еж «ддз »√ж к√ к з–« «дкие
ЌкЋ  » ўѕ ўж з–« «дЎд«е
и√—кѕг √ж  ў—б .. ≈–« ЌѕЋ  дг е‘«гд »«дќ«—ћи≈–« де  ” „ў  Ќед з–«
ид« кегжг  Ќед «д÷Џ„
√—ћиг √ ’д »з–з «д√—в«е
зд дѕкг √”∆д…њ
√кж «деќ—ћњ
# √”—ў #
зд« кегжжк е”«ўѕ гњ
гкб «дЌ«дњ
ге«  ўде , кие ћкѕ к’«Ќ»з кие ”∆
«дЏ—б… е»ўЋ—… вдкд«л , ге«  ўде
√д«  Ћв »књ
Ќ”жм
к« —ћд , е«–« вд  дг ўж «джвиѕ «дез —∆…њ
Ќ”жм , ≈–« де  —Џ» ”√‘ —к еж ег«ж ¬ќ—
"ге«  ‘«Ѕ к« "ћиж”
√ж Ў— ѕвкв… , —ћ«Ѕл
¬”б , √ж« √е“Ќ еўг
 дг „»кў к
√ж   ў—бжк
√—ћиг
Ќ”жм , Ќ”жм
√жЎ—к
√жЎ—и« ≈дй з–«
к»ѕи »√ж √Ќѕзе  «∆з
"‘—„к"
е«–« дѕкж«њ
√ћд , »ќ’и’ «дв÷к…
√ћд -
д« кегжг з–« -
идео з–«њ -
д√ж "е«ди—к" дж к÷ўг ‘—кг«л »в÷к к -
√ж’ к , д« √—Џ» »з–« √гЋ— ежгр
√ж« ўдй и‘г «д в«ўѕ идѕк ўед ег »к кЋвд г«здк
д–« , б≈–« „д» ежк «д—вк» «двк«е »ўед ¬ќ—
бк«дз« еж е ў… к« ў“к“ к
д« кегжг «д ѕќкж зж« -
¬”б -
√ў„жй ’и—… ћкѕ… еж  дг «д“«ик…
√ќ»«— ў«ћд… ўж —ћд е”дЌ кв Ќе
и”„ еѕкж… "»«г—“бкдѕ" бк «дЎзк—…
ив«е »б Ќ «джк—«ж дв д еиЎб г«ж
кўед бк "”ж —«д г«— д" дд ”икв
... «де зе к»вк ећзид«л -гкжк" ,  ивб" -
 Ќ  и’б –г— бк «дЋд«Ћкж«  Ќи«дк 13 «ж‘ „ид«л
иўдй «д√—ћЌ ‘ў—з »жк
иде к е »ўѕ –г— √”е «д÷Ќк…
”√ ’д »г д«Ќв«л
двѕ гж  б й ‘вк«л
дѕкг ”к«—… ћекд… »«дќдб зж«г
зд дѕкг «еи«дкњ
гкб «” „ў   ѕ»к—  дг «д«еи«д и√ж  »«д”ћжњ
еж «де” Ќ”ж √д«  ў—б
«—кѕ «д√”е«Ѕ «д¬ќ—й
двѕ «— бў «д”ў—
двѕ «” Џ—в «д√е— ежк 10 ”жи«  Ќ й « ўв» зƒд«Ѕ «дж«” д√ћдг
ивѕ гдбжк з–« «дўѕкѕ еж «д√еи«д
и«д¬ж «—кѕ ≈ў«ѕ… «д б«и÷
Ќ”жм -
... з–« е« « ЌѕЋ ўжз -езд«л -
двѕ «жќб÷ «д”ў—
"гкжк"
"гкжк"
"в«»д ’ѕквк еж ў«∆д… "«д”«еи
«д»„д «д√г»— бк «де’«—ў…
дк” дѕкг бг—… ўж е« кбўдиз зж«г дкби“и« »«ддв»
√ў—б е« з–«
√ў—б еж √ж 
√ќк , дк” дк ѕќд »з–« -
≈жз ‘»Ќ
д« кегжжк е÷«з«… ‘»Ќ
 б÷д , ”√ў„кг з–« и√ўкѕ дг е«дг
к»ѕи е√диб«л , двѕ —√к з бк ег«ж е«
Ќв«њ
з« зи в«ѕе
√жЎ— ≈дй ићзз
г«ж кўде »√ж екў«ѕз вѕ Ќ«ж
√ж Ў— ѕвкв…
з–« дк” ќиб«л бЌ”» , ≈жз кек“з
«дћѕ«— кЌћ» «д—ƒк… ўжз
—»е«
е—Ќ»« "е«—кж«" , ≈жз √ж« -
зд  ў—б ге «див  «д¬жњ -
√ћд , √ў—б ≈жз е √ќ— ... ¬”б -≈–ж « ’д »к бк ив  д«Ќв -
Ќ”жм , Ќ”жм .. √ћд ”√гиж зж«г Џѕ«л”√вдз Џѕ«
”√’д бк еиўѕк
√ћд , √ўѕг
"«дкие «дЋ«жк"
"в« д"
’»«Ќ «дќк—
двѕ ве  »»ЌЋ ўж «д√‘к«Ѕ «д к д« к” „кў
√Ќѕ ”и« 10 √‘ќ«’ ўдй «дгиг» бўдз«
ибк жз«к з« √еи— «дв д
"√ ў—бкж , двѕ «г бк  еж "«дкић«
двѕ з“е з
"з“е  "«дкић« -
√ћд -
Ќ«ж «див  джж вд
≈дй е«–«њ
√Ќк«ж« √Ўж »√ж «дв д зи е« ”к—÷кг бЌ”»
«дЌк«… , √ж« √‘ў— »√жк едк∆ »«дЌк«…
Ќв«њ -
√ћд -
дѕк езе… ћѕкѕ… дг , √ў—б √жг  Ќ» «д Ќѕк« 
дѕкж« еўдие«  ўж «дег«ж «деЌ ед
”√—”д дг »к«ж«  «дв« д «д¬ж
«дўекд кЎж »√ж «дзѕб к” зѕбз
ўдкг «д ќд’ ежз »”—ў…
Ќ”жм
еж зињ
 дг √ид е—…  вў ўкжк ўдкз
е √гѕ √жг д«  —Џ» »«дегиЋ вдкд«лњ -
”иб √ўк‘ к« ў“к“ к -
≈жз« ѕе«Ѕк ,  ’»Ќ √”ќж √гЋ— б√гЋ— √Ћж«Ѕ ўедк
двѕ –г—  з–« ”«»в« бк «дћд”… «д¬ќк—…
зд зж«г б—’… дг дгк  √ќ– ≈ћ«“…њ
д« , з–« дк” ќк«—«л е„—иЌ«л
дк” бк ўедк з–« ЌкЋ кћ» √ж «—г“  е«е«л
√ў вѕ √жз ўдкг √ж  ќ»—жк »е«  бўдз «д¬ж -
√ж« ћ—«Ќ , «ў«дћ е—÷й «д”—„«ж -
”√’ѕв е«  видз
√ ўде , дѕк е—÷й √к÷« кўедиж »ећ«д «д„»
изи кў«жиж √к÷« еж «д÷Џ„ «де’«Ќ» дўедзе
квў ўдкг ÷Џ„ г»к— ўжѕе«  гиж е”∆ид«л ўж Ќк«… «дж«”
"’»«Ќ «дќк— √кз« «деЌвв… "”к”—и -
"«д—вк» "е«ди—к -
д«  Џ÷»к -
г«ж ўдкг ≈ќ»«—к »з–« √ид«л -
√ж  еЌв… , г«ж еж «ди«ћ» √ж  ”еўк з–« ежк
¬”б
«ў вѕ  √жз вѕ к”«ўѕг бк «дв÷к…
е«–« дѕкж«њ
≈–« «’»Ќ  √”—ў еж –дг б”же”г —«ўк «д»в—
ићѕж« «дв« д
жЌжњ
 двк  « ’«д еж е√еи— «д”ћж дкд… √е”
«” „«ў  екк“з еж «д√ќ»«—
еж «ди«÷Ќ √жз ћжй «еи«д«л гЋк—… изи »ѕ«ќд «д”ћж
зд кўед еў «дў’«»« њ -
д« , двѕ в÷й 10 ”жи«   -
»ѕиж Ќе«к… икўед »еб—ѕз
≈–« ”ўкж« ќдбз бвѕ ж” „кў «д√е”«г »з «д¬ж
√—й √жз дѕкз √—в«е -
√ћд , двѕ г«ж кг » ўдй ћдѕз , Ќ к д« кў»Ћ еўз √Ќѕ -
"двѕ ”„й ўдй »жг еж– ў‘— ”жи«  бк "»«г”бк—ѕ
√»в √—÷«л
≈–ж , бвѕ г«ж д’ »жиг -
двѕ г«ж «д”«∆в -
зк« , зк« -
«—г» -
зк« , зк« , зк«
≈–«  ивб  зж« к« —ћд ” иѕк »Ќк« ж« ћекў«л -
д«  ѕўз кбвѕ √ў’«»з -
кегжг бўд з–«
зк« , зк«
к«—ћд , е« «д–к кбўдзњ
«ў»— , «ў»—
д« √—й √Ќѕ«л
≈жж« »е√еж
зѕ∆ «д”—ў…
зѕ∆ «д”—ў…
«” ѕ— , «” ѕ—
«Ќ–— , «Ќ–—
двѕ ивўж«
«з—» , «з—»
д–« бвѕ з—»и« »ѕиж ќ”«∆— -
беж √е”г »зењ -
з–« зи «дћ“Ѕ «деЋк— »«д√Ќѕ«Ћ
√—кг √ж √—кг ‘к∆«
 бвѕ з–«
к«дг еж е”«ўѕ… —«∆ў…
«” Џ—в ив «л „икд«л бк ’ўиѕ  дг «д”д«де
÷ўк  дг «д√‘к«Ѕ бк √к ег«ж -
Ќ”жм -
зд «ж  »ќк—њ -
√ћд -
‘г—«л ўдй ≈з е«ег
√ж  ў„иб… ћѕ«л де”«ўѕ г —ћд ўћи“
”√–з» -
зд« кегжжк  вѕке ‘к∆« д ‘—»кзњ -
.. »«ди«вў , «—кѕ «д–з«»  -ѕўкжк √ћд» дгр ‘к∆« , ≈жз зж« -
√—ћиг , з–« √вд е« кегжжк бўдз
√д«  —Џ»кж »е—«бв… ’Џк—… ддѕ—ѕ‘…њ
√ —кж , √вие » Џкк— езж к д√жз дѕк е‘«гд √—кѕ Ќдз«
«—кѕ ≈ў«ѕ…  зк∆… жб”к
и√’»Ќ  «д√еи— «д¬ж ”зд… -
√ћд -
√ћд , √ж« «‘ў— »«дедд
идгж з–« дк” ћ“Ѕ« ежз
ба "дкдк" , ≈жз«  ‘   ≈ж »«зк
и«д ‘   д« кегж √ж кгиж ћ“Ѕ«л еж ўедк
Џѕ« ”иб « ЌѕЋ еўг ўж «д“и«ћ и гикж ў«∆д…
√з–« ‘к∆« вѕ  —Џ» »зњ
√ ўдекж , √ж р еЌв…
бзк «де—¬… «д к √—Џ» »в÷«Ѕ »вк… Ќк« к еўз«
≈–ж , зд ” „д» ежз« «д“и«ћњ -
з–« е« ”√вие »з -
”√„д» ежз« «д“и«ћ
зд  ”к— «д¬жњ -
√ћд -
»’б к еў«ћ г «джб”к… бд« «и«бв ўдй з–« -
≈–з»к ≈–ж -
»ўѕ √ж ”—ви« «д»жг
ивўи« бк гекж ў’«»… ¬ќ—й
‘ќ’ √ивў »зе
ив«е √Ќѕзе » ”ћкд з–«
«диЏѕ «де—к÷ ”ћд з–« ўдй з« бз «дќдик
гж  √ўде √жк —√к  з–« «д—ћд »ег«ж е«
еж √кж √ к  »з–«њ
»√ид √”»иў дк и√ж« еЌвв…
«в Ќе  «д‘—„… е—г“ ддѕў«—…
ўжѕе« ѕќд  ўдкзе г«жи« к‘«зѕиж з–«
 Ў«з—  »√ж дѕк « ’«д з« бк Ће ќ—ћ 
де √ Ќед з–«
д’и’ »жиг , √дк” г–дгњ
√ Ўжиж √жге √вик«Ѕњ
√—”д  з–« диЌѕ… ћ—«∆е «дв д
идгж де к’ди« д√к ‘∆
идео з–«њ
де  Ўз— ићиз «дв д…
иди е—…
√кж «де«дњ -
д«  ќ»—зе -
√√ж е √ќи« њ -
д« √—й √к  ‘«»з -
г«д¬ќ—кжњ
дж кв джк , ≈жз кќ«ѕў
√ —кѕ ежк √ж «в дзњ
√ —кѕ ежк √ж «в дз г«д¬ќ—кжњ
√—ћиг , ве »з–«
”иб √в дг -
√ќ»—зе ўж ег«жз« бЌ”» -
ижќ”— жв„… ви ж«њ
¬”б д≈вЌ«ег »з–« к« √ќк -
√ќ»—жк ег«ж «джвиѕ -
√—«зж »√жгр  дек–… ћкѕ…
‘г—« ўдй «д‘—«»
»«д„»ў
кћ» √ж √—Ќд
¬”б , д≈вЌ«ег »з–« к« √ќк
¬”б , д≈вЌ«ег »з–«
«дб—’… «д¬ќк—… -
д«  ќ»—зе к« √ќк -
√—ћиг , д«  в дз
«д√е— ў«∆ѕ ≈дкг -
д«  ќ»—зе к« √ќк -
≈жз« √”бд «д„«ид… «д к »«де„»ќ
ћ«—к" , √ж« ¬”б" -
д« »√” -
√ж« ¬”б -
” гиж «д√еи— »ќк— к« √ќк -
” гиж »ќк—
д«
»—»г , д«
д«
зд ћд»  «д√еи«дњ -
√ћд , к« —ћд -
"ћ«—к"
«джћѕ… -
вд  дг , √жжк ”√в дз -
—«в»з -
Ќ”жм -
дж—й ≈ж г«ж ’«ѕв«л √е д«
ићѕ з«
зд зк бк «дЌвк»…њ -
√ћд -
√» ”е ддг«ек—«
√» ”ек ддг«ек—«
де √гж √ўде
де √гж √ўде √ж з–« ”кЌѕЋ
д«  бўд , —ћ«Ѕл
двѕ √ћ»—ж« ўдй з–«
√—ћиг д«  в джк
дж √вие »≈к–«∆г
√» ”е ддг«ек—«
√—кѕ в дге ћекў«л
в диз
е« «д–к  ўжкз »√жзе в дизњ
«де” ‘бй √’ѕ—  ‘з«ѕ… иб« з
”кѕк , зд  ”еўжкњ
—’«’… »«д√–ж «ќ —в  ћеће з иў»—  еж «дќѕ «д¬ќ—
дѕкз в÷к» еўѕжк к—»„ еƒќ—… —√”з
з–« «д—ћд к—б÷ √ж кеи 
и«д¬ж
"еж «деƒгѕ √жз к”ўй ќдб еж г«жи« бк з–« "«дбкѕки
двѕ вд  »√жг дж   √ќ—
√кж гж њ
дѕк в÷к… , ≈жз« ћ—ке… в д
еж «деб —÷ √ж  √ќ– "ћкек" ≈дй е»«—«… «д»к”»ид
ићўд жк « √ќ— ўдй б’дк √к÷«
¬”б , ≈жз« в÷к… з«е…
двѕ —√к з« ўдй «д дб«“ ид« √—Џ» »”е«ў ‘к∆ ўжз«
√ —Џ» ежк »√ж √Ќ’д ўдй «д—ў«к… «дг«ед… дзњ
 ўдекж √жк д« √—Џ» »з–«
≈–ж ќ–з ≈дй е»«—«… «д»к»”»ид «ддўкж…
Ќ”жм
гкб Ќ«дг к« »„дњ
е« «де—г“ «д–к  дў» »зњ -
д« «дў» гЋк—«л -
идгж дѕкг –—«ў г«деѕбў
д« √—Џ» √ж кЌ—ег √Ќѕ еж «ддў»
√ўде
—»е« ўдй «д ЌѕЋ ≈дй «деѕ—»
дж—й ≈ж г«ж »«д≈ег«ж √ж  дў»
»е—г“ Ќкик √и е« ‘«»з , е« —√кгњ
е—Ќ»« -
"е—Ќ»« , еўг "”к”—и -
зж«г Ќ«ѕЋ… ≈„д«в ж«— ¬ќ—й
√ў вѕ »√ж —ћдж« -
√ћд -
е«ди—к" к—Џ» ежг «дећк∆ дег«ж «дЌ«ѕЋ"
Ќ”жм , ”√ √ќ— вдкд«л
"Ќ”жм , 4045 „—кв "ѕ«ж”ж
ЌбЎ з«њ
”√гиж зж«г ќд«д ”«ў…
√ ўдекж , дж √” „кў «двѕие «дкие
”иб ¬ќ– √»жк ≈дй е»«—«… "»к”»ид" иеж
«дз«е ћѕ«л √ж √гиж зж«г
Ќ”жм , ≈дй «ддв«Ѕ
к«ддзид , зд   ќкд з–«њ
двѕ √ќ»— зе »√жз дѕк е»«—«… ддг—… ”√–з» ≈дкз« «дкие
Џк— еўвид , е √ќ— »”«ў кж
... ћиж -е«–« дѕкж«њ -
е«–« дѕкгњ
в«е —ћдж« »ќѕе… дд»‘—к…
двѕ ў—бж« еж в«е »«д ’ик— «д¬ж
еиЎб ѕ«ќдк и е’и— ≈»«Ќк
еж «д «дкњ
еЌ«екњ
 дг «дв÷к…  “ѕ«ѕ Џ—«»…
«б«ѕ «д‘зиѕ »√жз г«ж зж«г е”дЌ ¬ќ— »«деивў
"»ўѕ √ж в д «де зе «д”кѕ "—ић—“
в«е » »«ѕд ≈„д«в «джк—«ж бк «дв«ў…
—»е« г«ж √Ќѕ «дћк—«ж «де”дЌкжњ
д« , де кек“з √Ќѕ ежзе
двѕ  »«ѕди« «„д«в «дж«— Ће «ќ би«
гд«зе«
е«–« ўж «дв« д «д¬ќ—
зд зж«г еи«’б«  дзњ
двѕ „—√  где… "ћекд" бк и’бз
ћекдњ
гжће ”кже«∆к
двѕ б«ћ√жк
зд зи ћкѕ ћѕ«лњ -
д« , де √’бз »ћкѕ -
≈жз иЌ‘к  е«е«л , дк” еЌ —б«л ўдй «д≈„д«в
»д« ќиб и»д«  —ѕѕ
»д« ‘∆
зд зи ”—кў еЋдгњ -
≈жз √”—ў -
«–з» и«в÷к ўдкз
гкб кегжг «д √гѕ еж з–« к« ў“к“ књ
д√жжк е √гѕ…
ў“к“ к -
√ћд -
 “ићкжк
е”«Ѕ «дќк— к« ”кѕк
е«–« кегжжк  вѕкез дгњ
"«дкие «дЋ«дЋ"
! »««ддўж…
зд з–« е« √Ўжзњ
и‘ењ
√ћд , «ди‘е
двѕ гж  бк б—в… ди” «жћди”
дд≈в Ќ«е в»д √ж √ж вд зж«
”д«Ќ , «” ћи«»«  и—ћ«д –иик ‘и«—»њ
 дг «дб—в…њ -
√ ћѕкж з–« ’ў» «д ’ѕквњ -
√ћд
зд  ”еЌ дк »«дў»и—њ
"Ће в«»д  "е«—кж«
бвѕ г«ж  е’ѕ— еўдие« к
зд  “ић  еж ћ«”и”гњ
з–« ќ«„∆
едк∆ »«дўки»
двѕ г«ж  бк Ќ«д… ”к∆…
–з»  де—г“ ≈ў«ѕ… «д √зкд иивўж« »Ќ» »ў÷ж« Ће  “ићж«
зд √ж  е √гѕ √жз« «диЌкѕ… «д к ѕќд  е—г“ ≈ў«ѕ… «д √зкдњ
дк” еƒќ—«л
зд √ж  е √гѕњ
√ж’ к ,  »вй дѕк 10 √к«е Ќ й  в«ўѕк
»г«б… «де“«к« дк идў«∆д к
д« √—кѕ ≈б”«ѕ з–«
з–« гд е« дѕк
еж– е й и√ж  жЎкбњ
еж– екд«ѕ √»жк
зжк∆« дг
зк« »ж«
ѕкбкѕ , зк« »ж«
зд ж”к  ‘к∆«њ
зд дѕкг г »гњ -
√Ќ»г к« √ек -
√Ќ”ж 
к« ≈дзк
д« кегжг бўд з–«
део √ к њ
дк” дѕкг √к ‘∆ зж«
де ћўд жк « ивб ўж “к«— г бк «д”ћж
—√к  √жз еж «деж„в √д« √÷кў Ќк«… Ћд«Ћ…
Ћд«Ћ…њ
зд з–« зињ
«дидѕњ
"ѕкбкѕ"
300mblink.commediafire movies
двѕ в÷к  10 ”жи« 
»кже« "ѕкбкѕ" дѕкз 8 ”жи« 
ве »«дЌ”«»
ўжѕе« √»ўѕ жк Ќед  »«д„бд
зд ўЋ—  ўдй ў«∆д… ћкѕ…њ
ве  »ўедк… ≈ћз«÷
¬”б…
√ўде е«  вие »з
двѕ —√к  з–« ўдй «д дб«“
√ ежй √ж  в дзе ћекў«л
зд« ж»ѕ√њ
ў«ѕд »е« кгбк
ѕўкж« жгиж ў«∆д…
ў«∆д…њ -
√ћд -
е« «д–к  бг— »зњ
”ж»кў «деж“д «де„д ўдй «д»Ќк—… ижЌ’д
"ўдй еж“д »Ќ—к бк "»«”«ѕжк«
»ѕ«к… ћѕкѕ…
√ж  ћ«ѕ Ќк«д з–« , √дк” г–дгњ
√ћд
е«–« ўж ўедгњ
е«–« ўжзњ
зд ” ў “д в»д з–з «дўедк…њ
»«д √гкѕ
”√ў “д »гд  √гкѕ -
» дг «д»”«„…њ -
» дг «д»”«„…
"е«—кж«"
√ж’ к к« ў“к“ к , «ѕќдкжк —ћ«Ѕл
√—кѕ «д ЌѕЋ еўгр
”√»вй зж« „и«д «дкие ≈–« де  ”еЌк дк »«дѕќид
"е«—кж«"
еж ≈„д«в ”—«Ќ «де зе
е«–«  бўд зж« њ
«ў вѕ  «жгк д” к ез е… »в÷к к
д« «—кѕг «ж  √ к зж« и ”»» бк ев дж«
е«—кж«" ђ «–« бв„  ЌѕЋ к «дк" -
д« -
«Ќ«ид «дЌ’ид ўдк ѕ—ћ к «д√ће «ўк…
«Ќ«ид «дЌ’ид ўдк ‘∆
«б÷д еж «ћд " иек" иеж «ћдк
ѕўкж« ж—ћў ге« гж«
и«ўѕг «ж гд ‘∆ ”кгиж ўдк е« к—«е
дж кгиж гд ‘∆ ўдк е« к—«е -
е«—кж«" ђ « и”д «дкгк" -
еж б÷дг
е«–«  бўд њ
д«  ћЋи ўдк —г» кг
е«—кж«" ђ еж б÷дг" -
д«  де”жк -
д«  де”жк
«ў„жк «деќѕ—«  -
дк” дѕк «к еќѕ—«  -
«ў„жк «к«з«
Ќ”ж«л ђ  б÷дк
з–« гд е« «едгз
”ж–з» «дк "«д—Ќ«»" ђ «в”е »з–«
"еѕкж… »ид«к… ди” «жћди”"
«–ж бдж–з» «д¬ж
»ўѕ «дв÷к…
кћ» «ж «жзк «дв÷к…
«—кѕ «ж «»вк зж« ддкд… и«Ќѕ… бв„
"зж« еўгк «ж к и " иек
еж б÷дг
дкд… и«Ќѕ… бв„
«ќб÷ з–… «д“ћ«ћ…
из–« «дгиг«ккж
« —г з–« «де”ѕ”
и« —г гд «д√”дЌ…
« —г ћекўзе
«ддкд «и‘г ўдк «д√ж з«Ѕ
и«джз«— ўдк и‘г «д”„иў
зƒд«Ѕ «д–кж кЌгеиж »«д”кб
”кеи иж »«д”кб
«д« ди  ўдеи« «деЏб—…
«ддз ћўд «дЌк«… —«∆ў… иЋекж…
дгд и«Ќѕ еж«
дж  гиж Ќ—«л Ќ к   ўде «деЏб—…
”√–з» «дк «дЌе«е
«ж Ў— к« —ћд
”жб ‘г
«—бў –—«ўкг
зд дѕкг «к «”Ќд… »ќд«б
з–… «д√”дЌ… зж« њ
«ж« «е“Ќ к« —ћд ђ «ѕќд
«ЌЎк »ив  ћкѕ
«зд« »г «дк ж«ѕкж«
кћ» ўдкг «ж   ѕбў
Ћеж е‘—и»кж ўдк «д√вд
"«” квЎ к« "ћи
гж  « ивў вѕиег
"ћи"
"ћи"
«ддўж…
«–з» ддќ«—ћ и—«в» «д»«»
и«Ќѕ еж« бв„ ”кќ—ћ еж зж«
"д« кзе еж зи к« "ћи
идгжг де  —к «к ‘∆
«–з»
Ќ”ж«л «–«
дѕк «»ж«л
«ќ»—з «жжк ¬”б«л
« и”д «дкг
«д√ ’«д «д”—кў —ве 3
«ж« «”б
«ћ»—иж« ўдк «д ќд’ ежг
е—Ќ»«л
и«дѕг кќ»—г «жз ¬”б«л
еж з–« њ
зд зи »ќк— њ
зд ЌѕЋ ‘∆ е« њ
жўе
двѕ ЌѕЋ ‘∆
«ў вѕ «жг вд  «жг ” ў “д
кћ» «ж «жзк з–… «дезе… «ид«л -
идгжг иўѕ жк «жг ” ў “д -
и”√бўд
”√ў “д
идгж »ўѕ з–… «дезе…
з–« дк” ў«ѕд«л
де «„д» ежг «ж   “ићк
«ж« «”б -
«ж  «”б њ -
е«–« ди «ќ»— г «жз кћ» «ж  ќ «— њ -
д«  бўдк з–« -
д« кегжжк бўд з–«
«ж« “ић г «д¬ж
е«–« ди в дг њ -
"дкдк" -
«»к њ
жўе
«ў—б «жжк ”∆ бк дў»… «д»к” »ид
д« кћ» «ж   ѕўк «жжк ћкѕ«л
”иб   Ќ”ж
бв„ ўдкг «ж   ѕ—»
еЋд« —ек «дг—… еж ив  д¬ќ—
Ќ”ж«л
кћ» «ж «ќ»—г ”—«л «ид«л
е«–« њ
«ж« «г—з «д»к”»ид гЋк—«л
”иб  –з» дджие ђ Ќ”ж«л њ
”√ўиѕ Ќ«д«л
к« дде”кЌ
к« дде”кЌ
зд «ж к »ќк— њ
«жЎ—к «дк
де«  ж«ид к з–« њ -
«ж« ќ«∆б… -
ее  ќ«бкж ђ к« ў“к“ к њ
«ж ж–з» ддћЌке »”»» е« бўдж«з
зд  ў—б гкб к»ѕи «дћЌке њ
зд зи ў»«—… ўж ж«— и‘к«„кж њ
ге« «ќ»—иж« ижЌж ’Џ«— њ
двѕ ћўд  ћж ж« ћЌке«л
„и«д Ќк« ж«л
гд е—…  ”»» дк «д√де
 ћўджк «ў«жк
"«дкие «д—«»ў"
"”к”—и" -
«жз «ж« ђ зд «квЎ г њ -
д«
—√к  —”«д г б√ ’д  »гк
«дкг «д√ б«в
гд« ÷Ќ«к«ж« г«жи« еЌввкж
—»е« зе в—к»кж њ -
жўе ђ —»е« -
ўед —«∆ў
«—кѕг «ж   «»ў «д√е—
”√гиж бк «деЌге… „и«д «дкие
идгжжк «ў вѕ «жж« жв —»
еж  Ќвкв ‘к∆«л
дѕкг ‘∆ д вие »з »ќ’и’ «дегкѕ…
зд ”еў к ‘к∆«л ўж
„ўж "з«жѕ—”иж" дкд… «е” њ
жўе ђ е«–« ўж «д√е— њ
дѕк Ќѕ”«л «жз еж
«деегж «ж кгиж —ћдж«
«жз« дк”  „—кв з
з–« «д—ћд —«ек
идк” „«ўж«л
ге« вд  ђ дѕк Ќѕ”
кћ» «ж  ’д «дкз
”√–з» и«двк »ў÷ «д√”∆д…
»ўѕ «ж   «»ў «д√е— ђ «дк” г–дг њ
"»ећ—ѕ «ж «ж зк еж "з«жѕ—”иж
”√–з» ўдк «д„—кв
кћ» «ж «гиж бк «деЌге… „и«д «дкие
и«„д» ежг «ж  вие »з–«
«жз« в÷к к
«д√ќ»«— «деЌдк…
з«жѕ—”иж" кЌ«—» еж «ћд Ќк« з"
»ўѕ «ж  ў—÷ ддзћие
бк едз«з «ддкдк
«д—ћд кў«жк еж
«дўѕкѕ еж «д„ўж« 
«д√„»«Ѕ бк е” ‘бк гд«—г
к’биж Ќ«д з »√жз« ќ„к—… ћѕ«л
е—Ќ»«л
"«ў вѕ «жз ”кўиѕ «дк "жкб«ѕ«
е« зи еивўг њ
"«деж„в… "» -
" ићз «дк «де” ‘бк бк "гд«—г -
«д÷Ќк… «дЋ«дЋ… »в  ўдк
вкѕ «дЌк«… дкд… «е”
изи ”к—кѕ «ж кв÷к ўдкз
«кж «ж  њ
ќе” ќ„и«  д√Ќк«Ѕ «дў«„б…
«кз« «д„»к» њ
ўиѕи« «дк Џ—бге
Ў«»„ ‘—г… ђ  —«ћўи«
«д‘—„…
«ж« Ў«»„ ‘—„… ђ «дк «кж –з» њ -
«”бд «д”д«де ђ «кз« «д‘—„к -
де«–« дѕкг з« б и«дѕк њ
„д» ежк «ж « ’д »г
зд «ж  еж в д з њ
жўе
”иб √ћѕг и”√в дг
«бўд е«  —кѕз
идгжг кћ» «ж   √гѕ «ид«л
д√жз „—кв „икд иеЎде ” ”дгз
двѕ бвѕ з
Ќ”ж«л ђ бд дЏк «дезе…
д« ђ д« еЌ«д…
двѕ „д»  ежк «ж « —«ћў
дѕк гд ‘∆  Ќ  «д”к„—… ђ Ќ”ж«л њ
«ж   жб– еж «див 
«кж «д—ћд «дўћи“ њ
двѕ е«  -
д«  г–»к ўдк -
”√—кг в»—з «ддўкж
еж– е к њ -
д« «ўде -
Ќи«дк Ћд«Ћ… «и «—»ў… ”жи« 
двѕ «и‘г  ўдк «д√ж з«Ѕ
Ќ”ж«л
е к ќ—ћ  њ -
еж– »÷ў… «к«е -
иде«–« «ж  зж« њ
« к  зж« д√в д «д—ћд «дўћи“ -
де«–« њ -
д√жз «ивў »ж«
е«–« кћўдг  ў вѕ з–« њ
ћ«—к" «ќѕ «дж’кЌ… еж ‘ќ’ е«"
джвие »ўедк… ”„и ўдк »жг
и«—«ѕ Ќ’… г«ед…
идгж "ћ«—к" —б÷ «ж кў„кз ‘к∆«л
зд  ў вѕ «ж «д—ћд «дўћи“
в«ѕ—«л ўдк в д «»жз њ
жўе
д« кегжз з–«
е«–« кћўдг е √гѕ… њ
«ж« бв„ «ў—б з–«
«ќ»—кжк
видк ‘к∆«л
зк«
«Ќ» «ќ«з гЋк—«л
«ж« ¬”б…
з–… зк «дЌвкв…
идк” ќ„√г
идгж г«ж кћ» «ж « Ў«з— »з–«
идвѕ «Ќ” »«д–ж» гд
е—… жЎ— бкз« «дкг
идгж де  и« кз «дб—’…
«ж« «”б… д√жжк де «” „ў
иде «ве »Ќе«к г
«‘к«Ѕ гЋк—  ивб ўдк з–«
ћ«—к" зи «д‘ќ’ «диЌкѕ «д–к «з е »к"
«–« де« «‘—гг бк ”—в… «д»жг
е« г«жи« кћ» «ж к‘—гиг бке« бўди«
двѕ  „иў  г”«∆в«л
де«–« њ
г«ж кѕкж ддж«” »«дгЋк— еж «д√еи«д
двѕ «Ќ «ћжк
де кгж «д—ћд «дўћи“
зи еж «ивў »ж«
«дкие «дќ«е”
«дў«„б… и«д—Џ»…
дж  гиж ‘ќ’«л ћкѕ« «д« «–« ”«еЌ 
«дг—«зк… г”д”д… Ќид —в» г
 вкѕг «дк «е«гж д«  —кѕ «д–з«» «дкз«
 виѕг «дк «дЎд«е
” ’»Ќ ў»ѕ«л дз–… «дг—«зк…
и” виѕг «дк ѕе«—г
кћ» «ж   Ќ—— ежз«
зд «ж  »ќк— њ -
жўе -
ўед ћкѕ -
‘г—« дг -
”√ ’д »г д«Ќв«л
ўед —«∆ў
гж  ўдк и‘г «ж  ж«д ежз -
двѕ гж  в—к»«л -
двѕ г«ж Ќѕ”«л ћкѕ«л
«ў вѕ «ж «дкие киек
ид«  Џдв «дќ„ бк ићзк е—… «ќ—к
ўмде
д« «—кѕ «ж «б”ѕ ўдкг дЌЎ г
идгж зж«г ‘к∆«л кћ» «ж «—кг «к«з
«ў вѕ «жж« ”жћѕ ‘к∆«л -
двѕ вд к жЌж ећѕѕ«л -
жўе
«д÷Ќк… «д√ќк—… г«ж ећ—е «к÷«л
Ќм»”и« Ћд«Ћ зе бк «—»ў… ‘зи—
дѕкзе ”и«»в бк ”—в…
«д»жиг и«д”„и «де”дЌ
идгж де кв÷к √Ќѕ ежзе ўви»… г»к—…
кѕќдиж икќ—ћиж еж «д”ћж е—«—«л и г—«—«л
е« «Ќ е«д«  ЌѕиЋ –дгњ
÷∆кд… иеЌѕиѕ…
√ж« »≈ж Ў«— едб« зе «дг«ед… «д¬ж
гкб ћд»   дг «дедб« њ
еж «де и«„∆кж еў «дЋд«Ћ ÷Ќ«к« «д√идй
”иб жв ”езе иж бЌ’зе
”¬ќ– з–« «д—ћд
«ўде «жз д« кићѕ зж«г —ћд
«и «е—«… «и „бд бк «дгжк”… «дкие
де к–ж»
¬екж
«д—» де кћд»ге «дк з–… «д√—÷
д гижи« еЋ«дккж
«д—» «—”дге зж« дк е «жв«–ге
¬екж
ўжѕе« д«  ќ–диж «д—»
бзи ѕ«∆е«л дж кќ–дге
«де”кЌ ўде »ѕ«ќдз
ўде »√ж гд«ез дж км”еў
ўде »√ж гд«ез дж к е  жбк–з
¬екж
иўжѕе« ићѕ «ж д« «Ќѕ к”еўз
«” ќѕе еЋ«д«л
¬екж
«де”кЌ «ќ»—ж« гкб
  √де «де—√… «Ћж«Ѕ «дид«ѕ…
идгж »ећ—ѕ «ж кж зк «д√е—
де к’»Ќ зж«г «к «де
»ўѕ гд «д’—«ќ и«дѕбў
»ўѕ гд «деў«ж«…
зж«г бв„ ”ў«ѕ… »«д„бд
«дћѕкѕ «д к  е  ид«ѕ з
»ўѕ «ж «ќ»— ге з–«
¬екж
бд Џжи« «Џжк…
гж  « ”«∆д е к ” Ўз—
двѕ гж  еи÷иў ќ„»к
бк «д√к«е «двдкд… «де«÷к…
двѕ ”еў зе
”еў зе идгж зд «” еў  «дкзе њ
зд гд ‘∆ ўдк е« к—«е њ
гд ‘∆ ўдк е« к—«е
бв„ « ЌѕЋ «дк ’ѕкв вѕке
«–з»к ддеж“д «д¬ж
дж е‘к вдкд«л
зд з–« «»жг њ
двѕ  »жк з ђ и«Ќѕ еж ќе”…
гдзе ’»к«ж
д”  еЋдк »ўѕ гд з–« «дўе—
 Џкк— дЌк«… «дж«”
дж кЏк— е« бўд з
де «гж «—кѕ з–«
«ўде «ж «д√е— ”к»ѕи Џ—к»«л
идгж гд «дќк— «д–к бўд з
еЌк «д‘— «ддк ве  »з з–« «дкие
еж «ивў »ж« њ -
д« «ўде -
де «г ‘б «»ѕ√
гкб ићѕи« еж“дг «д¬еж
двѕ  двк  « ’«д«л
«ќ»—ижк »ќ’и’ «джвиѕ
гд е« г«ж ўдк бўдз
зи «ж «Џдв «д»«»
ид« «жЎ— ќдбк
двѕ г«ж  Ќк« к еЎде…
е« »«дг »«дби÷к
зж«
идгж ўжѕе« в„ўи« ўжв з–« «дб к
к« дде”кЌ ђ д«
з–« «дб к «д–к в диз
г«ж «ќк
д« кегжжк «ж «ўкѕз ддЌк«…
идгж «ж« «”б
«ќѕ  Ќ’ к
и«жбв з« ўдк «дж”«Ѕ и«деќѕ—« 
и«ж зк »к «дЌ«д бк «д”ћж
идгжжк ”ўкѕ «жжк ићѕ  зѕб«л
«ж «жв– и«”«ўѕ
«д√„б«д «д–кж зе еЋдк
двѕ из»  Ќк« к дд—»
з–« дж кжв–г ежк
«–ж —»е« кегжз
«ж кжв–г еж жб”г
«—к «дќк— »ѕ«ќдг -
«ж  д«  ў—бжк -
«ў—б «ж «д‘к„«ж
вѕ «” идк ўдк вд»г
«д√ж в«е и«дг—«зк…
идгж «д—» —Ќке
к—к ѕ«ќд —иЌг
иезе« кгж е«  бўдз
бк з–… «ддЌЎ…
"”к—”дж« бк „—квж« «дк "ѕе‘в
«ж з  «дќ„»…
зд еж «деегж ўдк
«д√вд «ж  ”«еЌжк
ўдк е« бўд з њ
д« кегжжк
д« »√”
д« »√”
«ж« «”«еЌг ўдк е« ” бўдз
к« «дзк ђ «жЎ— «дк «дќк—
бк вд» з–« «д—ћд
«жв– —иЌз
«ўде «жг  —к ѕ«ќд вд»з
Ќ—— —иЌз еж «дг—«зк…
ўѕ «дк ў«∆д г
дѕкг е”ѕ” "»к 3" —«∆ў
е« зи еѕй «— ѕ«ѕзњ
жўе -
«кж «ж  »Ќв «дћЌке њ -
"бк „—кв "—«“—би—ѕ
«—«в» —ћдж«
е«–« њ
зд „д»  ѕўе«л
д« кићѕ ив  г«бк дз–« -
д«  бўд з–« -
«ж« «”б «жжк е« “д 
« ѕќд бк в÷к г
д« кзежк з–«
зд«  ”ѕкж дк еў—иб«л ђ еж б÷дг
«–« де «” „кў «ж
« идк з–« «д√е—
«ќ»—к «»жк «жжк
е  г—ћд«л
«ж« бк „—квк «дкг
еж б÷дг «ж Ў—жк
«ж« –«з» еў «д к«— ђ к« ў“к“ к
«ддўж…
 ” „кў «ж  ’д «дкз
зк«
«жз« е»«—“… ‘—кб…
дк” дѕк ‘∆ ÷ѕг
двѕ гж  «Ќ«ид в дг „и«д Ћд«Ћ… «к«е «де«÷к…
и«ж  дк” дѕкг «к ‘∆ ÷ѕк
к»ѕи «жг д«  √ќ–жк ўдк
еЌед «дћѕ ђ к« ’ѕквк
е«–«  —кѕ ежк њ -
е«–« ўж «двдкд еж «д√Ќ —«е њ -
 вѕк— вдкд дв« д еЌ —б
»ў÷ «д вѕк— дез«—« к
дѕкг »ў÷ «де‘«гд
ўдкг «ддўж…
двѕ б“ 
зд  ў вѕ «жг «ж зк  њ
д« кегжг бзе «д√е— ђ «дк” г–дг њ
д« »ѕ «ж зж«г «Ќѕ ¬ќ—
з–« «д–к «” √ћ—жк
е« “«д ўдк вкѕ «дЌк«…
”√в дге ћекў«л
«двк «де”ѕ”
д«   Ќ—г
»»„∆
«двк «де”ѕ”
д« -
«двк з–« «де”ѕ” «ддўкж -
д« ђ з–… зк езе к
икћ» «ж «жзкз«
д« кегжг «ж  жзкз«
и«ж  ек «л
«–ж б√жз «ж  еж «” √ћ—жк њ
е« г«ж кћ» «ж  бўд з–«
г«ж кћ» «ж «жзк е« »ѕ√ з
«–ж бде«–« «” √ћ— жк њ
гж  «ў вѕ «жжк д”  гб∆«л дз«
»ўѕ «ж «бд  ежг бк «д‘в…
«ў вѕ «жжк кћ» «ж « ѕќд
в»д «ж кўде «к ‘∆ ўжк
зи де кгж кўде «к ‘∆ ўжг
«” ж ћ  з–« ўжѕе«
де кв джк бк «де” ‘бк
б «… «ќиз г«ж  еЌвв к бк ди” «жћди”
«ќ»— жк »ќ’и’ ўедк… «д»жг
«ќѕ  »ў÷ «деЌввкж «дк зж«г
и”«ўѕижк бк «ж ж√ќ– е« ”—виз
ие«–« «д¬ж њ -
«д¬ж њ -
”√виѕ бк Џ—и» «д‘е”
ж”к  «ж «ѕбў дг «ћ—г
д« кегжжк «ж «бзег
де«–«  ÷ў жб”г бк гд з–«
«дз—«Ѕ ев«»д ѕид«—«л и«Ќѕ«л њ
«жз ”ў—к
бд вд «жз« зи«к…
идгж «Ќ бЎ »з
д« «” Ќвз
д«   ’д »к е—… «ќ—к
двѕ «ў “д 
и«ж« «к÷«л
«деЌвкв… "”к”—и" њ -
жўе ђ д« кегжжк «ди’ид «дкз -
«—ћи «ж кж Ў—ж«
дѕкж« ви«  бк «д„—кв «дкз
«ж Ў— ѕвкв…
«ж  де  „д»з «дк з–… «дв÷к… ђ «дк” г–дг њ
гд« »«д„»ў ђ зд з–« е« «ў вѕ кз њ
двѕ „д» ежг ђ «дк” г–дг њ
двѕ  и”д «дк
идвѕ едд  ежз ид–дг «ў„к з« дз
зд зж«г ”»» »√жж«
ж ЌѕЋ ўж з–« «д¬ж њ
д« ђ д« кићѕ ”»»
Ќ”ж«л ђ «—«г в—к»«л
«ддўж… ўдк
е«—кж«" ђ «жз «ж«"
двѕ жд  ежз
двѕ «Џдв  «дв÷к…
жўе ђ «ж« »ќк—
бк Ќвкв… «д√е—
«‘ў— »‘ўи— —«∆ў
де «ЌЎк »з еж в»д
жўе
”√ ќд’ еж »«вк «д√‘к«Ѕ «к÷«л
д«  вдвк ђ «ўѕг
”√гиж »«деж“д ќд«д ”«ў«  вдкд…
«”еўк
д« кегжг «ж  ’ѕвк з–«
гж  «в—√ ећд… ддж”«Ѕ
и«ў вѕ «жжк «г ‘б  «д√е—
”жгиж »ќк—
жўе ђ двѕ «ж зк «д√е—
«—кѕ »ѕ«к… ћѕкѕ… ђ к« Ќ»к» к
гкб њ
диЌ… еўѕжк…
д« кегжжк «ж «‘ў— »√к ‘∆
двѕ ’жў  ћЌкек «дќ«’
и«ж« «д‘к„«ж «деићиѕ »з
е—Ќ»«л -
ў“к“ к -
«кж «ж  њ -
«ж« в«ѕе ддеж“д -
«дкие «—кѕ «ж « ЌѕЋ «дкге ўж «дўби
