1
<i> अरे, तुम डौग पहुंचे.
क्षमा करें, मैं तुम्हारे फोन याद किया. </ I>

<i> कृपया एक नाम और नम्बर छोड़
और मैं आप को मिल. </ i हूँ>

<i> नमस्ते, आप डॉ. स्टुअर्ट मूल्य पहुँच चुके हैं
प्रधानमंत्री दंत चिकित्सा के साथ </ i.>

<i> कृपया ...</ के बाद मैं एक संदेश छोड़>

<i> अरे, यह फिल है. छोड़ना
मुझे एक संदेश, या. <नहीं है / i>

क्या <i> मुझे एक एहसान. नहीं मुझे पाठ करो, यह समलैंगिक. </ I है>

कुछ भी? / मैं उन सभी की कोशिश की.
यह सीधे आवाज मेल करने वाला रहता है.

वहाँ के लिए एक स्पष्टीकरण चाहिए. /
जानेमन, यह वेगास है.

तुम उन कैसीनो में समय का ध्यान खो देंगे.
कोई खिड़कियों, या घड़ियों है.

वह एक हीटर पर शायद है.

और तुम से दूर कभी नहीं चलना
टेबल तुम एक हीटर पर जब हो.

तुम अगर तुम शादी हो रही है.

ट्रेसी, यह फिल ..

फिल, कहाँ हैं
तुम लोग? मुझे डर लग रहा है.

अच्छा, सुनो ...

हम गड़बड़ कर दिया.

तुम किस बारे में बात कर रहे हैं?

स्नातक पार्टी, सारी रात.

हालात नियंत्रण से बाहर हो गया और, उह ...

हम डौग खो दिया है.

क्या? /
हम डौग नहीं मिल रही.

तुम क्या फिल कह रहे हैं?
हम 5 घंटे में शादी कर रहे हैं.

हाँ.

यह होने वाला नहीं है.

द्वारा उपशीर्षक:
D34N [subscene.com]

तुम कदम है ...
धन्यवाद.

वाह, यह दूषित देखो!

यह ठीक है एलन.
वह सिर्फ अपने inseam कर रही है.

यह बहुत ही अपने शाफ्ट के करीब हो रही है.

सब किया.
अब आप बदल सकते हैं.

धन्यवाद, Floyd.
बहुत बहुत धन्यवाद.

ठीक है, दोस्त.
हम पर एक कदम मिलना चाहिए.

तुम्हें पता है, डौग.
मैं सोच रहा था ...

यदि आप वेगास जाना चाहता हूँ
मेरे बिना, यह पूरी तरह से शांत है.

तुम किस बारे में बात कर रहे हैं?

फिल और छात्र, वे अपने दोस्त हैं
और इसे अपने स्नातक की पार्टी है.

चलो, एलन.
उन दो तुमसे प्यार करता हूँ.

मैं भी तुम्हारे लिए है पकड़ नहीं करना चाहती
वापस वजह से अपनी पत्नी के भाई वहाँ है.

ऐसा नहीं है कि ...

ऐसा नहीं है.
मैंने तुम्हें पहले ही कहा था, एलन.

हम सिर्फ एक रात खर्च कर रहे हैं
वेगास में. यह कोई बड़ी बात नहीं है.

इसके अलावा, आप अभी नहीं हो मेरी पत्नी
भाई, तुम मेरे भाई हो.

मैं तुम्हें पता है, डौग चाहते हैं,
मैं एक इस्पात-जाल हूँ.

जो कुछ भी आज रात को होता है,
मैं कभी कभी, होगा, इसके बारे में एक शब्द भी बोलते हैं.

ठीक है, मैं समझ गया. धन्यवाद.
मुझे नहीं लगता है कि ...

सच में, मैं परवाह नहीं है क्या होता है.
मुझे परवाह नहीं अगर हम किसी को मारना नहीं है.

क्या?

तुम मुझे सुना.
यह पाप शहर है.

अपनी आत्मा को पकड़ो.

ठीक है, मैं समझ गया.

धन्यवाद. /
नहीं, धन्यवाद.

मैं आपसे बहुत प्यार करता / करती हूँ.

नहीं, सिड.

? सच / चलो.
हम परिवार अब कर रहे हैं.

क्या आप सुनिश्चित हैं?
आप इस कार को प्यार करते हैं.

डौग, यह सिर्फ एक गाड़ी है. अभी
सुनिश्चित करें कि जब तुम वहाँ जाओ ...

कुछ कवच टायर पर सभी रखो
बहुत रेत रिसना अंदर नहीं

बिल्कुल.
यह आसान है.

एलन ड्राइव मत देना. क्योंकि,
वहां उसके साथ कुछ गड़बड़ है.

समझ गया. / और फिल या तो.
मैं उसे पसंद नहीं करते.

मैं सिर्फ एक ही गाड़ी चला रहे हो जाएगा
इस कार. मैं वादा करता हूँ. / अच्छा है.

याद करना. क्या होता है
वेगास में वेगास में रहता है.

सिवाय हरपीज के लिए.
Shit'll है कि आप के साथ वापस आ जाओ.

रुको, मैं अभी भी जरूरत है कुछ
आपकी अनुमति के फिसल जाता है.

और 90 डॉलर के लिए क्षेत्र की यात्रा के लिए
ग्रिफ़िथ अगले सप्ताहांत वेधशाला.

अब वेतन या हमेशा के लिए बाहर लापता पछतावा
में एक जीवन है, दोस्तों के इस अनुभव.

तुम अच्छे हो. तुम्हें मिल गया. /
आप श्री Wenneck धन्यवाद.

धन्यवाद, विल्सन.
धन्यवाद बॉब. रास्ते जाने के लिए.

क्या आप इतने करीब पार्क है /?
हाँ. क्या गलत है?

हम यहाँ नहीं होना चाहिए.

ऐसा क्यों? एलन / माना जाता है कि मैं नहीं कर रहा हूँ
एक स्कूल के 200 फीट के भीतर हो.

क्या? /
या चक ई. पनीर.

अरे, श्री Wenneck. / यह सप्ताहांत है,
निक. मैं तुम्हें नहीं जानता. आप मौजूद नहीं है.

अरे नहीं. अच्छी कार है. / हाँ. /
मैं चला रहा हूँ.

कोई मौका नहीं है, लेकिन ...
नहीं कदम क्या ...

क्या तुम चुप रहोगे और एक ड्राइव से पहले
इन nerds के मुझे एक और सवाल पूछते हैं.

यह कौन है? /
यह एलन है. ट्रेसी है भाई.

मैं तुम से मुलाकात की तरह, चार बार. /
ओह हाँ. तुम कैसे हो, यार?

भूल जाओ अपने Rogaine मत. नहीं /
Rogaine, की जाँच करें.

और इसका इस्तेमाल मत भूलना.

मैं पूरी तरह से बता सकते हैं जब आप भूल जाते हैं.
तुम्हारे बाल अभी पतली लग रहा है.

Rogaine, जाँच का उपयोग कर.

और मुझे सही फोन सुनिश्चित कर लें कि जब
तुम होटल में ऐसा नहीं करने के लिए ...

फीनिक्स में सम्मेलन. मुझे इंतज़ार था
आप दो घंटे के लिए मुझे बुलाया है.

मैं मुख्य वक्ता थे.
मैं मंच के लिए देर हो चुकी थी.

अब भी ... / हाँ, तुम हो
पूरी तरह से सही है. मैं माफी चाहता हूँ.

क्या बात है? /
मैं नहीं जानता.

मैं सिर्फ इतना जानता हूँ कि तुम एक जाने वाला
स्ट्रिप क्लब जब तुम बाहर वहाँ रहे हैं.

Melissa, हम जा रहे हैं
नापा वैली.

मुझे भी नहीं लगता है कि वे
शराब देश में स्ट्रिप क्लब.

मुझे यकीन है कि अगर वहाँ एक है हूँ,
फिल इसे सूंघ बाहर होगी.

ऐसा नहीं होने वाला है.

इसके अलावा, तुम्हें पता है मैं कैसे लग रहा है
बात का है कि तरह के बारे में.

मुझे पता है, यह सिर्फ है, और लड़कों को उनके
स्नातक पार्टियों. यह सकल है.

तुम सही हो. यह सकल है.

नहीं यह उल्लेख दयनीय है.
उन स्थानों पर गंदा कर रहे हैं.

और सबसे बुरी बात यह है ...

वह थोड़ा घूमने वाली लड़की, और सूखी
कमबख्त मंच वहाँ ले रहा.

वह किसी वहाँ बेटी. /
वह किसी वहाँ बेटी.

मैं सिर्फ यह कह रहा था. /
देखा?

मैं सिर्फ अपने दोस्तों के थे इच्छा
जैसा कि आप के रूप में परिपक्व.

वे परिपक्व, वास्तव में कर रहे हैं. तुम बस
करने के लिए उसे अच्छी तरह जानना है.

<i> पृष्ठन चिकित्सक ईधन का गट्ठा. </ i>

<i> चिकित्सक ईधन का गट्ठा. </ i>

मैं जाना. / होना चाहिए कि एक
अच्छा विचार है, डा. ईधन का गट्ठा.

एक अच्छा सप्ताहांत लो.
मैं तुम्हें याद होगा.

सड़क यात्रा!

अरे, वेगास!
वेगास, बेबी.

वेगास.

चलो, 'अभी तक Barstow.
सब लोग हमें गुजर रहा है.

बिल्कुल नहीं. मैं सिड वादा किया था,
मैं केवल इस गाड़ी चला एक होगा.

तुम पी रहे हो और फिर /.
क्या, तुम एक पुलिस वाले अब कर रहे हैं?

तुम्हें पता है मैं महान अभियान
जब मैं नशे में हूँ.

यह सच है. भूल फिल क्या नहीं था
हमेशा हमारे नामित नशे में चालक.

क्या तुम उन से, एलन समझाना चाहते हो?

दोस्तों, मेरे पिता यह कार प्यार करता है
अधिक से अधिक वह मुझे प्यार करता है, तो हाँ.

मैं अपनी पत्नी को छोड़ दिया और घर में अपने बच्चे
तो मैं तुम्हारे साथ वेगास जाने के लोग कर सकते हैं.

क्या तुम्हें पता है कि कितना मुश्किल था?

यह वास्तव में अच्छा है, फिल.

मैं व्यंग्यात्मक रहा था.
मैं कमबख्त मेरी जिंदगी से नफरत है.

मैं कभी नहीं लौट सकते हैं. मैं
सिर्फ वेगास में रह सकता है.

यहाँ हम चले.

तुम्हें पता है, डौग. तुम मज़ा चाहिए
अपने आप को, क्योंकि शनिवार आ ...

तुम मर शुरू वाला
थोड़ा सा. हर दिन.

इसलिए मैं कामयाब
एकल इस पूरे समय रहो.

ओह, सचमुच? यही कारण है कि तुम अकेले हो रहा है? /
शांत हो जाओ. हाँ /. अच्छा पता है.

क्या मैं वहाँ ठीक है, एलन?

हाँ, तुम अच्छा है. / हो
ठीक है.

ओह, यीशु मसीह! /
ओह, मेरे भगवान.

यह भयानक था.

यह कमाल नहीं था!
तुम्हारे साथ क्या गलत है.

वह पागल थी.
हम लगभग बस मर जाते हैं.

तुमने अपना चेहरा देखा जाना चाहिए था.
यह क्लासिक है.

यह मजाक नहीं है.

तुम एक प्यारी सवारी है वहाँ. /
इसे मत छूना.

इसे भी मत देखना नहीं है.
पर जाओ. बाहर निकल जाओ. तुम मुझे सुना.

या तो मुझ पर क्या देख नहीं है.

<i> हाँ, तुम बेहतर पर चलते हैं. </ i>

वह वास्तव में अजीब किस्म का है. /
हाँ, वह अच्छी तरह से मतलब है.

<i> मैं सार्वजनिक रूप से एक बूढ़े आदमी को मारा. </ i हूँ>

वे सब वहाँ है, जैसे, मानसिक रूप से?

मुझे ऐसा लगता है, वह सिर्फ आदमी नहीं है,
और वह अजीब किस्म का है.

हम चिंतित होना चाहिए? / होना नहीं

ट्रेसी उल्लेख है कि हमें नहीं करना चाहिए था
उसे जुआ या ज्यादा पीने को.

यीशु ने, वह एक gremlin की तरह है.
निर्देशों और मल के साथ आता है

और एक पानी.

मैं Melissa के साथ चलें? / हूँ
ओह, हाँ.

मैंने उससे कहा कि हम दो घंटे हो बाहर
शराब देश के, और वह इसे खरीदा है.

क्या तुम्हें नहीं लगता है कि यह अजीब बात है कि
तुम .. 3 साल के लिए संबंध में रहा हूँ

लेकिन तुम अब भी के बारे में झूठ है
वेगास जा रही है. / हाँ, मैं करता हूँ.

लेकिन, मेरा विश्वास करो यह लड़ने के लायक नहीं है.

तो, तुम वेगास जाना नहीं, लेकिन वह कर सकते हैं
एक कार्निवाल क्रूज पंक्ति पर एक bellhop भाड़ में जाओ.

ठीक है, सब से पहले, वह एक बारटेंडर था.
और वह बेकार था.

और अगर तुम्हें पता होना चाहिए,
वह भी उसे अंदर नहीं आया.

और आपको लगता है कि? /
हाँ, मुझे विश्वास है कि.

क्योंकि वह बाहर वीर्य द्वारा कमाई की है.

कि $ 32.50 होगा.

यह 32.50 डॉलर है, मैं इसके लिए भुगतान करेंगे.

इसे यहाँ हम टीमों में काम करना चाहिए कहते हैं.
अपने हवाई जहाज़ है कौन चाहता है?

मुझे नहीं लगता कि आप करना चाहिए
बहुत आज की रात जुआ, एलन.

जुआ? किसने कहा कि
जुआ के बारे में कुछ?

यह जुआ नहीं है जब आप जानते हैं
तुम जीतने वाले हो.

कार्ड गिनती एक सरल पद्धति है.

यह भी अवैध. है / यह नहीं है
अवैध. यह पर सिकोड़ी, की तरह है ...

एक हवाई जहाज पर Masturbating.

मुझे पूरा यकीन है वह भी अवैध है हूँ.

हाँ, शायद के बाद 9 / 11 कहाँ
हर कोई इतना संवेदनशील हो जाता है.

बहुत बहुत धन्यवाद, बिन लादेन.

किसी भी तरह से, आप सुपर स्मार्ट होना होगा
पत्ते को गिनने, दोस्त. / ओह, सच में?

हम यह आसान / नहीं है. शायद
कि बारिश आदमी को बताना चाहिए ...

क्योंकि वे व्यावहारिक रूप से कंगाल
और कैसीनो. वह एक 'ratard था'

क्या?

वह 'एक ratard था.

मंदबुद्धि.

यहाँ हम चले.

नमस्ते, आपका स्वागत है कैसर. / नमस्ते.

में जाँच की जा रही /? हाँ.

हम डॉ. मूल्य के तहत आरक्षण दिया है. /
ठीक है, मुझे है कि आप के लिए देखो.

डा. मूल्य? छात्र, तुम एक दंत चिकित्सक हैं.
और और की कोशिश नहीं की फैंसी मिलता है.

यह कल्पना. नहीं है, अगर यह सच है / वह है
एक दंत चिकित्सक. बहुत उत्तेजित मत हो.

और अगर किसी को दिल का दौरा किया है,
तुम अब भी 911 बुलाना चाहिए.

हम सुनिश्चित कर लें कि हो जाएगा कि.

मैं तुम्हें एक सवाल पूछ सकता?

क्या आप यदि होटल का पता है
पेजर के अनुकूल? / क्या मतलब है तुम्हारा?

मैं नहीं मिल रहा हूँ 'पर हस्ताक्षर
मेरी बीपर. / मुझे यकीन नहीं कर रहा हूँ.

क्या कोई payphone बैंक?
Payphones का गुच्छा? व्यवसाय.

तुम्हारे कमरे में एक फोन है. /
यह काम करेगा.

मैं तुम्हें एक बेडरूम दो सुइट में

. सही लगता है / असल में, मैं था
अगर आप किसी भी उपलब्ध villas सोच रहा है.

फिल, हम भी नहीं हो सकता वाला
कमरे में /. वह अनावश्यक है.

यह कोई बड़ी बात नहीं है. हम कर सकते हैं
शेयर बेड. एक रात.

अगर हम हिस्सा बेड, मैं फिल बकसुआ के साथ हूँ.

तुम उस के साथ अच्छा है? /
नहीं, मैं अच्छा है कि के साथ नहीं हूँ.

हम बिस्तर साझा नहीं कर रहे हैं.
क्या, हम 12 साल के बच्चों रहे हैं?

लीज़ा, मैं appologize.
कितना विला है?

हम एक विला उपलब्ध है,
और रात के लिए 4,200 डॉलर है.

है? बढ़िया /
यह बहुत भयानक है.

हम ले लेंगे.

उसे अपने क्रेडिट कार्ड दे. /
मैं उसे अपने क्रेडिट कार्ड नहीं दे सकते.

हम इसे विभाजित. / हूँ क्या तुम पागल हो?
नहीं, यह हम पर है.

तुम समझ नहीं है. Melissa
अपने बयानों से जांचता है.

हम सिर्फ एक क्रेडिट की जरूरत
फ़ाइल पर कार्ड.

हम आपको चार्ज नहीं होगा
जब तक आप बाहर जाँच कुछ भी.

तो तुम समझ सकते हो तो. / बिल्कुल सही.
यह बिल्कुल सही. धन्यवाद, लिसा.

और हम समझौते के साथ हूँ
इसे कल. चलो.

बढ़िया.

मैं तुम्हें एक और पूछ सकता हूँ
प्रश्न /? जरूर.

तुम शायद यह एक बहुत कुछ मिलता है. यह
असली है कैसर पैलेस नहीं है, यह क्या है?

क्या मतलब है तुम्हारा?

क्या कैसर यहाँ रहते हैं? /
नहीं

मुझे ऐसा नहीं लगता था.

अरे नहीं.

इस वेगास है.

ओह, मेरे ...
इस जगह भारी है.

अब हम बात कर रहे हैं.

यह सब एक सूट है?

धन्यवाद, दोस्तों.
या मुझे कहना चाहिए धन्यवाद, छात्र.

आपका स्वागत है.
यह केवल क्योंकि मैं तुमसे प्यार करता हूँ.

ठीक है, देवियों, एक कमरा ले. तैयार हो जाओ.
हम 30 मिनट में तैयार हो जाना चाहिए.

मैं बस चाहता हूँ तुम इस जगह को देख सकता था,
तुम, क्योंकि सभी लोगों के ...

यह प्यार है. हाँ.
नहीं, यह बहुत शांत है.

वहाँ कोई टीवी है, कोई फोन.

वे सिर्फ यह है प्यारा सा
सभी कमरों में प्राचीन रेडियो.

और क्या?

हम मालिक से मुलाकात की.
उसका नाम क्या है?

कैसर पैलेस.
हाँ, जैसे सलाद.

ठीक है, मुझे जाना है. क्योंकि हम कर रहे हैं
वाला यह वाइन चखने मारा.

रुको, ठीक है. मैं आपसे प्यार करता / करती हूँ.

बाय.

मैं यह भी नहीं कुछ भी कहने वाला हूँ.
यह बहुत शर्मनाक है.

कहाँ है /? एलन
वह नीचे चला गया.

उसने कहा कि वह कुछ बातें पकड़ लेना था.

अच्छा. क्योंकि मैं है
तुम्हें कुछ दिखाने के लिए.

क्या बकवास है? /
तुम्हें क्या लगता है?

यही तो मुझे लगता है यह है.
मुझे लगता है कि यह एक बड़ा कमबख्त गलती है.

मैं Melissa करने का प्रस्ताव किया जा रहा है
पर तुम्हारी शादी की. समारोह के बाद.

Stuey, बधाई हो. /
धन्यवाद, डौग.

यह एक खूबसूरत अंगूठी है. /
हाँ, यह है मेरी दादी माँ.

वह यह माध्यम से सभी तरह की
उस चीज़ के साथ पूर्ण आहुति. यह कानूनी है.

मैं इसे नहीं मिला. क्या आप नहीं
कुछ भी सुनना मैं कभी कहा है?

फिल, 3 साल के लिए हमें डेटिंग गया है.
यह समय है. यह है कि यह कैसे काम करता है.

एक, यह सब बकवास है. और
बी, वह पूरी तरह कुतिया है.

अरे, यह उसकी मंगेतर.

यह सच है. तुम्हें पता है कि यह सच है.
वह उसे मार दिया.

वह दो बार गया था और मैं रेखा के बाहर था.
वह मजबूत इरादों वाली है. और मैं आदर करता हूँ.

वाह. उन्होंने इनकार में है.

नहीं ज़िक्र वह नाविक गड़बड़ कर दिया.

वह एक नाविक नहीं था. वह एक बारटेंडर था
पर एक क्रूज जहाज. तुम्हें पता है.

दोस्तों, मैं यहाँ खड़ा हूँ, इसलिए
मैं सब कुछ तुम कह रहे हो सुन सकता हूँ.

अरे, दोस्तों, आप के लिए तैयार
यह बताने? / बाहर कुत्ते क्या?

कुत्तों को बाहर निकालो. तुम्हें पता है,
की तरह है, जो दो से कुत्तों.

साथ में यह लड़का कौन लाया?

हाँ, एलन. हम जाने के लिए तैयार हैं
बाहर कुत्ते. अरे,. बधाई / धन्यवाद.

तुम सच में नहीं पहने हुए है कि, तुम हो रहे हो? /
? क्या / आदमी बटुआ पहने हुए.

तुम वास्तव में पहनने वाली हो या कि
तुम बस यूं ही लोग 'मेरे साथ?

यह वह जगह है जहाँ मैं अपनी सारी चीज़ें रख लो.
मुझे इस पर प्रशंसा की एक बहुत कुछ मिलता है.

इसके अलावा वह एक आदमी के पर्स नहीं है. यह कहा जाता है
एक झोला. इंडियाना जोन्स एक पहनता है.

तो जोय Behar है.

हम जा रहे हैं लोग,. /
हाँ, यह एकदम सही है.

सच?

हम जा रहे हैं?

मैं सिर्फ इतना कह रहा हूँ यह है
स्पष्ट रूप से चिह्नित है, ठीक है?

हम निश्चित रूप से नहीं हो
तक यहाँ होना चाहिए था.

चलो, छात्र. हम विला के लिए भुगतान कर रहे हैं.
हम जो चाहे कर सकते भाड़ में जाओ हम चाहते हैं.

बस दरवाजे तक कील.

आदमी को यहाँ ऊपर आ रहा है.

नरक कैसे तुम इस जगह मिला? /
इसके बारे में चिंता मत करो.

तुम ठीक हो? / हाँ.

यहाँ देखने को देखो. /
क्या आप खुश हैं? / यह बहुत ही अच्छी है.

वाह. क्या आप मजाक कर रहे हो?

एलन, हम, कैसे दोस्त कर रहे हैं /? अच्छा है.

क्या तुम वहाँ, एलन है?

कि एफिल टॉवर है.

थोड़ा सा Yagermeister. अच्छा विचार /.
अच्छा फोन छत पर /..

यह अच्छा है. मैं एक जाम करना चाहते हैं.

डौग और ट्रेसी के लिए.
मई आज रात ...

लेकिन एक छोटी सी स्पीड टक्कर और अन्यथा में
बहुत लंबी और स्वस्थ शादी.

चीयर्स.

यह कॉलेज की तरह है. / मैं चाहता हूँ
कुछ के बारे में बात करते हैं.

मैं चाहता हूँ ...
मैं कुछ कहना चाहता हूँ.

कि मैं आज रात के लिए तैयार. /
ठीक है, एलन.

हैलो.

कैसे मुक्केबाज़ी कि सवारी अंदर मुझे लगता है
इसलिए वे इसे सिन सिटी कहते हैं.

हा, हा, हा.

तुम्हें पता है कि यह नहीं हो दोस्तों, लेकिन
मैं अपने आप को एक अकेले का थोड़ा विचार किया.

मैं खुद के बारे में सोचती हैं
के रूप में एक व्यक्ति भेड़िया पैक.

लेकिन जब मेरी बहन डौग घर ले आए,
मुझे पता था कि वह अपने में से एक था.

और मेरे भेड़िया पैक, यह एक की वृद्धि हुई.

तो वहाँ से दो गए
हमें भेड़िया पैक में.

मैं अकेला पैक में पहला था,
डौग है और फिर बाद में शामिल हो गए.

और छह महीने पहले, जब
डौग मुझे आप लोगों को पेश किया ...

मैंने सोचा, "एक मिनट रुको.
यह हो सकता है ...?"

और अब मैं यकीन के लिए पता है. मैं बस
मेरी भेड़िया पैक के लिए दो और लोगों को जोड़ा गया.

ठीक है.

हम में से चार भेड़ियों. लगभग रनिंग
एक साथ रेगिस्तान. लास वेगास में.

स्ट्रिपर्स और कोकीन के लिए खोज.

तो आज रात, मैं एक जाम है.

क्या तुम वहाँ है?

क्या बकवास? /
आप क्या कर रहे हैं?

कि क्या है? /
रक्त भाई.

हे भगवान. एलन, नहीं. /
मैं नहीं कर रहा हूँ कि. उसे बंद करो.

एलन, हम जा नहीं काट रहे हैं.
मुझे चाकू दे. धीरे धीरे. धन्यवाद.

क्या तुम ठीक हो? क्या तुम एक डॉक्टर की ज़रूरत है?

वह ठीक है. वह अच्छा है.

क्या तुम्हें यकीन है? / मैं अच्छा हूँ. / बिल्कुल सही.

एलन, यहाँ आओ, दोस्त. /
यहाँ आओ, पागल.

ठीक है. एक रात को चार
की हमें कभी नहीं भूलेगा.

चीयर्स.

क्या बकवास?

आदमी अपने आप को संभालो. हे, भगवान.
तुम कुछ पैंट पर डाल देंगे?

फिल, बाथरूम में जाना नहीं है. /
एलन, बस यह मैं शांत हो जाओ.

फिल, वहां बाथरूम में एक शेर है.

पर क्या हो रहा है?

वहां बाथरूम में एक जंगल बिल्ली है.

ठीक है, मैं इसे देख लेंगे.

सावधान रहना. मत करो.

पवित्र बकवास. वह मजाक नहीं है.
वहाँ एक शेर है.

नहीं, वहाँ. / नहीं है
हाँ.

उस कुतिया से बड़ा है.

तुम ठीक हो, दोस्त /? नहीं, मैं कर रहा हूँ
इतना दर्द में अभी.

हे, भगवान. इस जगह को देखो.

मैं जानता / जानती हूँ. फिल, वे मेरे क्रेडिट है
कार्ड नीचे. मैं इतना बँधा हुआ हूँ.

कैसे एक शेर में प्राप्त करता है
बाथरूम? यह तो मुझे मार डाला.

तुम कुछ पैंट पर डाल मन? मैं खोज
यह एक अजीब सा मैं दो बार पूछना है.

पैंट, पर इस तरह बार?
मैं नहीं किसी भी है.

क्या बकवास कल रात हुआ.

हे, फिल, मैं हूँ एक दांत गायब है?

ओह, मेरे भगवान.

मेरा पार्श्व छेनी, यह चला गया है.

ठीक है, शांत हो जाओ. हम कर रहे हैं
बढ़िया. सब कुछ ठीक है.

एलन, डौग जाग जाओ.

चलो कुछ और कॉफी मिल
भाड़ में जाओ नेवादा से बाहर निकलो ...

पहले घर कीपिंग को दर्शाता है.

मैं क्या करने वाले Melissa बता रहा हूँ? मैं एक खो दिया
दाँत. मुझे नहीं पता कि यह कैसे हुआ है.

तुम मुझे गुस्सा बाहर, यार. मैं एक है
भारी सिरदर्द. चलो बस शांत है.

मैं शांत हो कैसे सकता हूँ?
तुम्हारे आस पास देखो.

अरे, दोस्तों, वह वहाँ नहीं है.

क्या आप सभी कमरों की जांच /?
हाँ, मैं सब जगह देखा.

इसके अलावा अपने गद्दे गया है.

वह शायद पूल के पास गया करने के लिए
कुछ खाने के लिए. चलो अपने सेल फोन.

मैं एक nerdy देहाती की तरह लग रहे हो.

एलन. / हे.

यह फिल है. /
ओह, फिल हे ...

इस डौग फोन है.

अरे नहीं. / हाँ.

क्या बकवास है?

किसका 'यूं ही बच्चा है?

एलन रहे हैं, आप सुनिश्चित हैं कि आप नहीं देखा था
किसी और कमरे में?

हाँ, मैं सभी कमरों की जाँच की.
यहाँ कोई नहीं है.

अपनी कॉलर या कुछ और की जाँच करें.

यह ठीक है, बच्चा है.

छात्र, हम इसके लिए समय नहीं है.

चलो चलते हैं डौग के साथ हुक.
हम बाद में बच्चे के साथ सौदा होगा.

फिल, हम नहीं हैं
कमरे में एक बच्चे को छोड़ दें.

वहां बाथरूम में एक कमबख्त शेर है.

यह हमारे बच्चे. नहीं है / हाँ,
मैं छात्रों के साथ होगा इस पर एक तरफ.

ठीक है, ठीक है. हम इसे हमारे साथ ले जाता हूँ.
तुम कर सकते हो तो कम से कम कुछ पैंट मिला?

क्यों नहीं हम एक भगवान को याद कर सकते हैं
कल रात से शापित बात?

क्योंकि हम स्पष्ट रूप से
एक महान कमबख्त समय था.

आप क्यों नहीं बस बंद करना
एक मिनट के लिए चिंता.

अपने आप पर गर्व है.

ओह, कितना प्यारा. उसका नाम क्या है?

बेन.

कार्लोस.

कार्लोस?

हे, फिल, देखो.

वह अपने छोटे weenis jacking है.

अपने आप को संभालो, यार.

नहीं मेज पर, कार्लोस.

मैं सब जगह देखा.

कैसीनो, जिम, सामने कोई भी डेस्क
देखा डौग. वह यहाँ नहीं है.

वह ठीक है. वह एक बड़ा आदमी है.

सच में, छात्र. तुम शांत होगा
नीचे. यहाँ, कुछ रस है.

ठीक है, तो बस इस बात पर नज़र रखने चलो.

हम कल बात क्या है
कल रात कर याद है?

पहली बात यह थी कि हम छत पर हो
और हम Yager के शॉट कर रहे हैं.

और फिर हम खाना खा लिया पर
पाम, है ना? / यह सही है.

तो हम मुश्किल में केकड़ों खेल
रॉक, और मुझे लगता है कि डौग वहाँ था.

यह सही लगता है.
नहीं, वह निश्चित रूप से किया गया.

क्या आप लोग, पता है? मुझे नहीं पता
यहां तक कि रात के खाने के लिए जा रहा याद है.

मैं जानता / जानती हूँ. क्या बकवास? मुझे नहीं लगता
मैं कभी इस hungover गया है.

हार्ड रॉक के बाद मैं बेहोश हो
बाहर. यह शून्य की तरह था.

हम उसे 10 तक है
बजे ताकि हमें देता है ...

एक घंटे के बारह खिड़की
हम उसे कहाँ खो कर सकते थे.

यह क्या है?

ओह, मेरे भगवान. कि मेरे दाँत है.

तुम क्यों हो?

और क्या अपनी जेब में है?

नहीं, यह एक अच्छी बात है.
अपनी जेब की जाँच करें.

क्या आपके पास कुछ है?

मैं Bellagio से एक एटीएम रसीद है.

मैं बहुत गड़बड़ है.

मैं एक सेवक से टिकट दिया है कैसर.
जैसे हम 5:15 पर में मिल रहा हूँ लगता है.

ओह, नहीं. हम कल रात को निकाल दिया?

नशे में ड्राइविंग. शास्त्रीय.

तुम्हारे हाथ में क्या है?

क्या बकवास? यीशु /. आप फिल,
अस्पताल में थे कल रात.

मुझे लगता है, हाँ. / तुम ठीक हो?

हाँ, एलन. मैं ठीक हूँ.

क्या हो रहा है / इस छात्र,?
एक अच्छी बात है. हम एक का नेतृत्व अब है.

अरे, छात्र. यह देखो.

क्या तुम कभी एक बच्चे को देखा?

एलन, यह अच्छा नहीं है.

क्या आप सुनिश्चित हैं कि आप कर रहे हैं योग्य होना
उस बच्ची की देखभाल?

क्या कर रहे हैं तुम्हारे बारे में बात कर रहे?
मैं एक बच्चा मिला है पहले.

तुम से पहले एक बच्चे को देखा है? /
हाँ.

कहाँ? / कॉफी बीन.

हे, फिल, मुझे नहीं लगता कि डौग
हमें मर्सिडीज लेना चाहेंगे.

हम आराम से सावधान रहना होगा.

मेरे पिताजी उस गाड़ी के बारे में पागल है
और वह प्रभारी डौग छोड़ दिया है.

एलन, हम बड़ी समस्याओं यहाँ मिल गया. डौग
अस्पताल में हो सकता है. उसे चोट लगी हो सकता है.

चलो कार के बारे में चिंता बाद में.

दोस्तों, इसे देखो.

यह है कि डौग कमरे से गद्दे?

क्या बकवास?

अरे, क्या हो रहा है?

कुछ बेवकूफों अपने बिस्तर पर फेंक दिया
खिड़की के बाहर कल रात.

अरे नहीं.

कुछ लोग बस वेगास नहीं संभाल सकते हैं.

यह वाला, ठीक है छात्र होने वाला है.

कैसे नर्क एक गद्दे किया ...

यहाँ आपकी कार, अधिकारी है.

ओह, भगवान.

ठीक है, हर कोई कार्रवाई हो जाओ. मत
कहते हैं एक शब्द भी नहीं. चलो बस में मिल रहा है और जाओ.

छात्र, तुम एक 5 है? /
नहीं

मैं तुम्हें रास्ते पर वापस हिट हूँ.

धन्यवाद, सर.

ओह, मेरे भगवान.

तुम बस किसी न किसी बच्चे.

मेरा चश्मा ठीक है?

अपना चश्मा ठीक है, डिक हैं.

यह तो गैरकानूनी है.

तुम्हें नहीं कुछ मजा हिस्सा देख सकता हूँ?

हाँ, हम कर रहे हैं यातायात में फँस
एक चोरी पुलिस की गाड़ी में ...

साथ क्या निश्चित है एक होना
पीछे की सीट में लापता बच्चे.

यह मजेदार है की कौन सा हिस्सा?

मुझे लगता है कि पुलिस कार हिस्सा बहुत ठंडा है.

धन्यवाद, एलन. यह ठंडा है.
डौग यह प्यार है.

चलो.

ये देखो.

ओह, नहीं. , फिल मत करो. मत
यह करते हैं. / आसान ले लो.

बस को और अधिक के लिए फोन की कोशिश मत करो
हमें ध्यान. सावधान / /. माफ करना.

कृपया ध्यान दें <i>.
रास्ते से हट जाओ. </ I>

मैं फिर से <i>. कृपया. फैलाने के </ i>

फिल, गाड़ी रोको.
मैं बाहर निकलना चाहते हैं. पर खींचो.

<i> तेंदुए की पोशाक में Ma'm, ...</ i>

<i> तुम एक अद्भुत रैक है. </ i>

बंद किनारे हो जाओ.

मैं एक साला पुलिस होना चाहिए था.

देखो, मैं तुम्हें पहले ही कहा था.

तुम एक मामूली के साथ यहाँ आया
हिलाना, कुछ चोट पसलियों.

कोई बड़ी बात नहीं.

यद्यपि आप में से कोई भी सकता है
स्पष्टवादी यह कैसे हुआ.

क्या तुम्हें याद है कैसे
हम में से कई थे यहाँ?

मैं नहीं जानता. मुझे लगता है
यह सिर्फ तुम लोग थे.

निश्चित रूप से कोई बच्चा.

और एक अन्य लड़का.

यह हमारा आदमी.
क्या वह ठीक है?

हाँ, वह ठीक था. बस whacked
उसके मन की. तुम सब थे.

ठीक है. आगे आओ.

और बारी.

ठीक है, यहाँ हम चले.

और खांसी.

खाँसी.

मुझे एक और दो..

ठीक है. एट्टाबोय.

फेलिक्स, तुम पर अपने बागे डाल सकते हैं.
नर्स यहाँ एक मिनट में होगा.

मैं तुम्हें सप्ताहांत के बाद देखेंगे.

धन्यवाद, डॉक्टर.

दोस्तों, मैं सच में जाना होगा. मैं माफी चाहता हूँ.
मैं एक शल्य चिकित्सा किया है 4 फर्श पर.

मैं जानता / जानती हूँ. हम सिर्फ एक जोड़ी की जरूरत है
आपके समय के और अधिक मिनट के लिए.

हाँ. यह वहाँ सही टक.
मैं resterilized नहीं चाहता.

मेरे साथ चलो.

ठीक है, यहाँ हम चले.
रोगी का नाम फिल Wenneck.

सुबह 2:45 आगमन.

मैं जैसे मामूली चोट कहा.
कुछ जोरदार. सुंदर मानक.

तुम बुरा मत करो अगर मैं एक बार देख लो.
असल में मैं एक डॉक्टर हूँ.

तुमने कहा था कि कई बार कल रात को.
लेकिन, सच में, तुम सिर्फ एक दंत चिकित्सक.

ठीक है, यह दिलचस्प है.

अपने खून का काम आज सुबह में आया था.

वे एक बड़ी मात्रा में पाया
Roophyllin के आपके सिस्टम में.

Roophyllin? Roofies? सामान्य
"दिनांक बलात्कार औषधि के रूप में जाना जाता?"

तुम कह रहे हो कि मैं कल रात बलात्कार किया था?

असल में ...

मैं ऐसा नहीं सोचता. परन्तु,
किसी को तुम पर्ची किया दवा.

मैं तुम्हें आश्चर्य नहीं हूँ
कुछ भी याद नहीं है.

डॉक्टर, हममें से किसी को याद कर सकते हैं
कल रात से कुछ भी. याद है?

कैसे किसी को हम सभी के नशे सकता है?

मैं इसके बारे में चिंतित नहीं किया जाएगा.
अब तक सामान अपने सिस्टम से बाहर है.

तुम ठीक हो रहे हैं. मुझे जाना है.

रुको, डॉक्टर, कृपया.

क्या कुछ और की तरह
कुछ हम है के बारे में बात कर रहे हैं?

या फिर कुछ जगह हम जा रहे थे?

असल में वहाँ कुछ था.

तुम लोगों के बारे में बात कर रखा
कुछ शादी कल रात.

हाँ. अरे नहीं. डौग हमारे दोस्त
कल शादी कर रही है.

मैं वापस सौ चाहते हैं. /
नहीं, आराम से.

तुम किसी के बारे में बात कर रखा
शादी की है कि आप बस से आया है.

पर उत्तम छोटे चैपल.

तुम लोग कह रखा कैसे
बीमार शादी थी ...

और यह सब के बारे में पागल हो रही है.

मुझे उम्मीद है कि इस मदद करता है, दोस्तों.
मैं सच में जाना है.

आपको उत्तम छोटे चैपल को जानते हो?
क्या आप जानते हैं कि कहाँ है?

मैं करता हूँ. यह के कोने पर है
'एक' नक्शा 'और' भाड़ में जाओ 'दूर हटो.

मैं एक डॉक्टर नहीं, एक दौरे के मार्गदर्शन कर रहा हूँ.

चित्रा खुद बाहर, ठीक है?
तुम बड़े लड़के हैं.

बच्चे के बारे में क्या?

बस उसे गाड़ी में छोड़ दें.
हम ही हैं 5 मिनट होने वाला है.

हम एक बच्चा कार में नहीं जा रहे हैं. /
वह ठीक हो जाएगी. मैं खिड़की से पक्का हो गया.

अगर वे हमें याद नहीं है क्या /.
ठीक है, अभी पता चलो.

माफ कीजिए सर.

इन लोगों को देखो. क्या
क्या हुआ? तुम मुझे याद किया?

तुम एडी याद आती है. आप और अधिक चाहते हैं
से मुझे? यहाँ आओ, मेरे दोस्त.

इस आदमी को देखो.
तुम साला पागल.

पर क्या हो रहा है, यार?

सुनो, मैं तुम्हें कुछ बताना चाहता हूँ.
मैं जानता हूँ कि मेरी ज़िंदगी में कुछ बीमार लोग हैं.

यह आदमी craziest, सोची है
कमीने मैं कभी भी अपने जीवन में मुलाकात की.

यह लड़का है उसके दिमाग से बाहर. क्या है
चल रहा है, तुम पागल कमीने कमबख्त?

मैंने सोचा था कि वह अपने डिक खाने वाले हैं.

क्या हुआ? कोई प्यार के लिए
एडी? तुम मुझे गले नहीं है?

नहीं, यह नहीं है कि, एडी.
यह सिर्फ है कि ...

हम एक कठिन समय को याद कर रहे हैं
कल रात क्या हुआ था यहाँ.

यहाँ एक शादी की थी?
क्या आप एक शादी यहाँ हो?

तुम मेरी गेंदों, यार करते रहते हैं.

एडी, जाहिर है कि हम यहाँ थे कल रात.
हम एक दोस्त है, डौग के लिए देख रहे हैं.

तुम उसे याद है? / हाँ.
छोटा लड़का है. जैसे बंदर.

तुमने उसे देखा है? /
अवश्य.

वहाँ तुम्हें कुछ के बारे में हमें बता सकते है
कल रात क्या हुआ होगा?

तुम कुछ भी याद नहीं है?

बधाई हो, छात्र.
तुम शादी कर ली.

यह नहीं हो सकता.

ओह, भगवान /.
वो देखो.

मैं तुम्हें एक बात बताओ. तुम्हें देखा
गंभीरता से यहाँ खुश, यार.

यह बात है. मेरी जिंदगी खत्म हो गया है.

छात्र, ठीक है. अरे नहीं होता है. है Melissa
करोगे इस बारे में कुछ पता नहीं है.

यह कभी नहीं हुआ.
मैं यह ध्यान रखना होगा.

अरे, यह सब क्या है?

उच्च रोलर पैकेज.
यह क्या तुम लोगों के लिए है.

मैं कॉफी मग है.

तुम बेसबॉल टोपी, हा है?

और फैंसी कैलेंडर सब के साथ
छात्र और जेड की तस्वीरें.

उसका नाम जेड? /
हाँ, वह है, खूबसूरत आदमी.

साफ़. बहुत तंग. ऐसा Tits,.
लेकिन वह है क्योंकि वह एक बच्चा था.

कि बच्चे को बताते हैं. /
ओह, कार्लोस /. बढ़िया.

ठीक है. एडी, यहाँ सौदा है.
हम कल रात को एक बड़ी गलती की है.

हम इस मिल की जरूरत है
शादी के तुरंत रद्द.

तुम annulments है? /
बिल्कुल, मैं annulments है.

यह मेरी और दिल टूट जाता है
ये मुझे बहुत दुख की बात है.

लेकिन यह एक समस्या नहीं है. मैं जा रहा हूँ
तुम्हारे लिए एक बहुत ही अच्छी कीमत है.

मैं इसे सिर्फ उसके भले के साथ नहीं कर सकते.
मैं लड़की की ज़रूरत है. मैं दोनों दलों की जरूरत है.

नहीं एक समस्या है. यह बहुत अच्छा है.

बहुत ही अच्छी है, नहीं है कि छात्र?

चलो, दोस्त. वह शायद
पता है, जहां डौग है.

बहुत बढ़िया. / ठीक है.

हमें उसका पता की जरूरत है. वह होगा
कुछ paperworks बाहर भरा, है ना?

अवश्य.

अरे, मुझे माफ करना.
तुम्हारे साथ क्या बात है?

जाओ कागजी कार्रवाई अब जाओ.
मैं अपना जीवन बिताया है तुम्हारे लिए इंतज़ार कर रहे.

चलो. और bakhala हो, कृपया.

हे, फिल, मेरे पिता की कार के बारे में क्या?

मुझे यकीन है कि डौग यह है हूँ.
हम इसे वापस ले लेंगे.

तब मैं हम पुलिस मशाल वोट
गाड़ी और इसके साथ सब बकवास.

मशाल है? तुम कौन हो?

मैं जानता हूँ कि फिल, नहीं है. जाहिर है मैं हूँ एक
लड़का है जो एक पूर्ण अजनबियों शादी कर ली.

यह पूरी स्थिति
पूरी तरह से गड़बड़ है.

ये मग. यह टोपी. इस कार. यह सब
एक रात का सबूत कभी नहीं हुआ.

यही वजह है कि हम यह सब torching हो रहा है.

मैं एक स्कूल में शिक्षक हूँ.
मैं एक परिवार है.

मैं गोपनीयता के लिए जा रहा हूँ. लेकिन मैं नहीं हूँ
वाला एक साला पुलिस कार मशाल.

बढ़िया. मैं यह करूँगा.

मैं मदद कर सकता है? /
हाँ. धन्यवाद.

अरे नहीं. यह डौग है? / मैं नहीं
किसी भी है. / यह डौग है.

यह Melissa है.

जवाब यह मत करो. नहीं / मैं है.
वह दो बार पहले से ही कहते हैं.

प्रिये, हे.
आप कैसे हैं?

तुम वहाँ हो. यह है
तीसरी बार मैं तुम्हें कोशिश कर रहा हूँ.

मैं जानता / जानती हूँ. स्वागत यहाँ तक पागल है.

मुझे लगता है कि यह सब एक प्रकार का वृक्ष पेड़ है
संकेत ब्लॉक. / मुझे नफरत है.

तो, यह कैसा था कल रात?

यह सच में मज़ा था वास्तव में. यह है
चुप थोड़े. यह एक अच्छा समय था.

यह अच्छा है. / लगता है हम पर हो
सस्ता शराब में factoids के सभी प्रकार की.

बहुत अच्छा, अगर मैं कर सकता
स्तनपान के, तुम्हें पता है.

हम एक ट्रैक्टर की सवारी के लिए के बारे में जाना हो.
तो शायद मैं भी जा रहा हो जाना चाहिए.

एक ट्रैक्टर की सवारी /? तो सुंदर है.

चलो चलते हैं. बाहर कार की.

? कि / क्या था वो बस
ट्रैक्टर ने शुरू कर दिया.

मुझे लगता है कि इसका उलटा असर हुआ.

कहाँ है वह?

अरे, आराम से. मुझे लगता है कि हम कर रहे हैं
एक ही आदमी की तलाश में.

नरक, यार क्या है?

भाड़ में जाओ तुम कहाँ हो?
कि क्या एक बच्चा?

यह एक बच्चा क्यों है?
हम वाइनरी में हैं. यह एक बकरी है.

वह कहाँ है?

मैं नहीं जानता कि तुम किस बारे में बात कर रहे हैं.

महोदय, आप कृपया सकता शुरू
ट्रैक्टर तो हम यहाँ से बाहर कर सकते हैं?

मैं कोशिश कर रहा हूँ, लेकिन हम साला अवरुद्ध कर रहे हैं.

ओह, मेरे भगवान. क्या
नरक हो रहा है, छात्र?

अरे, वहाँ बोर्ड पर एक बच्चा है!

बस किसी बच्चे ने कहा.

कार से बाहर निकलो. /
यह एक बच्चे की बकरी है.

चीनी आदमी, तुम क्यों बना रही है
मेरे व्यापार, आदमी के लिए मुसीबत.

अब यहाँ से चले जाओ.

'यूं ही कार से बाहर निकलो. / फिल, वह
एक बंदूक है. / अरे नहीं वो होगा बंदूक.

मैं आपको वापस फोन होगा.

वे एडी गोली मार दी. /
भाड़ में यह बकवास.

जाओ, जाओ, जाओ.

कि कुछ गंभीर बकवास था.
वे लोग कौन थे?

हम ठीक हो जाओगे.
सब कुछ ठीक हो जाएगा.

क्या बकवास चल रहा है?

मुझे पता नहीं है.

तुम यह क्यों नहीं देते
कि एक मेल आवाज जाना?

कि एक नकली हंसी है, वैसे.

यह टेड Danson और मैग्नम है
P.I. और वह यहूदी अभिनेता.

चुप रहो, एलन. क्या कमरे
इसे फिर से किया गया /? यह 825 है.

<i> मैं पहले से ही उसके साथ की जाँच की. </ i>

मैं उसे मिल गया है. मैं आपको वापस फोन.

भगवान का शुक्र है. वह अपने पिता के साथ है.

मैं 'freakin बाहर था.

मैं तुम्हें याद आती है, प्रेमी.

हनी, मैं तुम्हें याद आती है.

क्या आप लोगों को क्या हुआ?

दरअसल, हम थे
उम्मीद है आप हमें बता सकते हैं.

क्या मतलब है तुम्हारा?
मैं आज सुबह उठा.

मैं तुम लोगों को मिल कुछ coffe गया,
और मैं वापस आया, और तुम चले गये थे.

तुम क्यों इतने चुप हो जा रहा है?

मैं नहीं जा रहा है रहो.

वह बहुत प्यारा है.

मैं टायलर फ़ीड होगा.
अंदर आओ, तुम लोग.

क्या तुमने सुना?
बच्चे का नाम टायलर है.

मैंने सोचा था कि वह अधिक देखा
एक कार्लोस जैसे भी, दोस्त.

ठीक है, क्या हो रहा है. आप
लोग अजीब अभिनय कर रहे हैं.

देखो, यह जेड, सही है? /
बहुत मजाकिया, फिल.

ठीक है, जेड. उह.

तुम हमारे दोस्त, डौग याद है?

क्या आप मजाक कर रहे हो? वह था
हमारी शादी में सबसे अच्छा आदमी.

बिल्कुल सही. हम उसे खोज नहीं कर सकते
और हमारे पास थोड़ा चिंतित.

ओह, मेरे भगवान.
ऐसा डौग है.

मैं जा रहा हूँ उसे साफ करना.
यह ठीक है. पिताजी यह मतलब नहीं था.

ओह, मेरे भगवान.

क्या बकवास है, यार?
आप इसे एक साथ रखना होगा.

अरे नहीं. / वह सुपर गर्म है.
तुम अपने आप पर गर्व होना चाहिए.

वह मेरी दादी माँ की अंगूठी पहने हुए है.

अंगूठी मैं हूँ Melissa देने वाला है.

याद है मेरी दादी
प्रलय की अंगूठी?

वह इसे पहना है.

मुझे नहीं पता था कि वे देना
बाहर प्रलय में बजता है.

वह ठीक है. / अच्छा है.

वह सिर्फ भूखा था.
यह ठीक है.

के बारे में कल रात. क्या तुम्हें याद है
पिछली बार तुम डौग देखा?

मैं उसे शादी के बाद से नहीं देखा है.

शादी. ठीक है.

क्या समय था कि में?

मुझे लगता है यह 1 के आसपास थी. क्योंकि मैं था
वापस जाने के लिए काम और मेरे पाली खत्म करो.

और फिर जब मैं बाहर गया. मैं नेतृत्व में
पर टायलर के साथ होटल में.

और डौग वहाँ फिर रहा था?

मैं डौग नहीं देखा था. क्योंकि
तुम लोग बाहर पारित किए गए.

कमरे में एक जहाज के मलबे था. इसलिए
मैं सिर्फ छात्रों को अगले अप कर्ल करवाने गया था.

मैं एक सवाल है.

तुमने कहा था कि जब आपके बदलाव समाप्त हो गया.
मतलब यह है कि तुम एक नर्स रहे हो?

या एक डांडा डीलर?

तुम्हें यह पता है. मैं एक खाल उधेड़नेवाला हूँ.

तकनीकी तौर पर मैं एक ले रहा हूँ, लेकिन अलग करना
एक शानदार तरीका ग्राहकों को मिलने है.

चुस्त.

प्रेमी.

लेकिन उस में है अतीत
अब है कि मैं एक डॉक्टर से शादी कर रहा हूँ.

मैं बस एक दंत चिकित्सक हूँ.

पुलिस. रुक जाओ!

कि बच्चे को चुप रहो.

ठीक है.

इतने के बाद हम mugshot ले,
हम यहाँ पर नीचे bring'em ...

जहां उन्हें साक्षात्कार के लिए इंतजार करना होगा
द्वारा गिरफ्तार अधिकारी.

मेरा विश्वास करो, बच्चों. तुम नहीं करना चाहती
इन बेंच पर बैठ कर सकता है.

हम इस जगह Loserville कहते हैं.

मुझे का पालन करें.

हैलो.

अरे ट्रेसी, यह फिल है.

हे, फिल. तुम लोग कहाँ हैं?

हम स्पा में हैं, होटल में.

ठंडा. मैं बस कुछ सूरज मिलता है.
चारों ओर डौग है?

बेशक वह चारों ओर है.
वह चारों ओर क्यों नहीं होगा?

मैं बस सोच रहा हूँ
तुम मुझे क्यों बुला रहे हैं.

हमने एक सौदा किया, कोई बात
गर्लफ्रेंड या पत्नी को.

हम सिर्फ फोन एक दूसरे की.

ठीक है. क्या हो रहा है?

आप इस पर विश्वास करने वाले नहीं हैं. हम
पास होटल में एक अतिरिक्त रात COMP.

तुमने क्या किया?

हाँ. Suite हास्यास्पद है.
यह नियंत्रण से बाहर है.

यह कमरा सेवा और एक नौकर था.

हम खर्च करने लगा था
यहाँ रात को और फिर ...

हम बस कर रहे हैं वापस आने वाला
पूरी तरह सुबह में आराम करो.

आप एक अतिरिक्त रात रहना चाहती हो?
लेकिन कल शादी है.

इसलिए हम जा रहे हैं
ऊपर सच में जल्दी उठना और ...

हम वापस समय के साथ बहुत कुछ हो जाएगा.

ठीक है. क्या तुम्हें यकीन है कि एक अच्छा विचार है?

Wenneck, मूल्य, गार्नर. 3 कक्ष.

ठीक है, ट्रेस, मुझे जाना है.
तुमसे बाद में बात करो.

चलो. जल्द जल्द. /
बस के आसपास स्पिन.

एक मिनट रुको. /
मैं जाऊँगा.

वहाँ हम चले.

सज्जनों. हम कुछ मिल गया
अच्छी खबर है और कुछ बुरी खबर है.

हम अच्छी खबर है,
अपनी मर्सिडीज पाया.

यह अच्छी खबर है.

यह खत्म हो चुका है अभी बाड़े में बन्द करना.

हम इसे उठाया सुबह 5 बजे सुबह.
लास वेगास Blvd के बीच में खड़े.

यह अजीब है. / है
हाँ. यह अजीब है.

वहाँ भी है एक ध्यान दें.

इसे कहते हैं, "मीटर नहीं मिल सकता है,
लेकिन यहाँ 4 रुपये है. "

बुरी खबर यह है ...

हम आप के सामने नहीं मिल सकता है
सोमवार की सुबह तक जज.

अधिकारी है कि अभी असंभव है.

हमें L.A में होना चाहिए
एक शादी के लिए कल.

तुम एक पुलिस गाड़ी चुरा लिया.

हम कुछ भी नहीं चुराया.
हमें मिल गया.

कुछ भी अगर, हम एक पुरस्कार के लायक
या कुछ और. जैसे एक ट्रॉफी?

मैं तुम्हारी तरह बेवकूफों देखें
हर रोज़. / हर 'यूं ही दिन है.

चलो वेगास के पास जाओ. हम
नशे में हो और सभी रखी.

चलो, कारण एक पुलिस गाड़ी चोरी '
यह वास्तव में 'यूं ही हास्यास्पद हो जाएगी.

लगता है कि तुम दूर प्राप्त कर सकते हैं
के साथ है? नहीं यहाँ में!

नहीं यहाँ में!

सर ...

अगर मैं कर सकते हैं. मैं उस टीम संभालने हूँ
कार तुम में से एक है. / हाँ.

मैं एक पुलिस वाला नहीं हूँ.

मैं कोई हीरो हूँ.

मैं एक स्कूल में शिक्षक हूँ.

लेकिन अगर मेरे बच्चों में से एक थे
एक फील्ड ट्रिप पर याद ...

वह मुझ पर बहुत बुरा लग रहा था.

तुम क्या कर रहे हो?

हाँ, फिल. तुम क्या कर रहे हो?

किसी को बुरा लग चाहता है.

हम एक शादी में जाना होगा.

और तुम लोगों को लोगों की जरूरत नहीं है
कुछ अप्रिय पर्यटन के बारे में बात कर रहे ...

अपनी टीम कार उधार कल रात.

मुद्दा यह है, मुझे लगता है कि हम काम कर सकते हैं
बाहर एक सौदा. पाठ्यक्रम का कड़ाई से, ma'm.

तुम क्या कहते हो?

मुझे तुमसे एक सवाल पूछना.

क्या आप में से किसी सज्जनों किसी भी है
दिल conditon, या ऐसा कुछ?

नहीं

ठीक है, बच्चों. तुम में
एक वास्तविक इलाज के लिए आज.

इन सज्जनों कृपया है
प्रदर्शन के लिए स्वेच्छा से ...

कैसे एक अचेत करना बंदूक इस्तेमाल किया जाता है
एक संदिग्ध वश में.

क्या?

अब, वहाँ दो तरीके हैं एक अचेत करना बंदूक का इस्तेमाल है.

ऊपर बंद करें और व्यक्तिगत.

या आप इसे एक दूरी से गोली मार कर सकते हैं.

क्या मुझे कोई भी स्वयंसेवक जो करना चाहते हैं
यहाँ आने में कुछ शूटिंग करने के लिए?

कैसे मुक्केबाज़ी तुम, जवान औरत.
यहाँ तक चलो.

चलो चलते हैं, सुंदर.
चलो.

तुम नहीं, वसा यीशु.
यह पीठ पर स्लाइड.

तुम, सुंदर लड़का.

यह असली है आसान है. तुम सब होगा
क्या बात, उद्देश्य है, और गोली मार.

तुम नहीं सच में ऐसा करना चाहते हैं.

तुम यह कर सकते हैं. बस ध्यान केंद्रित.

इस पागल को मत सुनो.
चलो, लगता है कि इस बात के माध्यम से.

उसे खत्म करो!

सही में पागल.
वह सुंदर थी.

अच्छा किया. उसके एक हाथ दे दो,
सब लोग. ठीक है. / अच्छा काम किया.

अच्छा काम. अच्छा किया.
यह बढ़िया था.

अरे, हम एक है और अधिक चार्ज छोड़ दिया है.

किसी को करना चाहता हूँ
यहाँ शूटिंग कुछ?

कैसे तुम्हारे बारे में, बड़े आदमी.
यहाँ तक चलो.

ठीक है. उसी के निर्देश.
बस बात, उद्देश्य, और गोली मार.

वहाँ तुम जाओ. यह सामान है.
मैं तीव्रता पसंद है.

आँख शेर. अच्छा.

तुम 50.000 वोल्ट, छोटा आदमी पकड़ रहे हैं.
करने के लिए बिजली की सवारी डर नहीं है.

में चेहरा.

वह अभी भी चल रहा है.

सब लोग आराम करो. आराम से.

हम इसे पहले देखा है. वह बस
थोड़ा अतिरिक्त शुल्क की आवश्यकता है.

वहाँ हम चले.

किसी बड़े लड़कों. आप
होगा उन्हें दो शॉट देते हैं.

ठीक है, बच्चों. कौन चाहता है
प्राप्त उनकी उंगलियों के निशान किया है?

चलो. चलो चलते हैं.

भाड़ में उन दोस्तों.

क्या तुम मुझे सुन रहे हो?

यह सब बकवास है. मैं कह रहा हूँ
हम सभी को एक पुलिस गाड़ी चुरा लिया.

वह हम चलते हैं.
कौन परवाह करता है.

मुझे परवाह नहीं. तुम बस ऐसा नहीं कर सकते.
तुम tase अभी नहीं कर सकते हैं लोगों को.

क्योंकि आपको लगता है कि यह हास्यास्पद है.

कि पुलिस क्रूरता है.

मैं एक सोडा हो रही है. क्या तुम
लोग कुछ भी करना चाहते हैं? / नहीं

एक आदमी चुप नहीं करता है.
यीशु मसीह.

एलन, तुम ठीक हो?

मैं चिंतित हूँ.

क्या होगा यदि कुछ हुआ
डौग है. कुछ बुरा नहीं है.

चलो, तुम इस तरह नहीं सोच सकती.

क्या होगा अगर वह मर चुका है?

मैं किसी को खोने का जोखिम नहीं उठा सकते हैं
करीब मुझे फिर से. यह बहुत दर्द होता है.

मैं बहुत परेशान था, जब मेरे दादाजी मर गया.

मैं माफी चाहता हूँ. वह मरा कैसे?

द्वितीय विश्व युद्ध के. /
लड़ाई में मरो?

नहीं, वह वरमोंट में स्कीइंग था.
यह द्वितीय विश्व युद्ध के दौरान बस गया था.

एलन, डौग ठीक है.

वह क्यों नहीं बुलाया? है / मैं नहीं
पता है, लेकिन हम यह आंकड़ा वाला बाहर.

मैं तुम्हें एक बात बताता हूँ. 1-6
बाधाओं रहे हो हमारी कार को गंदगी को हरा है.

छात्र, अभी नहीं.

सच में, आप कितना है
शर्त लगाना चाहते हैं? यह पसंद है ऊपर गड़बड़.

यह काफी है. एलन को गंभीरता से है
चिंतित. उसे पागल नहीं पता है अब नहीं.

मुझे माफ करना, एलन.

हम सुराग के लिए कार खोज करेंगे,
और सब कुछ ठीक होने वाला है.

ओह, नहीं. मैं नहीं देख सकता हूँ.

मैं देख रहा हूँ.

हे भगवान, धन्यवाद.

यह वाला ठीक हो जाएगा.

कुछ भी?

मैं एक सिगार है.

मैं एक काले जूते मिल गया. /
एक महिला? जूते / मैं नहीं जानता.

किसका उन हैं /? मुझे नहीं पता
जानना. यह पुरुषों 6 आकार है.

यह अजीब है.

यह क्या है, एक साँप त्वचा है?

ओह, चलो.

यह एक कंडोम का इस्तेमाल किया, एलन है.

वह कार से बाहर निकलो.

मैं मुझ पर एक jizz है.

इसे बाहर निकालो.

ओह, मेरे भगवान.

क्या बकवास है, यार? हम होगा
यह एक साथ मिल ओह, दोस्तों.

वह क्या था?

यह ट्रंक में है.

ट्रंक में है डौग.

अरे नहीं.

इसे खोलो. / ठीक है.

कृपया बंद करो.

मैं तुम्हारे साथ हूँ.

तुम मुझ पर जा बकवास?

कोई भी तुम पर जा बकवास.

हम अपने पक्ष में कर रहे हैं. मैं नफरत
Godzilla. मैं उसे भी नफरत है.

वह शहर को नष्ट कर.

कृपया.

यह आपकी गलती नहीं है.
मैं तुम्हें कुछ पैंट मिलेगा.

क्या बकवास था?

मैं एक आंतरिक खून बह रहा है.

कृपया 911 बुलाओ.

कि कुछ गड़बड़ ऊपर बकवास.
वह आदमी कौन था? वह बहुत मतलब है.

दोस्तों, वहाँ कुछ है
मैं तुम्हें बताने की जरूरत है.

छत पर कल रात,
इससे पहले कि हम बाहर चले गए ...

मैं अपने Yagermeister में कुछ फिसल गया.

क्या?

मैं माफी चाहता हूँ. मैं fuged, दोस्तों.

तुम हमें नशा?

नहीं, तुम दवा, मैंने किया.
मुझे बताया गया था यह उत्साह था.

तुम्हें किसने कहा यह उत्साह था?

आदमी मैं इसे खरीदा
से शराब की दुकान पर.

तुम हमें क्यों परमानंद देंगे?

क्योंकि मैं सब चाहते थे
एक अच्छा समय है ...

और मैं तुम लोगों को पता नहीं होता
इसे ले जाओ. यह सिर्फ एक था प्रत्येक मारा.

मैं रात को 3 हिट किया करती थी.

लेकिन यह नहीं था परमानंद, एलन.
यह roofies था.

आपको लगता है कि मैं जानता था कि, छात्र?

आदमी मैं इसे खरीदा से लग रहा था
जैसे वह एक असली सीधे शूटर था.

मैं माफी चाहता हूँ. तुम ड्रग डीलर पर मतलब
शराब की दुकान एक अच्छा आदमी नहीं था?

चलो बस शांत है. /
तुम साला शांत हो जाओ.

उसने हमें नशा दिया. मैं एक दांत गिर गया.
मैं एक वेश्या से शादी की.

तुम्हारी हिम्मत कैसे हुई. वह एक अच्छी औरत है.

तुम ऐसी एक साला मूर्ख हो. /
अपनी भाषा आक्रामक है.

भाड़ में जाओ तुम.

चलो एक गहरी साँस ले रहा है.

यह एक अच्छी बात है, दोस्तों है.

कम से कम यह कोई अजनबी नहीं है
हमें भगवान जानता है के लिए क्या कारण नशा दिया.

तुम ठीक कह रहे हैं, फिल.
यह पूरी तरह एक अच्छी बात है.

हम इतना बेहतर कर रहे हैं अब.

यहाँ कुछ मैं करूंगा
जैसे दो तुम्हें याद दिलाने के लिए.

हमारा सबसे अच्छा दोस्त है, डौग, शायद है
एक खाई में गिर अभी चेहरा ...

एक meth सिर के साथ,
बट उनकी लाश कमबख्त.

यह लगभग नामुमकिन है. है /
यह सच है.

यह मदद नहीं है. चलो जाओ
हमारे साथ ओह, दोस्तों.

चलो और वापस होटल जाने का
मैं हूँ एक जोड़ी फोन करने वाला ...

शायद डौग वापस वहाँ है.
शायद वह सो रहा है.

चलो. चलो चलते हैं.

छात्र, थोड़ी मदद?

चुप हो जाओ.

ओह, भगवान. क्या तुम ठीक हो?
एलन, मैं माफी चाहता हूँ.

रुको, दोस्तों.

शेर के बारे में क्या?
क्या होगा अगर वह है?

मैं के बारे में भूल रखना
शापित बाघ भगवान.

कैसे बकवास था वो वहाँ में क्या मिला?

मैं नहीं जानता. क्योंकि मुझे याद नहीं है.

छात्र इसे नीचे रख.

यह टीम में से एक है प्रभाव
roofies की स्मृति नुकसान है.

तुम सचमुच बहुत अपमान कर रहे हैं मूर्ख.

धन्यवाद.

अरे, चलो.

क्या हम पर छोड़ संगीत?

किसी भी अचानक आंदोलनों मत बनाओ.

तुम कौन हो? /
तुम कौन हो?

शांत.

माइक टाइसन?

यह मेरा पसंदीदा है
सही में अब आ हिस्सा है.

मैं महसूस कर सकता हूँ वह आज रात को हवा में आ रही है.

कोरस लाइन, दोस्तों.

ओह, भगवान.

लेकिन मैं इंतजार कर रहा है के लिए
मेरे सारे जीवन के लिए यह क्षण.

एक बार और, दोस्तों.

ओह, भगवान.

तुमने ऐसा क्यों किया है?

श्री टाइसन को पता है क्यों पसंद करेंगे
आपके बाथरूम में अपने शेर है.

रुको. यह था
पूरी तरह अनावश्यक.

मैं एक बहुत बड़ा प्रशंसक हूँ. कब
तुम बाहर होम्स खटखटाया ...

समझाओ.

हम कल रात नशे थे. हम
क्या हुआ की कोई स्मृति है.

यह सच है. हम सब में है
मुसीबत की तरह कल रात.

और अब हम अपने दोस्त को नहीं मिल रहा है.

और अगर तुम हमें मारना चाहते हो, बस आगे बढ़ो,
क्योंकि मैं अब भी परवाह नहीं है.

छात्र तुम क्या बात कर रहे हैं बारे में क्या? /
मुझे परवाह नहीं है.

भाड़ में जाओ तुम क्यों नहीं
अपने शेर चोरी करना चाहते हैं?

हम बेवकूफ बकवास करते हैं
हम जब गड़बड़ कर रहे हैं.

मैं तुम लोगों को विश्वास नहीं है.

रुको, कैसे तुम लोग हमें पता चला?

तुम में से एक अपने जैकेट गिरा पाया
शेर है पिंजरे में आज सुबह.

कि डौग है.

हाँ, डौग. उसका बटुआ
और उसके अंदर के कमरे चाबियाँ.

याद आ रही है कि हमारे दोस्त. /
मुझे परवाह नहीं है.

क्या तुम लोगों ने उसे देखा?

मैं सो विशाल था.

क्योंकि अगर वह थी, यह बकवास
गए थे नहीं इतनी आसानी से.

शायद बाघ होगा
उन्हें खा लिया उमर पसंद है.

सम्मान करते हैं.

उमर को क्या हुआ?

उमर के बारे में चिंता मत करो.
वह हमारे साथ नहीं है और नहीं.

मुझे पता है यह एक बहुत पूछ रहा है, लेकिन क्या तुम
लगता है कि वहाँ वैसे भी है कि हम जा सकते हैं ...

अपने घर और चारों ओर देखिए देखना
अगर हमारे दोस्त के लिए कोई सुराग है?

बिल्कुल. और कैसे लगता है कि तुम क्या
हम वाला बाघ वापस वैसे भी मिलता है?

चलो, दोस्त.

मैं माफी चाहता हूँ?

हम इसे Bentley में वाला नहीं डाल रहे हैं.
तुम इसे यहाँ लाया, तुम इसे वापस ले आओ.

तुम्हें क्या लगता है?
के बारे में 40 मिनट?

मुझे उसके लिए वापस मत आना.

कि माइक टाइसन था. /
अरे नहीं कि माइक टाइसन था.

मैं सिर्फ इतना कह रहा हूँ,
वह अभी भी मिल गया है.

क्या तुम ठीक हो?

वह उसे कहाँ से मिली?

यह उचित प्रतीत नहीं होता.

यह रॉक, कागज, कैंची.
वहाँ अधिक उचित नहीं है.

एलन यह करना चाहिए.

एलन माइक से एक मुक्का लिया
टायसन, चलो. डौग के लिए.

तुम स्टेक क्यों peppering हैं.
तुम नहीं जानते कि मिर्च की तरह बाघ.

बाघों प्यार काली मिर्च.
वे दालचीनी से नफरत है.

फिल, बस करो.
तुम्हें यह करना चाहिए.

मैं, लेकिन तुम खो दिया है.
यह सही नहीं होगा.

मैं वहाँ में 5 roofies जाम.
सिर्फ वहाँ जाओ और यह उसे फेंक देते हैं.

बढ़िया.

सुनिश्चित करें कि वह सब कुछ खाती है.

किटी, हे.

प्रेमी, हे. यह ठीक है.
तुम्हारे लिए थोड़ा नाश्ता.

हम आपको इस खाने के लिए है, ठीक करना चाहते हैं?

बस थोड़ा सा है ...

अब हम क्या करें?

हम इंतज़ार करेंगे.

क्या बाघों से सपना
वे थोड़ी शेर दिन में झपकी लेना जब ले.

क्या वे zebras mauling का सपना
या हाले उसे Catwoman कमरे में बेरी.

तुम चिंता मत करो, तुम बहुत छीन-सिर
हम तुम्हें मिलने वाला वापस टाइसन को ...

और तुम्हारी आरामदायक बाघ बिस्तर.

और फिर हम जा रहे हैं
हमारी सबसे अच्छी दोस्त डौग मिल ...

और फिर हम देने वाले हैं
एक सबसे अच्छा दोस्त उसे गले लगा.

डौग, डौग, ओह .. डौग,
डग-डौग, डौग.

लेकिन अगर वह हत्या की गई है
क्रिस्टल meth tweakers द्वारा ...

तो ठीक है हम भाग्य से बाहर बकवास.

द्वारा अंत हम सब मरने वाले हो.

इसे देखो.

कि उसकी नाक.

हे, दोस्तों, जब अगले
Haley धूमकेतु है?

कौन परवाह करता है, दोस्त. /
क्या तुम जानते हो, छात्र?

मुझे नहीं लगता कि यह एक और के लिए है

यह आज रात नहीं है, है ना? /
नहीं, मैं ऐसा नहीं सोचता.

लेकिन तुम यकीन के लिए पता नहीं है?

नहीं

मैं इस चचेरे भाई, मार्कस जो देखा गया
एक उन्होंने कहा कि यह उनके दिमाग में विस्फोट से उड़ा दिया.

मुझे यकीन है कि मैं बनाना चाहता हूँ कभी नहीं
कभी है Hailie धूमकेतु पर बाहर याद आती है.

तो अगर तुम अब लोग
वहाँ वाला एक हो रहा है ...

बाहर निकल जाओ.

ओह, मेरे भगवान.

छात्र, वह मुझे मिल गया.

तुम. Clawed / मिला
मैं खून बह रहा हूँ.

मैं यह नहीं. / अपने साला हाथ प्राप्त कर सकते हैं
वापस में. तुम कार संचालन कर रहे हैं.

मैं भी परेशान हूँ.

एलन, हम आपको जरूरत है, दोस्त.
यह अपने समय चमक है, ठीक है?

मेरे पिताजी मुझे मारने वाला है.

यही बात है. /
यह अच्छा है.

इसे सीधे रखो.

तुम्हें देर हो गई.

आदमी जो भी हो,. हम थे
को पिछले मील में धक्का.

अंदर है माइक पास चलो
कुछ वह तुम्हें दिखाना चाहता है.

हालात नियंत्रण से बाहर हो गया, यार.
तुम इसे नीचे रखना होगा.

जब हम वापस मिल गई है, हम लेकर एक
सुरक्षा कैमरे को देखो.

महान.

ओह, यह डौग है. /
शुक्र है कि वह जिंदा है भगवान.

यह हमारी दोस्त. कि
हम जो याद आ गया है.

हम सब अच्छे दोस्त हैं.

तुम बस ध्यान क्यों नहीं अदा करते हैं.
मैं पूरी रात नहीं है.

हाँ, बिल्कुल.

वह मैं हूँ. मैं टीवी पर हूँ.

मैं टीवी पर पहले कभी नहीं गया हूँ.

सच?
सच में, एलन?

<i> आप वाला अतिप्रवाह पूल, आदमी हो. </ i>

शायद, मैं ..
मैं बाहर प्रतीक्षा करनी चाहिए?

मुझे लगता है कि एक अच्छा विचार है.

वहाँ कुछ भी मत छूना भी नहीं.

वे हमारे अच्छे नहीं ...
हम उसे अच्छी तरह पता है कि नहीं.

वैसे, यार, कहाँ
तुम उस पुलिस वाले को कार से मिलता है?

हम इसे इस dumbass पुलिस से चुरा लिया.

अच्छा.

पांच वहाँ उच्च.

मुझे कहना है, मैंने कभी नहीं देखा एक और अधिक
, सुंदर, सुंदर शाही जीव.

<i> यह देखो, छात्र.
भाड़ में इस बाघ. </ I>

ओह, मेरे भगवान.
यह भयानक है.

ऐसा कौन बकवास है, यार?

किसी एक बहुत कौन है
जाहिर है मुद्दों की.

मैं एक बीमार आदमी हूँ.

यह सब हमारे पास है.

यह बेहद मददगार थे.

क्योंकि अब हम जानते हैं कि हमारे दोस्त
डौग 3.30 में हमारे साथ था पूरी तरह से जीवित है.

एक बार फिर धन्यवाद, दोस्त.

हमें माफ करना हम तुम्हारे शेर चुरा रहे हैं.

इसके बारे में चिंता मत करो. हम जैसे तुम ने कहा,
सब गूंगा बकवास हम जब गड़बड़ कर रहे हैं.

मैंने कहा था कि.

सब लोग कहते हैं, माइक टाइसन एक बदमाश है,
लेकिन मुझे लगता है कि एक जान की वह तरह.

मुझे लगता है कि वह मतलब है.

मुझे लगता है कि यह आधिकारिक है
बार हम ट्रेसी कहते हैं.

हे भगवान. अंत में. फिल कहते हैं,
कुछ है जो भावना है.

हम एक पसंद की बहुत ज़रूरत नहीं है. और
हो सकता है जो जानता है वह डौग से सुना है.

यही तो मैं रहा हूँ
इस पूरे समय कह रही.

हम बस को पूरी तरह से होना चाहिए
ईमानदार और उसे सब कुछ बताओ.

हम उसे सब कुछ बताने की जरूरत नहीं है.

हम बाहर सामान छोड़ कर सकते हैं
मुझे एक वेश्या से शादी करने के बारे में.

बस डौग पर ध्यान केन्द्रित रहते हैं.

मैं क्या कहने जा रहा हूँ
इस कार के बारे में मेरे पिताजी?

एलन, आराम करो. यह बस के अंदर है.

मैं L.A में एक लड़का मिल गया
इंटीरियर के साथ जो बहुत अच्छी बात है.

ओह भगवान,. /
ओह, मेरे भगवान.

क्या तुम लोग ठीक है?

मैं उस लड़के को पता है. कि
ट्रंक से आदमी.

कार से बाहर निकलो, कृपया.

उन लोगों के हैं कि गोली एडी.

मैं अपना बटुआ वापस चाहिए, बेवकूफों.

आपका बटुआ /? यह नहीं है
एक पर्स, यह एक थैला है.

यह एक पर्स, ठीक है?

और तुम गलत आदमी से चोरी.

एक मिनट रुको.
हम तुम से चुरा लिया?

हम कुछ भी याद नहीं है
जो कल रात हुआ.

तो हमें मदद यहाँ एक सा.

जाहिर है, तुम में मिले लोग
केकड़े की मेज कल रात देर से.

तुम अपनी असली हीटर पर हैं
आप अपने गर्म हवा से बातें करते जब निभाई.

आप को समाप्त जीत
बस के नीचे शानदार 80.

अरे नहीं. शानदार 80. अच्छा.

यह अच्छा है.

तुम अपने पर्स में डाल चिप्स,
और फिर तुम लोग इसे साथ चली गई.

कि हमारे जैसे आवाज़ नहीं करता है.

मेरी 80 हजार डॉलर के अंदर था.

और यह एक?
कुछ नहीं.

अरे, वहाँ में skittles है.

चलो दाढ़ी क्या तुम मूर्ख नहीं है.
वह एक बच्चा है.

वह अजीब, क्योंकि वह मोटा है.

जाहिर है यह एक बहुत ही था
सरल गलतफहमी.

एलन को गलत चुना
बटुआ, यह कोई बड़ी बात नहीं है.

यदि यह कोई बड़ी बात नहीं है, क्यों
जब मैं आने के बाद तुम लोग ...

वह पागलों की तरह चिल्ला शुरू होता है,
और मुझे ट्रंक में फेंक देते हैं.

मैंने किया है?

तुमने कहा था कि वह अपने भाग्यशाली आकर्षण था.
तुम और तुम्हारे साथ उसे घर ले चाहता हूँ.

भाग्यशाली आकर्षण. /
यह सिर्फ मजाक है.

भाड़ में जाओ तुम.

यदि आप अपने दोस्त को फिर से देखना चाहता हूँ,
तुम मुझे मेरे 80 हज़ार मिलता है.

क्या? /
हमारे दोस्त?

तुम डौग है?

डौग.

चिल बाहर goatie.

ठीक है. बढ़िया.

तुम क्या चाहते हो?

नहीं तो अब अच्छा है.

Douchebag.

हम बहुत खेद है, लेकिन हो
यह एक आसान तय है.

एलन, जहां उसका बटुआ है?

यह मुझे पता है. नहीं है / क्या आप ने कहा कि
होटल के कमरे में गया था, है ना?

हम इसे प्राप्त कर सकते हैं.

हम आपको मिल सकता है. हम भी कर सकते हैं
तुम अभी जांच लिखें.

कोई मौका नहीं. केवल नकद.

वहाँ एक व्यक्ति है.

उबाऊ.

झपकी ले लो. चलो.

तुम हमारे मित्र नहीं हो सकता.
Kindapper!

भागो मुझ पर.

बड़ी रॉक को पैसे ले आओ
Mojave डेजर्ट में भोर में.

Tooddle-शौचालय, mothafucka.

कम से कम उसके सिर से बैग ले लो.

यहाँ से चले जाओ.

दोस्तों, मैं तुम्हें देखकर मैं कह रहा हूँ
इस सुबह के लिए पहले हमें छोड़ दिया है.

यह कहीं भी नहीं है.

छात्र, आप बैंक में है कितना?

के बारे में भव्य, शायद अधिक 10.
मैं वाला था उसे शादी के लिए उपयोग करें.

तुम पहले से ही शादी कर ली.
तो हम वहाँ अच्छा कर रहे हैं.

इसके अलावा नहीं Melissa के लिए.
वह सबसे खराब है.

डॉग ने मुझे बताया कि वह साथ यौन संबंध था
एक पायलट या ऐसा कुछ.

यह एक क्रूज पर एक बारटेंडर था.
तुम्हारे साथ क्या गलत है, लोग हैं.

एलन, तुम सोफे पिज्जा खाया?

हाँ.

क्या हैं हम क्या करेंगे.
हम तो गड़बड़ कर दिया.

अरे, दोस्तों ...

तुम इसे क्या मिला? /
नहीं

लेकिन यह बाहर की जाँच करें.

केवल बदलें.
दस हजार

अरे, यह सीटें लिया है?

नहीं, मुक्त महसूस करता हूँ.

चलो कुछ लाठी खेलते हैं.

यह बात है.

चुप रहो, विन्सेन्ट.

मैं रुकूँगा.

भाड़ में जाओ तुम.


बहुत अधिक.

मैं तुम्हें भी पता नहीं है. लेकिन मैं कर रहा हूँ
तुम्हें कहता हूं, कि मूर्ख है.

चलो, अरे.
वह हार नहीं कर सकता.

मुझे लगता है कि गड्ढे मालिक उसे देख रहा है.

क्या तुम ठीक हो?

मैं ऐसे एक klutz हूँ. मैं बहुत घबरा जाते हैं
जब मैं जुआ. मैं इतनी मूर्ख हूँ.

थोड़ा रुको.

चलो बस इसे ले आसान है.
यह मेरी पत्नी है.

यह दर्द. है / क्या यह चोट /?
हाँ.

तुम? ठीक / मुझे पता है. नहीं / करना
मुझे भी नहीं पता है.

मुझे लगता है कि तुम ठीक हो.
चलो चलते हैं. / सच? ठीक है.

खेद. उसने थोड़ा
बहुत पीते हैं.

धन्यवाद, दोस्त.
यह तुम्हारे लिए है.

और 100, 200, 300, 400.

इस सब के साथ, कि 82,400 डॉलर है.

हे भगवान.
मैं बकवास नहीं है विश्वास.

एलन, तुम आदमी हो. /
तुम भी, फिल.

हम अगले हफ्ते वापस आ जाना चाहिए.
पूरे शहर को नीचे ले जाओ.

मैं अगले हफ्ते मुक्त हूँ.

या हम बस पर ध्यान केंद्रित सकता है
डौग अभी वापस हो रही है.

अगले सप्ताह मेरे लिए अच्छा नहीं है.
जोनास ब्रदर्स शहर में हैं.

लेकिन किसी भी है कि सप्ताह के बाद,
यह पूरी तरह से ठीक है.

मुझे लगता है यह कहना सुरक्षित है कि हमारी किस्मत
आधिकारिक तौर पर चारों ओर हो गया है, दोस्तों.

हम वापस आ रहे हैं, बेबी.

हम यूं ही वापस आ रहे हैं.

हम वापस आ रहे हैं.
शास्त्रीय.

हम वापस आ रहे हैं.

हम डौग वापस हो रही है.

और हम तीन सबसे अच्छी दोस्त हैं
कि किसी को भी हो सकता था.

हम तीन सबसे अच्छी दोस्त हैं
कि किसी को भी हो सकता है.

और हम कभी, कभी, कभी भी हूँ,
कभी कभी, एक दूसरे को छोड़ दें.

हम तीन सबसे अच्छा दोस्त हो
कि किसी को भी हो सकता था.

मैं सर्वश्रेष्ठ तीन मतलब
दोस्त है कि किसी को भी हो सकता है.

अब क्या?

उसे संकेत दे.

क्या संकेत.

तुम्हारी रोशनी फ्लैश.
उसे पता है कि यह पर है.

पर क्या है?

सौदा.

बेशक यह पर है. हम सिर्फ 30 पहुंचे
मील में रेगिस्तान. वह जानता है उस पर है.

फिल, बस कुछ करो.

बढ़िया.

देखा?

ठीक है. चलो चलते हैं.

मज़ाकिया. मोटा आदमी
चेहरे पर गिर जाते हैं.

तुम ठीक हो?

ठीक है. हम पैसा मिला.
शानदार 80. नकद.

इसे फेंक दो पर.
तो मैं तुम्हें डौग दे.

मैं माफी चाहता हूँ. सबसे पहले, सुप्रभात.
हम आपके नाम को नहीं पकड़ कल रात किया.

श्री चाउ.
Leslie चाउ.

श्री चाउ. यह एक खुशी है.
मेरा नाम छात्र.

हम बहुत आभारी होंगे
एक को डौग देखने का अवसर ...

इससे पहले कि हम तुम्हें पैसे दे बस
सत्यापित करें कि वह ठीक है. यदि वह अच्छा है.

बेशक, छात्र. वह शांत है.

ठीक है.

देखा? वह ठीक है. अब दे
मुझे पैसे या मैं उसे गोली मार ...

और मैं सब कमीने तुम्हें गोली मार.

और फिर हम इसे ले लो.
आपकी पसंद, वो साले कुईन्ने.

उसे पैसे दे दो, छात्र. /
ठीक है.

यह सब वहाँ है. /
उसे जाने दिया.

ठीक है, आराम से.

टा-दा.

एक का कुछ इस तरह है
मजाक है? कौन है?

कि डौग नहीं है.

तुम क्या बात कर रहे हैं
के बारे में, willies? उसे यह.

नहीं, मैं माफी चाहता हूँ, श्री चाउ.
कि हमारे मित्र नहीं है.

डौग हम ढूँढ़ रहे हैं एक सफेद है.

मैंने तुम्हें कहा था कि तुम थे
गलत आदमी, छोटे बच्चे.

धिक्कार है, एलन. क्या
भाड़ में जाओ तुम मुझे में है?

तुम उसे जानते हो?

हाँ. यह लड़का है कि बेचने
मुझे बुरा दवाओं. तुम कैसे हो?

तुम मुझे sellin 'नहीं है
नहीं 'यूं ही बुरा दवाओं.

प्रतीक्षा करना. वह तुम्हें roofilin बेच दिया?

Roofilin? मैं कोई roofilin बेचते हैं.

कोई परवाह कौन देता है! डौग कहाँ है?

मैं डौग हूँ.

आपका नाम डौग? /
हाँ, मैं हूँ डौग.

उसका नाम भी डौग. क्लासिक को मिला.

चलो.

अरे, चाउ! तुम हमें गलत डौग दिया.

मेरी समस्या नहीं है.

कमबख्त बकवास है. अब तुम हमें हमारी 80 देना
भव्य पीठ और उसे अपने साथ ले जाओ.

चलो, नहीं, यार. मैं अपने डौग होगा.

ओह, हाँ. ठीक है. मैं उसे वापस लेता हूँ.

ठीक बाद तुम चूसते पर
इस छोटे से चीनी पागल.

ओह, यह बुरा है.

कैसा लगा?

इतने लंबे समय, समलैंगिक लड़कों.

एक मिनट रुको.

वह एक बहुत बुरा है कमीने.

क्या आप किसी भी आनंद प्राप्त होता है? /
नहीं, मैं नहीं 'यूं ही आनंद है.

भगवान, भगवान!

हे भगवान, यह darn!

अरे यार!

गोली मारो!

हैलो.

ट्रेसी, यह फिल है.

फिल, कहाँ हैं
तुम लोग. मुझे डर लग रहा है.

लिफ्ट के लिए शहर में वापस धन्यवाद.

मैं तुम्हारे लिए एक सवाल है. /
वह क्या है?

तुम चाउ कार में हवा कैसे किया?

वह पागल गधे
मुझे कल का अपहरण कर लिया.

लेकिन क्यों? मेरा मतलब है, तुम क्यों?

Cuz उसने सोचा कि मैं तुम लोगों के साथ था,
हम Bellagio में सभी 'पर लटका cuz.

क्या?

हम Bellagio में थे?

हाँ. हम काम कर रहे थे
केकड़े. तुम्हें याद नहीं है?

नहीं, हमें याद नहीं है.
क्योंकि कुछ डिक ड्रग डीलर ...

उसे बेचा और roofilin
उनसे कहा कि यह उत्साह था.

Roofilin. वहाँ तुम उस शब्द के साथ चलें,
Roofilin. क्या एक Roofilin है?

वाह. तुम दुनिया के
shittiest दवा विक्रेता.

Roofilin, आपकी जानकारी के लिए, है
तारीख बलात्कार दवा. तुम एलन roofies बेच दिया.

ओह, नहीं. मुझे मिला होगा
अप बैग. मेरी गलती है, एलन.

लानत है, मार्शा वाला हो
मेरे साथ छुट्टी पर नाराज है कि एक.

जितना भी?.

यह अजीब बात है बस cuz
दूसरे दिन, मेरे और मेरे लड़के ...

हम क्यों सोच रहा था, क्या
तुम भी call'em roofies.

तुम जानते हो कि मैं किसके बारे में बात कर रहा हूँ?

नहीं, मैं नहीं जानता कि क्या
तुम्हारे बारे में बात कर रहे हैं.

क्यों नहीं floories, है ना?
Cuz जब तुम take'em ...

आप अधिक तक खत्म होने की संभावना
पर छत से फर्श.

के बारे में क्या groundies. कि
एक अच्छा नया नाम for'em.

या कैसे मुक्केबाज़ी rapies?

रुको, क्या तुमने अभी क्या कहा?

Rapies. तुम नहीं /. डौग,
क्या तुमने पहले कहा था?

मैंने कहा groundies.

उससे पहले नहीं. तुमने कहा था कि ...

आप अधिक से हवा हो जाने की संभावना
ऊपर से फर्श पर ...

सुनो, ट्रेस, मैं माफी चाहता हूँ ...

हैलो?

ट्रेसी, यह छात्र है.

छात्र, मुझसे बात करो. पर क्या हो रहा है?

कुछ नहीं. फिल को मत सुनो.
वह पूरी तरह से अपने मन की है.

वो शायद अभी भी है
कल रात से पिया.

डौग कहाँ है?

वह बिल दे रही है. हम बस
एक स्वादिष्ट और नाश्ता था ...

हम एक बड़ा करने के लिए जल्दी में हैं
इसलिए हम वापस जा रही जाना होगा.

ठीक है, हम आप जल्द ही देखेंगे. बाय.

क्या बकवास है, यार?

मैं जानता हूँ कि जहाँ डौग है.

मैं जानता हूँ, यार नहीं है. यह बस मुझे मारा.

क्या आपको याद है जब हमने देखा है डौग
कि प्रतिमा पर impaled गद्दे?

हाँ, यह इसलिए है कि हम
वह खिड़की से बाहर फेंक दिया.

नहीं, यह नामुमकिन है. तुम नहीं कर सकते
वेगास होटल में खुली खिड़की.

तो फिर यह कैसे किया जाना ...

ओह, मेरे भगवान!

रुको, पर क्या चल रहा है?

डौग किसी संकेत की कोशिश कर रहा था.

अरे नहीं. तुम कैसे आंकड़ा किया?

डॉग ने मुझे यह पता चलता है.

डौग? / हमारा नहीं, डौग. काले डौग.

अरे, कि गंदगी के साथ आराम से. चलो. / क्षमा करें.

कोई मुझे बता सकते हैं जहां सफेद डौग है?

वह छत, एलन पर है.

हाँ. वह छत पर है. हम होगा
उसे वहाँ ले अपने गद्दे पर ...

एक मजाक के रूप में तो वह जाग जाएगा ऊपर छत पर.

यह गर्मी शिविर में उस समय की तरह है.
याद है जब हम चले गए ...

उसकी नींद की थैली में
झील में घाट?

कौन सा hillarious था.

अब यह मजाक नहीं है तो, हालांकि
cuz हम भूल गए, जहाँ हम उसे डाल दिया.

तुम लोग 'बेकार हैं
मंदबुद्धि. तुम्हें पता है?

अरे नहीं. आपको लगता है कि
वह अब भी वहाँ हो?

वहाँ सिर्फ एक ही तरीका पता है.

डौग.

डौग.

डौग, आप यहाँ तक, दोस्त?

तुम, कम से डौग कहाँ?

अरे, दोस्तों, वह यहाँ है.

फिल, हम उसे मिल गया है. वह यहाँ है.

वह ठीक है.

तुम ठीक हो?

ओह, भगवान. हम चलें, दोस्त होगा. चलो.

हम आप के लिए किया गया है हर जगह देख रहे हैं.

क्या बकवास चल रहा है?

हम सब कुछ समझा सकता हूँ,
लेकिन अभी हमें जाना होगा.

अरे, कली. तुम ठीक हो?

नहीं, नहीं, ठीक है.

तुम अच्छे लग रहे हो. तुम्हारे पास
कुछ रंग. मैं ईर्ष्या कर रहा हूँ.

मैं आज शादी हो रही है.

हाँ. डौग, कि तुम क्यों की जरूरत है
ध्यान केंद्रित करने और सब कुछ हम कहते हैं.

क्योंकि आप स्पष्ट रूप से बर्बाद कर रहे हो
समय की एक छोटी अभी सा.

तुम कमबख्त गधे!

ओह, मेरी त्वचा जलता है.

यह ठीक है. यह तुम्हारी गलती है, डौग नहीं है.

मुझे मत छुओ. चुप हो जाओ.
तुम सब चुप हो जाओ.

बस मुझे घर ले आओ.

बस मुझे घर ले आओ.

क्या है कि बाद के बारे में एक?

आप गंभीर नहीं किया जा सकता है.

ओह, हे, भगवान. प्रत्येक
L.A के लिए उड़ान आरक्षित है.

के बारे में क्या Burbank में /?
यह पहले से ही बिक रहा है.

भाड़ में जाओ. हम वहाँ गाड़ी नहीं चला सकते.
शादी के 35 घंटों में शुरू होता है.

एलन, जहां कार है?

यह अपने रास्ते पर है.

तुम्हें पता है क्या? हम ड्राइव कर सकते हैं
वहाँ. हम यह कर सकते हैं. ठीक है?

मुझे सिर्फ़ एक दूसरे दे.

हम तुम्हारे बिना छोड़ देंगे.

क्या वह एक दांत गायब है? /
हाँ.

बाहर मदद कल रात के लिए धन्यवाद.
यह कितना भयानक था. / ज़रूर.

सुनो, जेड ...

आप यह कहना नहीं है.
मैं पूरी तरह से समझते हैं.

यह पूरी बात बेवकूफी थी.

यह बेवकूफ था, है ना?

यह तुम्हारा है.

धन्यवाद. मैं विश्वास नहीं कर सकता मैं दे दी
मेरी दादी माँ के सर्वनाश की अंगूठी ...

कोई मुझे बस से मुलाकात के लिए.
मैं क्या सोच रही हो?

तुम सच में गड़बड़ कर दिया. थे /
जाहिर है.

तुम बाहर निकाला अपने दाँत.

मैं अपने दाँत निकाला?

मैं क्यों अपना दांत खींच किया?

एलन तुम शर्त लगाता हूँ तुम एक बहुत अच्छे नहीं थे
दंत चिकित्सक से बाहर निकलने के लिए अपने दाँत.

ठीक है. हाँ, उसने दिया.

लेकिन तुम जीते.

हाँ. जाहिर है.

यह जीत है, वहीं पर.

यह नीचे जाना चाहिए.

यह अच्छा है. / सुरक्षा पहले नहीं है.

एलन, यह ठीक है. यह नीचे है.

नहीं, मैं इसे पहले नीचे जाना होगा.

ऊपर कार क्या गड़बड़ नहीं है.

तुम हो वाला कार पंगा.

तुम अगले सप्ताहांत क्या कर रहे हो?

मैं नहीं जानता. काम. क्यों?

Cuz मैं सोच रहा था शायद मैं आया हूँ
वापस हमारे खाने या कुछ पाने के लिए.

सच? जैसे की तारीख?

हाँ, एक तिथि की तरह. सिर्फ एक ही
कि मैं, उम्मीद है मुझे याद है.

अच्छा लगता है.

छात्र. / छात्र.

चलो चलो. /.

मुझे जाना है.

ठीक है. बाय.

अलविदा. / अलविदा.

ठीक है, चलो चलें.

कम से कम यात्रा
कुल आपदा नहीं था.

क्या करता है तुम कहते हो कि?

पर जब मैं उठा
छत, मुझे पता हुआ ...

Bellagio की 80,000 डॉलर मूल्य
मेरी जेब में चिप्स.

ओह, मेरे भगवान.

जैसे हम घर जा रहे हैं लगता है
कुछ पैसे के साथ, लड़कों.

यहाँ वह आ गया. कि वह है.

हे, विक्टर. /
क्या बात है, एलन?

वाह, बाहर देखो! /
ओह, नहीं.

Adios धन्यवाद, विक. /.

कौन था वह लड़का? /
वो मेरा दोस्त.

क्षमा करें, यह हमें एक पर लिया
सच में पागल मार्ग.

मेरे बाल कैसे है? /
यह अच्छा है.

यह अच्छा है फिल की तरह है?

यह क्लासिक है फिल.

वह सुंदर लग रहा है, यार.

माफ करना मुझे देर हो रही है.

वेगास.

तुम कहाँ थे?
और क्यों हो तुम इतने लाल?

हनी, यह एक लंबी कहानी है.

आज हम यहाँ इकट्ठा की वजह से हैं
प्यार और वादों की ताकत ...

मुझे सिर्फ इतना पता है, मुझे माफ करना.

और मैं वादा करता हूँ जब तक
जैसा कि हम शादी कर रहे हैं ...

मैं, तुम कभी नहीं रख दूँगा
इस तरह से कुछ के माध्यम से फिर से.

तुम मुझे माफ कर सकता हूँ?

हाँ. हाँ. तो मोहक.

मैं तुम्हें कैंडी की दुकान में ले जाओ.
मैं तुम्हें लॉलीपॉप चाटना.

आगे बढ़ो, लड़की तुम्हें रोक नहीं है.

जा पर रखें जब तक आप स्थान मारा.

तुम इसे अपना रास्ता हो सकता है.

कैसे तुम्हें यह करना चाहते हैं? वापस वाली है कि
ऊपर बात हो या मैं इसे पर धक्का देना चाहिए?

यह तुम्हारे लिए नीचे अब बच्चे यह आसान है तोड़ो.

तुम एक nympho है, तो मैं एक nympho सकता है.

मैं जादू की छड़ी है.
मैं प्यार डॉक्टर हूँ.

पिताजी! /
अरे, मेरे दोस्त.

क्षमा करें. लेकिन मैं उम्मीद कर रहा हूँ
मेरे पति को किसी भी क्षण.

यह बहुत अजीब बात है.

यहाँ आओ. कैसा था
अपने फुटबॉल खेल?

आगे जाओ लड़की तुम्हें रोक नहीं है.
जा पर रखें जब तक आप स्थान मारा.

साला यह देने के लिए
मुझे अच्छा बच्चा और धीमी गति से.

चोटी पर चढ़ने की यह सवारी
तुम्हारे जैसे एक रोडियो में.

छात्र? तुम मुझे नकार रहे हो?

अरे, Melissa.

ओह, मेरे भगवान. अपने दाँत को क्या हुआ?

क्या तुमने एलन मिले थे? ट्रेसी है भाई.

ठीक है.

वह घृणित है. क्यों
नहीं तुम मेरे फोन लौटे?

इसके साथ एक गड़बड़ थी
जब हम बंद कर दिया ...

मैंने फोन किया है कि और बिस्तर
नापा में नाश्ता ...

उन्होंने कहा कि वे नहीं था
आप का रिकॉर्ड भी जाँच कर अंदर

ऐसा इसलिए है क्योंकि हम नापा जाना नहीं था.

छात्र, क्या बकवास चल रहा है?

हम लास वेगास के पास गया. /
ओह, सचमुच? लास वेगास? / हाँ.

तुम लास वेगास में क्यों चला जाता है?

क्योंकि मेरे सबसे अच्छे दोस्त हो रही थी
शादी और वही लोग करते हैं.

सच? लेकिन अब है कि तुम क्या करते हो!

तो मैं ऐसा क्यों किया, है ना?
Cuz मैंने ऐसा किया था. वो पहेली बुझाओ!

मैं ऐसा क्यों किया?

कभी कभी मुझे लगता है कि तुम सब मुझे चाहते हो
है क्या तुम मुझसे क्या चाहते हैं.

मैं क्या कर थक गया हूँ कि तुम क्या
मुझे हर समय करना चाहता हूँ.

मैं एक स्वस्थ में लगता है कि
रिश्ता कभी कभी एक आदमी ...

होना करने में सक्षम होना
वह क्या करना चाहती है.

यह अब है कि यह कैसे काम करता है!

ओह, अच्छा! क्योंकि जो कुछ भी
यह मेरे लिए है, काम कर नहीं '.

ओह, सचमुच /?
हाँ.

कब से?

जब से तुम उस वेटर गड़बड़
अपने क्रूज पर पिछले साल जून में.

बूम!

तुमने मुझसे कहा था यह एक बारटेंडर था.

अरे, तुम सही थे. मैं खड़ा
सही. यह एक बारटेंडर था.

तुम एक बारटेंडर गड़बड़ कर दिया.

तुम एक बेवकूफ हो.

तुम हो .. ए
तुम ...

तुम इतना बुरा इंसान हो.

जैसे, अपने सभी मूल के माध्यम से जिस तरह से.

एलन, हम नृत्य करें?

चलो यह करते हैं.

अरे! मैं हमेशा के लिए छोड़ दूँगा.

मैं सीख वाला हूँ कैसे उच्च उड़ना.

यह एक वास्तविक तुमसे मिलने के खुशी हुई.

बंद भाड़ में जाओ.

मैं हो रही बारे में सोच रहा हूँ
मेरे बारटेन्डर लाइसेंस.

चूसना मेरे डिक.

नहीं, धन्यवाद.

याद है, याद है, याद है,
मेरा नाम, बेब याद रखना!

डग, मैं तुम से कहता है, यार होगा.
यह एक भव्य शादी की थी.

मैं इसे 6 महीने दूँगा.

तुम एक गुप्तचर हो.

मैं नहीं जानता कि क्या कहना है. धन्यवाद,
स्नातक पार्टी के लिए, मुझे लगता है?

हाँ. काश हम कर सकते थे
वास्तव में इसके बारे में कुछ याद है.

अरे, दोस्तों. देखो मुझे क्या मिला.

वाह, कि मेरा कैमरा है.

हाँ, यह दर्ज कराई थी
कार की पिछली सीट पर.

पर वहाँ क्या तस्वीर?

हाँ. यह कुछ भी नहीं है
बदतर से हमने सोचा.

नहीं 'बेकार तरीका है. मुझे दो..

प्रतीक्षा करना.

हम इन तस्वीरों को देखो
साथ में, ठीक है? एक बार.

और फिर हम सबूत हटा दें.

मैं कहती हूँ हम इसे हटा दें अभी.

क्या तुम पागल हो?

मुझे पता कैसे मैं हवा चाहता हूँ
अस्पताल में. में है कि वहाँ है?

हाँ, यह वहाँ में है.

दोस्तों, एक बार.

डील? / डील.

ओह, प्रिय भगवान!
